# JDBC parameters for connecting to Postgres
MCR.Persistence.SQL.Type=postgres
MCR.Persistence.SQL.Database.Name=jportal

MCR.Solr.ServerURL=http\://jportal_solr_1:8983/
MCR.PI.Service.Datacite.Schema=xsd/datacite/v3/metadata.xsd