# JDBC parameters for connecting to Postgres
MCR.Persistence.SQL.Type=postgres
MCR.Persistence.SQL.Database.Name=jportal

MCR.Solr.ServerURL=http\://solr:8983/
MCR.PI.Service.Datacite.Schema=xsd/datacite/v3/metadata.xsd
MCR.PI.Service.DNBURNGranular=fsu.jportal.backend.pi.urn.URNGranularJobService
MCR.PI.Service.DNBURNGranular.REGISTRYSERVICECLASS=org.mycore.pi.urn.MCRURNGranularOAIService
MCR.PI.Service.DNBURNGranular.MAXNUMFILES=10
# MCR.URN.DNB.URL=https\://restapi.nbn-resolving.org/
MCR.URN.DNB.URL=http\://dnbUrn:8080/dnb
#JP.Remote.XML=https://mcrHost/receive/%s?XSL.Style=xml
#JP.Remote.METS=https://mcrHost/servlets/MCRFileNodeServlet/%s/mets.xml