 Installationsanweisungen für DocPortal auf Windows mit HSQLDB

1. Softwarevoraussetzung
========================

- Mindestens Java 1.4
  getestet JDK 1.5

- Jakarta-ant mindestens Version 1.6
  Download: http://www.artfiles.org/apache.org/ant/binaries
  getestet: apache-ant-1.6.5-bin.zip
  Es ist ratsam ültere ant-Versionen zu deinstallieren

Für eine erste Testinstallation wird HSQLDB (http://www.hsqldb.org/) als
relationales Datenbanksystem und Jetty als Webanwendungs-Server mitgeliefert.
Fuer die Suche wird Lucene verwendet, das ebenfalls im MyCoRe-Kern enthalten
ist. Weitere Informationen zu Alternativen finden Sie im User Guide.


2. Konfiguration und Installation
=================================

- setzen Sie folgende Umgebungsvariablen
  MYCORE_HOME=\Path_to_MyCoRe		# z.B. c:\Programme\mycore
  DOCPORTAL_HOME=\Path_to_DocPortal	# z.B. c:\Programme\docportal

- mycore kompilieren unter Verwendung der Windows Kommandozeile (cmd)
  + cd %MYCORE_HOME%
  + copy config\build.properties.template config\build.properties
  + ant jar

- docportal
  + cd %DOCPORTAL_HOME%
  + copy config\mycore.properties.private.template config\mycore.properties.private

- anpassen von config\mycore.properties.private
  MCR.basedir=\Path_to_DocPortal	# z.B. c:/Programme/docportal, Hinweis: Die
					# '/' müssen hier in dieser Form verwendet
					# werden. '\' oder '\\' führt zu Fehlern!

- Konfiguration pruefen und kompilieren
  + ant info
  + ant create.schema
  + ant jar


2.1. Installation optionaler Komponenten
========================================

- DocPortal enthält Erweiterungsmodule (Bildbetrachter, etc.), die aus 
  lizensrechtlichen Gründen nicht vorinstalliert ausgeliefert werden können.
  Die Module befinden sich unter $DOCPORTAL_HOME/modules/UNINSTALLED_* und 
  enthalten eigene INSTALL.txt. Installieren sie entsprechend dieser Anleitungen
  

3. Datenstrukturen anlegen
==========================

  + ant create.scripts
  + Ausführen (z.B. durch Doppelklick) von bin\hsqldbstart.cmd		# HSQLDB starten
  + ant create.metastore


4. Laden der Beispieldaten
==========================

  + ant create.users
  + ant create.class


5. Webanwendung erstellen
=========================

  + cd %DOCPORTAL_HOME%\modules\module-wcms\aif\config
  + copy mycore.properties.wcms.template  mycore.properties.wcms
  + cd %DOCPORTAL_HOME%
  + ant create.genkeys
  + ant webapps
  + Ausführen (z.B. durch Doppelklick) von bin\jettystart.cmd		# Jetty starten

Die Anwendung ist nun über folgende URL zu erreichen:
  + http://localhost:8291/


6. Stoppen der Prozesse
=======================

 + cd %DOCPORTAL_HOME%\bin
 + Ausführen (z.B. durch Doppelklick) von jettystop.cmd			# Jetty stoppen
 + Ausführen (z.B. durch Doppelklick) von hsqldbstop.cmd		# HSQLDB stoppen

