Installation instructions for DocPortal under Linux

1. software requirements
========================

- Java 1.4 or higher 
  tested with JDK 1.5

- Jakarta-ant version 1.6 or higher 
  Download: http://www.artfiles.org/apache.org/ant/binaries
  tested: apache-ant-1.6.5-bin.tar.gz
  It is recommended to deinstall old versions of RPM packages!

To use DocPortal as a test system it is not required to install
a DBMS or web application server. MyCoRe comes with HSQLDB (a
lightweight Java based database engine) and Jetty (a lightweight
Java web server software).
For informations about alternatives look into the User Guide.


2. configuration and installation
=================================

- create a new user (mcradmin) with following profile
  export MYCORE_HOME=/Path_to_MyCoRe
  export DOCPORTAL_HOME=/Path_to_DocPortal

- compile mycore
  + cd $MYCORE_HOME
  + cp config/build.properties.template config/build.properties
  + ant jar

- docportal
  + cd $DOCPORTAL_HOME
  + cp config/mycore.properties.private.template config/mycore.properties.private

- edit config/mycore.properties.private
  MCR.basedir=/Path_to_DocPortal

- check configuration and compile
  + ant info				# check the output
  + ant create.schema
  + ant jar


2.1. Installation of optional components
========================================

- DocPortal contains Add-On-Modules (Image-Viewer, etc.), that are according to
  license agreements not installed by default. These modules are located in
  $DOCPORTAL_HOME/modules/UNINSTALLED_* and contain special INSTALL.txt. 
  Please, install as explained.
  
  
3. create data structure
========================

  + ant create.scripts
  + nohup bin/hsqldbstart.sh &		# start HSQLDB as background process
  + ant create.metastore


4. load sample data
===================

  + ant create.users
  + ant create.class


5. create webapplication
========================

  + cd $DOCPORTAL_HOME/modules/module-wcms/aif/config
  + cp mycore.properties.wcms.template  mycore.properties.wcms
  + cd $DOCPORTAL_HOME
  + ant create.genkeys
  + ant webapps
  + nohup bin/jettystart.sh &		# start Jetty as background process

You can see the application using following URL
  + http://localhost:8291/


6. stop all processes
=====================

 + cd $DOCPORTAL_HOME
 + bin/jettystop.sh		# stop Jetty
 + bin/hsqldbstop.sh		# stop HSQLDB

