Installation instructions for DocPortal under Windows

1. software requirements
========================

- Java 1.4 or higher 
  tested with JDK 1.5

- Jakarta-ant version 1.6 or higher 
  Download: http://www.artfiles.org/apache.org/ant/binaries
  tested: apache-ant-1.6.5-bin.zip
  It is recommended to deinstall old versions of ant!

To use DocPortal as a test system it is not required to install
a DBMS or web application server. MyCoRe comes with HSQLDB (a
lightweight Java based database engine) and Jetty (a lightweight
Java web server software).
For informations about alternatives look into the User Guide.


2. configuration and installation
=================================

- set new environment variables
  MYCORE_HOME=\Path_to_MyCoRe		# e.g. c:\Program Files\mycore
  DOCPORTAL_HOME=\Path_to_DocPortal	# e.g. c:\Program Files\docportal

- compile mycore using windows commandline (cmd)
  + cd %MYCORE_HOME%
  + copy config\build.properties.template config\build.properties
  + ant jar

- docportal
  + cd %DOCPORTAL_HOME%
  + copy config\mycore.properties.private.template config\mycore.properties.private

- edit config\mycore.properties.private
  MCR.basedir=\Path_to_DocPortal	# e.g. c:/Program Files/docportal, Attention: It
					# is nessesary to use '/' instead of '\' oder '\\'.
					# Then a directory named 'Program Filesdocportal'
					# will be created.

- check configuration and compile
  + ant info							# check the output
  + ant create.schema
  + ant jar


2.1. Installation optionaler Komponenten
========================================

- DocPortal contains Add-On-Modules (Image-Viewer, etc.), that are according to
  license agreements not installed by default. These modules are located in
  $DOCPORTAL_HOME/modules/UNINSTALLED_* and contain special INSTALL.txt. 


3. create data structure
========================

  + ant create.scripts
  + double click on hsqldbstart.cmd in %DOCPORTAL_HOME%\bin	# start HSQLDB
  + ant create.metastore


4. load sample data
===================

  + ant create.users
  + ant create.class


5. create webapplication
========================

  + cd %DOCPORTAL_HOME%\modules\module-wcms\aif\config
  + copy mycore.properties.wcms.template  mycore.properties.wcms
  + cd %DOCPORTAL_HOME%
  + ant create.genkeys
  + ant webapps
  + double click on jettystart.cmd in %DOCPORTAL_HOME%\bin	# start Jetty

You can see the application using following URL
  + http://localhost:8291/


6. stop all processes
=====================

 + cd %DOCPORTAL_HOME%\bin
 + double click on (or run) jettystop.cmd			# stop Jetty
 + double click on (or run) hsqldbstop.cmd			# stop HSQLDB

