 Installationsanweisungen für DocPortal auf Linux mit HSQLDB

1. Softwarevoraussetzung
========================

- Mindestens Java 1.4
  getestet JDK 1.5

- Jakarta-ant mindestens Version 1.6
  Download: http://www.artfiles.org/apache.org/ant/binaries
  getestet: apache-ant-1.6.5-bin.tar.gz
  Es ist ratsam ältere ant RPM Packages zu deinstallieren

Für eine erste Testinstallation wird HSQLDB (http://www.hsqldb.org/) als
relationales Datenbanksystem und Jetty als Webaanwendungs-Server mitgeliefert.
Fuer die Suche wird Lucene verwendet.
Weitere Informationen zu Alternativen finden Sie im User Guide.


2. Konfiguration und Installation
=================================

- Legen Sie einen Nutzer <nutzer> mit folgenden Zeilen der Datei profile an
  export MYCORE_HOME=/Path_to_MyCoRe
  export DOCPORTAL_HOME=/Path_to_DocPortal

- mycore kompilieren
  + cd $MYCORE_HOME
  + cp config/build.properties.template config/build.properties
  + ant jar

- docportal
  + cd $DOCPORTAL_HOME
  + cp config/mycore.properties.private.template config/mycore.properties.private

- anpassen von config/mycore.properties.private
  MCR.basedir=/Path_to_DocPortal

- Konfiguration pruefen und kompilieren
  + ant info
  + ant create.schema
  + ant jar

2.1. Installation optionaler Komponenten
========================================

- DocPortal enthält Erweiterungsmodule (Bildbetrachter, etc.), die aus 
  lizensrechtlichen Gründen nicht vorinstalliert ausgeliefert werden können.
  Die Module befinden sich unter $DOCPORTAL_HOME/modules/UNINSTALLED_* und 
  enthalten eigene INSTALL.txt. Installieren sie entsprechend dieser Anleitungen.

3. Datenstrukturen anlegen
==========================

  + ant create.scripts
  + nohup bin/hsqldbstart.sh &		# HSQLDB als Hintergrundprozess starten
  + ant create.metastore


4. Laden der Beispieldaten
==========================

  + ant create.users
  + ant create.class


5. Webanwendung erstellen
=========================

  + cd $DOCPORTAL_HOME/modules/module-wcms/aif/config
  + cp mycore.properties.wcms.template  mycore.properties.wcms
  + cd $DOCPORTAL_HOME
  + ant create.genkeys
  + ant webapps
  + nohup bin/jettystart.sh &		# Jetty als Hintergrundprozess starten

Die Anwendung ist nun über folgende URL zu erreichen:
  + http://localhost:8291/


6. Stoppen der Prozesse
=======================

 + cd $DOCPORTAL_HOME
 + bin/jettystop.sh		# Jetty stoppen
 + bin/hsqldbstop.sh		# HSQLDB stoppen

