# all path locations are absolute, replace MCR.basedir with your mycore application basedir
MCR.WebApplication.basedir=%MCR.basedir%/build/webapps

#########################################################################
### content and configuratin stuff
#########################################################################

#Path and File containing the navigation menu
MCR.navigationFile=%MCR.WebApplication.basedir%/config/navigation.xml

#Path an File containing the invalid Session information
MCR.WCMS.sessionError=%MCR.baseurl%modules/wcms/aif/web/login.xml

#Path containing the templates
MCR.templatePath=%MCR.WebApplication.basedir%/templates/

#########################################################################
### backups, logs, etc.
#########################################################################
#Path to the location where content and navigation backups will be stored 
MCR.WCMS.backupPath=%MCR.datadir%/wcms/backup/

#Path and File logging the activities done with the WCMS
MCR.WCMS.logFile=%MCR.datadir%/wcms/logs/WCMSLogFile.xml

#Path a file containing the general last done action information
MCR.WCMS.footer=%MCR.WebApplication.basedir%/lastModified.xml

#########################################################################
### file upload properties
#########################################################################
#Path for documents uploaded with WCMSFileUploadServlet
MCR.WCMS.documentPath=%MCR.WebApplication.basedir%/documents/uploads/

#Path for images uploaded with WCMSFileUploadServlet
MCR.WCMS.imagePath=%MCR.WebApplication.basedir%/images/uploads/

#Maximum Size of uploadabel Files in Bytes
MCR.WCMS.maxUploadFileSize=5000000
