<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage>
  <section xml:lang="de" title="Person anlegen">
    <xed:form xmlns:xed="http://www.mycore.de/xeditor">
      <xed:source uri="mcrobject:{$id}" />
      <xed:bind xpath="/mycoreobject[@version='2.0']">
        <xed:bind xpath="@xsi:noNamespaceSchemaLocation" initially="datamodel-{$type}.xsd" />
        <xed:bind xpath="@ID" initially="jportal_{$type}_00000000" />
        <xed:bind xpath="@label" initially="jportal_{$type}_00000000" />
        <xed:bind xpath="structure"></xed:bind>
        <xed:bind xpath="metadata">

          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="text-center">
                <xed:output i18n="jp.xeditor.{$type}.{$action}"/>
              </h2>
            </div>
            <div class="panel-body">
              <xed:include
                uri="xslStyle:institution-person-editor-template:webapp:/editor/common/{$type}/editor-{$type}.xed"
                ref="edit_{$type}" />

              <div class="col-md-11 text-right">
                <div class="col-md-11">
                  <xed:cancel url="receive/{$id}" />
                  <input type="button" value="{i18n:common.button.cancel}" class="btn btn-default" tabindex="999"
                    xed:target="cancel" />
                  <xed:include
                    uri="xslStyle:institution-person-editor-template:webapp:/editor/common/editor-common.xed"
                    ref="button_{$action}" />
                </div>
              </div>
            </div>
          </div>

        </xed:bind>
      </xed:bind>
    </xed:form>
  </section>
</MyCoReWebPage>