<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage xmlns:xed="http://www.mycore.de/xeditor">
  <section xml:lang="all">
    <xed:form>
      <xed:load-resource name="acl" uri="acl:{$id}:{$action}-{$type}" />
      <xed:choose>
        <xed:when test="$acl/@permission = 'true'">
          <xed:if test="$type != 'jpinst'">
            <link href="{$WebApplicationBaseURL}webjars/Eonasdan-bootstrap-datetimepicker/4.15.35/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen" type="text/css" />
            <script type="text/javascript" src="{$WebApplicationBaseURL}webjars/momentjs/2.10.6/min/moment-with-locales.js" class="jp-db-load"></script>
            <script type="text/javascript" src="{$WebApplicationBaseURL}webjars/Eonasdan-bootstrap-datetimepicker/4.15.35/js/bootstrap-datetimepicker.min.js" class="jp-db-load"></script>
            <script type="text/javascript" src="{$WebApplicationBaseURL}js/jp-insertField.js" class="jp-db-load"></script>
			<script type="text/javascript" src="{$WebApplicationBaseURL}js/jp-personSelect.js" class="jp-db-load jp-db-reload"></script>

            <script type="text/javascript">
              $(function () {
              	var newDocTitle = $("#xeditor-title").text().trim() + " ";
				if (document.title.indexOf(newDocTitle) == -1){
					document.title = newDocTitle + document.title;					
				}
              });
            </script>
            <span id="hiddenLanguage" style="display:none">
              <xed:output value="$CurrentLang" />
            </span>
          </xed:if>
          <xed:if test="$type = 'jpinst'">
          	<script type="text/javascript" src="{$WebApplicationBaseURL}js/jp-logoSelect.js" class="jp-db-load"></script>
          </xed:if>
          <span id="currentType" style="display:none">
              <xed:output value="$type" />
          </span>
          <xed:source uri="mcrobject:{$id}" />
          <xed:bind xpath="/mycoreobject[@version='2.0']">
            <span id="journalID" style="display:none">
              <xed:include uri="xslStyle:jp-editor-template?xedIncParam={$parent}:webapp:/editor/common/editor-common.xed" ref="journalID" />
            </span>
            <xed:bind xpath="@xsi:noNamespaceSchemaLocation" initially="datamodel-{$type}.xsd" />
            <xed:bind xpath="@ID" initially="jportal_{$type}_00000000" />
            <xed:bind xpath="@label" initially="jportal_{$type}_00000000" />
            <xed:bind xpath="structure">
              <xed:if test="$parent">
                <xed:bind xpath="parents[@class='MCRMetaLinkID']/parent[@inherited='0'][@xlink:type='locator']">
                  <xed:bind xpath="@xlink:href" initially="{$parent}" />
                </xed:bind>
              </xed:if>
            </xed:bind>
            <xed:bind xpath="metadata">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h2 id="xeditor-title" class="text-center">
                    <xed:output i18n="jp.xeditor.{$type}.{$action}" />
                  </h2>
                </div>
                <div class="panel-body">
                  <xed:include uri="xslStyle:jp-editor-template:webapp:/editor/common/{$type}/editor-{$type}.xed" ref="edit_{$type}" />
                  <div class="col-md-11 text-right">
                    <div class="col-md-11">
                      <xed:include uri="xslStyle:jp-editor-template?xedIncParam={$parent}:webapp:/editor/common/editor-common.xed" ref="button_cancel" />
                      <xed:include uri="xslStyle:jp-editor-template:webapp:/editor/common/editor-common.xed" ref="button_{$action}" />
                    </div>
                  </div>
                </div>
              </div>
            </xed:bind>
          </xed:bind>
          <xed:if test="$type != 'jpinst'">
          	<script type="text/javascript" src="{$WebApplicationBaseURL}js/jp-editor.js" class="jp-db-load jp-db-reload"/>
          </xed:if>
        </xed:when>
        <xed:otherwise>
          <div class="alert alert-danger">Permission denied!</div>
        </xed:otherwise>
      </xed:choose>
    </xed:form>
  </section>
</MyCoReWebPage>