# Jportal Config
##############################################################################
# System titles
##############################################################################

# Displayed title in the WEB browser
# Also used as jar file name (lower case), so do not use whitespace in the value
  MCR.NameOfProject=JPortal
  
# The String of the commandline interface prompt
  MCR.CommandLineInterface.SystemName=%MCR.NameOfProject%

##############################################################################
# Layout
##############################################################################

# path to alternative Layout, to overwrite default Layout (e.g. gwlb_) (if not in use, leave blank)
  MCR.AlternativeLayout.Path=

##############################################################################
# Module includes, component excludes
##############################################################################
  MCR.Modules.Application=common,maven

#exclude these mycore components
 MCR.Components.Exclude=migration21-22

#############################################################################
# WEB browser base URL
#############################################################################

  MCR.baseurl=http://localhost:8291/jportal/

#############################################################################
# System directories
#############################################################################

# The base directory of the DocPortal installation and data, e.g. for windows c:/program files/docportal
#  MCR.basedir=/Users/chi/Development/workspace/docportal
  
# The data directory of the DocPortal installation
  MCR.datadir=%MCR.basedir%/data
  
# The save directory of the DocPortal installation
  MCR.Save.FileSystem=%MCR.basedir%/save
  
# EHCache directory
  MCR.EHCache.diskStore.path=%MCR.datadir%/ehcache

# if you don't set this, hibernate-mapping.dtd is stored in your system-temp-directory
  MCR.Hibernate.DTD.Directory=%MCR.basedir%/build/schema

# Metadata store: Global default configuration for all projects and object types  
#  MCR.Metadata.Store.BaseDir=%MCR.datadir%/metadata
#  MCR.Metadata.Store.SVNBase=file:///%MCR.datadir%/versions-metadata

# Metadata store implementation to use
# default: (with versioning)
# MCR.Metadata.Store.DefaultClass=org.mycore.datamodel.ifs2.MCRVersioningMetadataStore
# faster but without versioning  
# MCR.Metadata.Store.DefaultClass=org.mycore.datamodel.ifs2.MCRMetadataStore
# for online migration
# MCR.Metadata.Store.DefaultClass=org.mycore.migration20_21.datamodel.MCRMigratingXMLStore

##############################################################################
# User Management                                                            #
##############################################################################
# used in init superuser
# The switch to determine whether we use password encryption or not
# (turn on='true' or off='false'). defaults to true
#  MCR.Users.UsePasswordEncryption=true

# The configuration for the superuser
  MCR.Users.Superuser.UserName=administrator
  MCR.Users.Superuser.UserPasswd=alleswirdgut
  MCR.Users.Superuser.GroupName=admin

# The configuration for the guestuser
  MCR.Users.Guestuser.UserName=gast

##############################################################################
# Mail
##############################################################################

# Generic mail configuration for MCRMailer
# The server for outgoing mails
  MCR.Mail.Server=my-mail-host.de
# The mail protocol
  MCR.Mail.Protocol=smtp
# The debug option
  MCR.Mail.Debug=false
# Encoding for the mail
  MCR.Mail.Encoding=UTF-8
# Number of send tries
  MCR.Mail.NumTries=1
# Editor Mail adresses for Messages add1@serv1,add2@serv2,...
  MCR.Mail.Address=
  
##############################################################################
# Editor
##############################################################################

# Files smaller than this number of bytes will be kept in memory
  MCR.FileUpload.MemoryThreshold=1000000

# Maximum size of any file that is uploaded with editor form
  MCR.FileUpload.MaxSize=5000000

# Directory where files may be temporary stored during upload
#  MCR.Editor.FileUpload.TempStoragePath=%MCR.datadir%/fileupload

##############################################################################
# File Upload
##############################################################################

# FileUpload connection
# MCR.FileUpload.IP=
  MCR.FileUpload.Port=8299

##############################################################################
# Helix Universal Server 9.0 (Real) File Content Store                       #
##############################################################################

# The class that implements the Real Server 8.0 / 9.0 content store:
# MCR.IFS.ContentStore.HELIX.Class=org.mycore.backend.filesystem.MCRCStoreRemoteFTP

# Hostname, port, user ID and password for FTP connections to
# Real Server host:
# MCR.IFS.ContentStore.HELIX.Hostname=realhelix.uni-essen.de
# MCR.IFS.ContentStore.HELIX.FTPPort=21
# MCR.IFS.ContentStore.HELIX.UserID=XXXX
# MCR.IFS.ContentStore.HELIX.Password=XXXX

# If true, debug messages for FTP session will be written to STDOUT:
# MCR.IFS.ContentStore.HELIX.DebugFTP=false

# The directory on the Real Server host where the files are stored:
# MCR.IFS.ContentStore.HELIX.BaseDirectory=/real/content/

# The class that implements the AudioVideoExtender for this store:
# MCR.IFS.AVExtender.HELIX.Class=org.mycore.backend.realhelix.MCRAVExtRealHelix

# URL where clients can download the Real Player:
# MCR.IFS.AVExtender.HELIX.RealPlayerURL=http://www.real.com/player/index.html

# URL where clients can download Windows Media Player:
# MCR.IFS.AVExtender.HELIX.MediaPlayerURL=http://www.microsoft.com/windows/windowsmedia/download/

# Base URL of Real Server RAM generator mount point,
# MUST end with a slash (/)
# MCR.IFS.AVExtender.HELIX.RamGenBaseURL=http://realhelix.uni-essen.de:4887/ramgen/content/

# Base URL of Helix Server ASX generator mount point,
# MUST end with a slash (/)
# MCR.IFS.AVExtender.HELIX.AsxGenBaseURL=http://realhelix.uni-essen.de:4887/asxgen/content/

# Base URL of Real Server View Source script,
# MUST end with a slash (/)
# MCR.IFS.AVExtender.HELIX.ViewSourceBaseURL=http://realhelix.uni-essen.de:4887/viewsource/template.html?src=/content/

##############################################################################
# New OAI Data Provider implementation                                       #
##############################################################################

MCR.OAIDataProvider.OAI2.RepositoryName=DocPortal Demo
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=www.mycore.de
MCR.OAIDataProvider.OAI2.AdminEmail=info@mycore.de

MCR.OAIDataProvider.OAI2.EarliestDatestamp=1970-01-01
MCR.OAIDataProvider.OAI2.RecordSampleID=DocPortal_document_07910403
MCR.OAIDataProvider.OAI2.DeletedRecord=transient
MCR.OAIDataProvider.OAI2.ResponseStylesheet=oai/oai2.xsl

MCR.OAIDataProvider.OAI2.Friends.DuEPublico=http://duepublico.uni-duisburg-essen.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.DBThueringen=http://www.db-thueringen.de/servlets/OAIDataProvider

MCR.OAIDataProvider.OAI2.Adapter=org.mycore.oai.MCROAIAdapter
MCR.OAIDataProvider.OAI2.Adapter.HeaderURIPattern=xslStyle:document2header:mcrobject:{id}
MCR.OAIDataProvider.OAI2.Adapter.RecordURIPattern=xslStyle:document2{format}:mcrobject:{id}

MCR.OAIDataProvider.OAI2.Search.Restriction=objectType = document
MCR.OAIDataProvider.OAI2.Search.SortBy=modified descending, id descending
MCR.OAIDataProvider.OAI2.Search.FromUntil=modified

MCR.OAIDataProvider.OAI2.Sets.TYPE=xslStyle:classification2sets:classification:metadata:10:noEmptyLeaves:children:DocPortal_class_00000005
MCR.OAIDataProvider.OAI2.Sets.FORMAT=xslStyle:classification2sets:classification:metadata:10:noEmptyLeaves:children:DocPortal_class_00000006
MCR.OAIDataProvider.OAI2.FilterEmptySets=false

MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc

MCR.OAIDataProvider.MetadataFormat.oai_dc.Schema=http://www.openarchives.org/OAI/2.0/oai_dc.xsd
MCR.OAIDataProvider.MetadataFormat.oai_dc.Namespace=http://www.openarchives.org/OAI/2.0/oai_dc/

MCR.OAIDataProvider.ResumptionTokens.PartitionSize=100
MCR.OAIDataProvider.ResumptionTokens.MaxAge=1440

############################################################################
# OAI Clients                                                                #
##############################################################################

## instance independent settings
# the email address of the oai admin
  MCR.OAI.AdmineMail=%MCR.Mail.Address%

# A temporary directory to store the resumption tokens (deprecated)
  MCR.OAI.Resumptiontoken.Dir=%MCR.datadir%/tmp
# the store, where resumption tokens are saved
  MCR.OAI.Resumptiontoken.Store=org.mycore.backend.hibernate.MCRHIBResumptionTokenStore
# timeout, after which the resumption tokens will be deleted (in hours)
  MCR.OAI.Resumptiontoken.Timeout=48

# implementation of the OAI query interface
  MCR.OAI.QueryService=org.mycore.services.oai.MCROAIQueryImpl
# Number of results in the list
  MCR.OAI.MaxReturns=50
# A String not allowed in MCROBJIDs
  MCR.OAI.Separator.Hit=;
# A String not allowed in SPECS and SPECDESCRIPTIONS
  MCR.OAI.Separator.Spec=###

# just the url of friends-providers
# MCR.OAI.Friends=mycoresamplelinux.dl.uni-leipzig.de/servlets/MCROAIDataProvider

# metadata transformer stylesheets: oai_dc is required, others are optional and use as input metadata format oai_dc
  MCR.OAI.Metadata.Transformer.oai_dc=MyCoReOAI-mycore2dc.xsl

# qualified Dublin Core
  MCR.OAI.Metadata.Transformer.oai_qdc=MyCoReOAI-mycore2dcqualified.xsl
  MCR.OAI.Metadata.Namespace.oai_qdc=http://www.mycore.de/xmlns/qdc
  MCR.OAI.Metadata.Schema.oai_qdc=http://www.mycore.de/schema/qdc.xsd
# MCR.OAI.Metadata.Element.oai_qdc=

# xMetaDiss
# MCR.OAI.Metadata.Transformer.xmetadiss=MyCoReOAI-mycore2xMetaDiss.xsl
# MCR.OAI.Metadata.Namespace.xmetadiss=http://www.ddb.de/standards/xMetaDiss/
# MCR.OAI.metadata.schema.xmetadiss=http://www.ddb.de/standards/xmetadiss/xmetadiss.xsd
# MCR.OAI.Metadata.Element.xmetadiss=

# xEpicur
# MCR.OAI.Metadata.Transformer.epicur=MyCoReOAI-mycore2xepicur.xsl
# MCR.OAI.Metadata.Namespace.epicur=urn:nbn:dC:1111-2004033116
# MCR.OAI.metadata.schema.epicur=urn:nbn:dC:1111-2004033116 http://nbn-resolving.de/urn/resolver.pl?urn=urn:nbn:dC:1111-2004033116
# MCR.OAI.Metadata.Element.epicur=


##############################################################################
# The MyCoRe properties URN file for the DocPortal                           #
##############################################################################

# By default, all users in group "admins" can add a URN to a document
# If another group should also be able to do this, set the group name here
# MCR.URN.AdminGroup=admingroup

# CHANGE: Subnamespace for Campus MyCoRe
  MCR.URN.SubNamespace.Default.Prefix=urn:nbn:de:mcr:1-
  MCR.URN.SubNamespace.Default.NISSBuilder=org.mycore.services.urn.MCRNISSBuilderDateCounter
  MCR.URN.SubNamespace.Default.NISSPattern=yyyyMMdd-HHmmss-

# URL of the master resolver at Deutsche Bibliothek
  MCR.URN.Resolver.MasterURL=http://nbn-resolving.de/urn/resolver.pl?urn=

# URL for local redirects to registered documents
  MCR.URN.Resolver.DocumentURL=receive/
  MCR.URN.NISS=frontend

##############################################################################
# Website		                                                             #
##############################################################################

# Read access verification for the website
## true | false 
## "true": each displayed webpage and menu item will be checked if 
## allowed to watch
## "false": no check will be done. every page can be watched by everyone
## -> use "false" if you don't have restrictions, 'cause loading times are shorter
MCR.Website.ReadAccessVerification=true

# define bootstrap classes for validation
MCR.XEditor.Validation.Marker.error=error
MCR.XEditor.Validation.Marker.success=success

##############################################################################
MCR.Module-solr.ServerURL=http\://localhost:8391/solr
MCR.Module-solr.Core=jportal
MCR.LayoutService.LastModifiedCheckPeriod=1000

#MCR.Startup.Class=fsu.jportal.startup.HSQLStartupHandler,%MCR.Startup.Class%

##############################################################################
# Newsletter Mail Receiver		                                             #
##############################################################################

# sets the email address for the receiver to the CMA and GFA newsletter
JP.Newsletter.GFA.Receiver=
JP.Newsletter.CMA.Receiver=