# jportal

./: .classpath  .gitignore  .gitlab-ci.yml  .project  .travis.yml  README-EN.txt  README.md  README.txt  build.gradle  gradle.properties  pom.xml  settings.gradle
app-updater/: build.gradle  settings.gradle
app-updater/gradle/wrapper/: gradle-wrapper.properties
application/config/: .cvsignore  ContentStoreSelectionRules.xml  FileContentTypes.xml  datamodel-author.xml  datamodel-derivate.xml  datamodel-document.xml  datamodel-institution.xml  editor-author-addfile.xml  editor-author-author.xml  editor-author-document.xml  editor-author-institution.xml  editor-commit-acl.xml  editor-commit-addfile.xml  editor-commit-author.xml  editor-commit-derivate.xml  editor-commit-document.xml  editor-commit-institution.xml  editor-editor-acl.xml  editor-editor-author.xml  editor-editor-derivate.xml  editor-editor-document.xml  editor-editor-institution.xml  editor-registrate-nbn.xml  editor-reserve-nbn.xml  editor-search-complexdocument.xml  editor-search-expert.xml  editor-search-expertdocument.xml  editor-search-inall.xml  editor-search-institution.xml  editor-search-simpledocument.xml  editor_default_acls_author.xml  hosts.xml  imports-application.xml  imports-common.xml  imports-editor-acl.xml  imports-editor-author.xml  imports-editor-derivate.xml  imports-editor-document.xml  imports-editor-institution.xml  imports-fileupload.xml  (+10 more)
application/config/acl/: grant-admins_editors_authors.xml  grant-editors_admins.xml
application/config/hibernate/: ehcache.xml  hibernate.cfg.xml  hibernate.cfg.xml.template
application/config/hibernate/mappings/: MCRACCESS.hbm.xml  MCRCATEG.hbm.xml  MCRCATEGLAB.hbm.xml  MCRCLASS.hbm.xml  MCRCLASSLAB.hbm.xml  MCRCSTORE.hbm.xml  MCRFSNODES.hbm.xml  MCRGROUPS.hbm.xml  MCRLINKHREF.hbm.xml  MCRRESUMPTIONTOKEN.hbm.xml  MCRURN.hbm.xml  MCRXMLTABLE.hbm.xml
application/config/jportal/: datamodel-jparticle.xml  datamodel-jpinst.xml  datamodel-jpperson.xml  datamodel-jpvolume.xml  editor-author-jparticle.xml  editor-editor-jpinst.xml  editor-editor-jpjournal.xml  imports-jpcommon.xml  imports-jpjournal.xml  imports-jpperson.xml  imports-jpvolume.xml  mycore.properties.jp
application/config/user/: group_admingroup.xml  group_authorgroup2.xml  group_editorgroup2.xml  group_readergroup2.xml  permissions.xml  user_author2B.xml  user_editor1A.xml
doc/: README.txt  example.gradle  navigationLocation.txt  readme_gradle.txt
java_agent/: build.gradle
jportal-commons/: pom.xml
jportal_acl_ip_editor_module/: pom.xml
jportal_derivate_browser/: pom.xml
jportal_editor_center_module/: pom.xml
jportal_editor_center_module/src/main/resources/doubletsFinder/: gui.xml
jportal_editor_center_module/src/main/resources/editorCenter/: editorCenter.css  editorCenter.html  editorCenter.js  start.html
jportal_experiments/: pom.xml
jportal_experiments/src/main/resources/html/: aclEditorTest.js  addRubrik.html  cheditor.html
jportal_experiments/src/main/resources/xsl/: add_structLink.xsl
jportal_gbv/: pom.xml
jportal_gbv/src/main/resources/web/: gbv-journalList.xml
jportal_gbv/src/main/resources/xsl/: gbv-breadcrumb.xsl  gbv-editMenu.xsl  gbv-journalList.xsl  gbv-latestArticles.xsl  gbv-layout-main.xsl  gbv-navigation-top.xsl  gbv-response-default.xsl  gbv-searchbar.xsl  generatePage.xsl
jportal_iview2_plugin/: GruntFile.js  package.json  pom.xml
jportal_iview2_plugin/src/main/typescript/derivate-link/: module.ts
jportal_jquery_cnd/: pom.xml
jportal_laws/: README  pom.xml
jportal_laws/src/main/resources/: Gesetzessammlung.xsd
jportal_laws/src/main/resources/classifications/: jportal_laws_territory.xml
jportal_laws/src/main/resources/web/: jp-laws-search.xml  search-laws.xml
jportal_laws/src/main/resources/xsl/: jp-laws-gesetzessammlung.xsl  jp-laws-search.xsl  jp_laws.xsl  laws_search.xsl  search-laws.xsl
jportal_laws/src/main/webapp/WEB-INF/: web.xml
jportal_libs/: build.gradle
jportal_login_module/: pom.xml
jportal_mcr_module/: pom.xml
jportal_mcr_module/doc/: README.txt  TODO.txt  navigationLocation.txt
jportal_mcr_module/grunt/: GruntFile.js  package.json
jportal_mcr_module/migration/: build.xml
jportal_mcr_module/node/: GruntFile.js  package.json
jportal_mcr_module/src/main/resources/: build.properties  datamodel-derivate.xsd  datamodel-jparticle.xsd  datamodel-jpclassi.xsd  datamodel-jpinst.xsd  datamodel-jpjournal-admin.xsd  datamodel-jpjournal.xsd  datamodel-jpvolume.xsd  datamodel-person.xsd
jportal_mcr_module/src/main/resources/classifications/: 01_urmel-gender-class.xml  07_typesOfParticipants.xml  08_typesOfDates_Articles.xml  09_typesOfDates_Journals.xml  100_derivateContext.xml  105_urmel_thuringica.xml  10_typesOfIDs.xml  200_jportal_documentType.xml  (+21 more)
jportal_mcr_module/src/test/resources/: journalList.xml  rubrics.txt  searchfields.xml  sru.xml
jportal_move_obj_module/: pom.xml
jportal_person_fix/: pom.xml
jportal_setup/: pom.xml
jportal_setup/src/main/config/: setup-commands.txt
jportal_urn/: build.gradle
jportal_urn_webapp/: build.gradle  docker.sh
jportal_urn_webapp/src/main/resources/: log4j2.xml
jportal_web_tests/: README  build.gradle  build.xml  hudson.xml  pom.xml
jportal_web_tests/src/test/integration/: hibernate.cfg.xml
jportal_web_tests/src/test/resources/: testsuite.html  testsuite.html.org
jportal_webapp/: pom.xml
jportal_webapp/config/: hibernate.cfg.xml  mycore.properties  mycore.properties.example
jportal_webapp/config/jetty/: jetty-config.xml  jetty-solr-config.xml
jportal_webapp/config/tomcat/: runTomcat  server.xml
jportal_webapp/docker/: app.env  db.env  docker-compose.yml
jportal_webapp/docker/app/: Dockerfile  mycore.properties  persistence.xml
jportal_webapp/h2db/: runH2DB  stopH2DB
jportal_webapp/jetty/: jetty-config.xml
jportal_webapp/src/main/resources/: ContentStoreSelectionRules.xml  log4j2.xml
jportal_webapp/src/main/webapp/: fileupload_commit.xml  index.html  index.jsp  index_old.jsp  robots.txt
mycore-complete-fix-iview-trunk/: pom.xml
(+3403 files in other folders)
