mcrVersion = 2015.12-SNAPSHOT
hsqldbVersion = 2.3.3
jettyVersion = 9.2.7.v20150116
jerseyVersion = 1.19
hibernateVersion = 5.0.2.Final
jpgroup = fsu.thulb
jpversion = 2.0.18-SNAPSHOT
javaVersion = 1.8
solrVersion = 4.10.4-SNAPSHOT