group = fsu.thulb
version = 2.0.19-SNAPSHOT
mcrVersion = 2017.01-SNAPSHOT
seleniumUtilsVersion = 0.2-SNAPSHOT
jettyVersion = 9.3.6.v20151106
jerseyVersion = 2.23.2
hibernateVersion = 5.2.0.Final
hibernateCoreVersion = 5.2.0.MCR2
jpgroup = fsu.thulb
javaVersion = 1.8
solrVersion = 4.10.4.1-SNAPSHOT
