group = fsu.thulb
version = 2.0.19-SNAPSHOT
mcrVersion = 2016.03-SNAPSHOT
mcrViewerVersion = 0.8-SNAPSHOT
seleniumUtilsVersion = 0.2-SNAPSHOT
jettyVersion = 9.3.6.v20151106
jerseyVersion = 1.19
hibernateVersion = 5.1.0.Final
jpgroup = fsu.thulb
javaVersion = 1.8
solrVersion = 4.10.4.1-SNAPSHOT
