group = fsu.thulb
version = 2.0.19-SNAPSHOT
mcrVersion = 2015.12-SNAPSHOT
mcrViewerVersion = 0.7-SNAPSHOT
seleniumUtilsVersion = 0.2-SNAPSHOT
hsqldbVersion = 2.3.3
jettyVersion = 9.3.6.v20151106
jerseyVersion = 1.19
hibernateVersion = 5.0.2.Final
jpgroup = fsu.thulb
jpversion = 2.0.18-SNAPSHOT
javaVersion = 1.8
solrVersion = 4.10.4.1-SNAPSHOT