group = fsu.thulb

version = 2.0.19-SNAPSHOT
mcrVersion = 2020.05-SNAPSHOT
seleniumUtilsVersion = 0.2-SNAPSHOT
jettyVersion = 9.4.8.v20171121
jerseyVersion = 2.25.1
hibernateVersion = 5.2.15.Final
log4jVersion = 2.11.2
jaxbVersion = 2.2.1

javaVersion = 11

grettyPort = 8291
grettyDebugPort = 8295
grettyDebugSuspend = false

solrVersion = 7.6.0
solrMirror = https://archive.apache.org/dist/lucene/solr

tomcatZipURL = https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.16/bin/apache-tomcat-9.0.16.zip
