group = fsu.thulb
version = 2.0.19-SNAPSHOT
mcrVersion = 2018.08-SNAPSHOT
seleniumUtilsVersion = 0.2-SNAPSHOT
jettyVersion = 9.4.8.v20171121
jerseyVersion = 2.25.1
hibernateVersion = 5.2.15.Final
jpgroup = fsu.thulb
javaVersion = 1.8
solrVersion = 7.0.1
log4jVersion = 2.10.0
grettyPort = 8291
grettyDebugPort = 8295
grettyDebugSuspend = false
