group = fsu.thulb

version = 2.0.19-SNAPSHOT
mcrVersion = 2019.02-SNAPSHOT
seleniumUtilsVersion = 0.2-SNAPSHOT
jettyVersion = 9.4.8.v20171121
jerseyVersion = 2.25.1
hibernateVersion = 5.2.15.Final
log4jVersion = 2.10.0

javaVersion = 1.8

grettyPort = 8291
grettyDebugPort = 8295
grettyDebugSuspend = false

solrVersion = 7.6.0
solrMirror = https://archive.apache.org/dist/lucene/solr

tomcatRoot = apache-tomcat-9.0.14
tomcatZipURL = http://apache.mirror.iphh.net/tomcat/tomcat-9/v9.0.14/bin/apache-tomcat-9.0.14.zip