<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>mycore</artifactId>
    <groupId>org.mycore</groupId>
    <!-- don't forgett to change mcr.version below while changing verions -->
    <version>2014.07-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fsu.thulb</groupId>
  <artifactId>jportal</artifactId>
  <version>2.0.18-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jportal</name>
  <description>JPortal project</description>
  <modules>
    <module>jportal_mcr_module</module>
    <module>jportal_laws</module>
    <module>jportal_gbv</module>
    <module>jportal_doublet_finder_module</module>
    <module>jportal_jquery_cnd</module>
    <module>jportal_experiments</module>
    <module>jportal_login_module</module>
    <module>jportal-commons</module>

    <module>jportal_acl_ip_editor_module</module>
    <module>jportal_move_obj_module</module>
    <module>jportal_webapp</module>
    <module>jportal_setup</module>
    <module>jportal_ext_web_lib</module>
    <module>jportal_sample_data</module>
    <module>jportal_iview2_plugin</module>
  </modules>

  <profiles>
    <profile>
      <id>ci</id>
      <modules>
        <module>jportal_web_tests</module>
      </modules>
    </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <jportal.version>2.0.18-SNAPSHOT</jportal.version>
    <mcr.version>2014.07-SNAPSHOT</mcr.version>
    <jersey.version>1.17</jersey.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>Maven Central</id>
      <url>http://repo1.maven.org/maven2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>Java Net</id>
      <url>http://download.java.net/maven/2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>MyCoRe HQ</id>
      <url>http://artifactory.mycore.de/mycore-releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>MyCoRe HQ Snapshots</id>
      <url>http://artifactory.mycore.de/mycore-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>MyCoRe HQ</id>
      <url>http://artifactory.mycore.de/mycore-releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>MyCoRe HQ Snapshots</id>
      <url>http://artifactory.mycore.de/mycore-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.uni-jena.thulb</groupId>
        <artifactId>JPJaxbPojos</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.2</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>3.2</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <version>1.3</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>fsu.thulb</groupId>
        <artifactId>jportal_mcr_module</artifactId>
        <version>${jportal.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>fsu.thulb</groupId>
        <artifactId>jportal_ext_web_lib</artifactId>
        <version>${jportal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-base</artifactId>
        <version>${mcr.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-base</artifactId>
        <version>${mcr.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-jersey</artifactId>
        <version>${mcr.version}</version>
        <scope>test</scope>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-solr</artifactId>
        <version>${mcr.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-mets</artifactId>
        <version>${mcr.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-iview2</artifactId>
        <version>${mcr.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-user2</artifactId>
        <version>${mcr.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-classeditor</artifactId>
        <version>${mcr.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-urn</artifactId>
        <version>${mcr.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-meta</artifactId>
        <version>${mcr.version}</version>
        <type>pom</type>
        <exclusions>
          <exclusion>
            <groupId>org.mycore</groupId>
            <artifactId>mycore-swf</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mycore</groupId>
            <artifactId>mycore-broadcasting</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mycore</groupId>
            <artifactId>mycore-sword</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mycore</groupId>
            <artifactId>mycore-wcms</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mycore</groupId>
            <artifactId>mycore-webservices</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mycore</groupId>
            <artifactId>mycore-z3950</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-svnexe</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <repository>
      <id>MyCoRe HQ</id>
      <name>MyCoRe HQ-releases</name>
      <url>http://artifactory.mycore.de/libs-releases-local</url>
    </repository>
    <snapshotRepository>
      <id>MyCoRe HQ</id>
      <name>MyCoRe HQ-snapshots</name>
      <url>http://artifactory.mycore.de/libs-snapshots-local</url>
    </snapshotRepository>
    <!-- mycore site -->
    <site>
      <id>MyCoRe HQ</id>
      <name>MyCoRe HQ-sites</name>
      <url>scp://server.mycore.de/mcr/mycore.de/generated/</url>
    </site>
  </distributionManagement>
</project>