<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>mycore-parent</artifactId>
		<groupId>org.mycore</groupId>
		<version>10</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fsu.thulb</groupId>
	<artifactId>jportal</artifactId>
	<version>2.0.15</version>
	<packaging>pom</packaging>
	<name>jportal</name>
	<description>JPortal project</description>
	<modules>
		<module>jportal_mcr_module</module>
        <module>jportal_laws</module>
        <module>jportal_editor_center_module</module>
        <module>jportal_jquery_cnd</module>
    <module>jportal_experiments</module>
    <module>jportal_login_module</module>
    <module>jportal-commons</module>

    
    <module>jportal_editor_GUI</module>
	</modules>
	<pluginRepositories>
		<pluginRepository>
			<id>Maven Central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>Java Net</id>
			<url>http://download.java.net/maven/2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>MyCoRe HQ</id>
			<url>http://www.mycore.de/artifactory/mycore-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>MyCoRe HQ Snapshots</id>
			<url>http://www.mycore.de/artifactory/mycore-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>Maven Central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>Java Net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>MyCoRe HQ</id>
			<url>http://www.mycore.de/artifactory/mycore-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>MyCoRe HQ Snapshots</id>
			<url>http://www.mycore.de/artifactory/mycore-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mycore</groupId>
				<artifactId>mycore-complete</artifactId>
				<version>2.1.80-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>fsu.thulb</groupId>
				<artifactId>jportal_mcr_module</artifactId>
				<version>2.0.17-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>MyCoRe HQ</id>
			<name>MyCoRe HQ-releases</name>
			<url>http://www.mycore.de/artifactory/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>MyCoRe HQ</id>
			<name>MyCoRe HQ-snapshots</name>
			<url>http://www.mycore.de/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
		<!-- mycore site -->
		<site>
			<id>MyCoRe HQ</id>
			<name>MyCoRe HQ-sites</name>
			<url>scp://server.mycore.de/mcr/mycore.de/generated/</url>
		</site>
	</distributionManagement>
</project>