<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>mycore-parent</artifactId>
		<groupId>org.mycore</groupId>
		<version>16-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fsu.thulb</groupId>
	<artifactId>jportal</artifactId>
	<version>2.0.18-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jportal</name>
	<description>JPortal project</description>
	<modules>
		<module>jportal_mcr_module</module>
        <module>jportal_laws</module>
        <module>jportal_gbv</module>
        <module>jportal_doublet_finder_module</module>
        <module>jportal_jquery_cnd</module>
        <module>jportal_experiments</module>
        <module>jportal_login_module</module>
        <module>jportal-commons</module>
        <module>jportal_person_fix</module>
        <module>jportal_acl_ip_editor_module</module>
	</modules>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.7</java.version>
      <jportal.version>2.0.18-SNAPSHOT</jportal.version>
      <mcr.version>2013.07-SNAPSHOT</mcr.version>
      <jersey.version>1.17</jersey.version>
    </properties>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </build>

	<pluginRepositories>
		<pluginRepository>
			<id>Maven Central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>Java Net</id>
			<url>http://download.java.net/maven/2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>MyCoRe HQ</id>
			<url>http://artifactory.mycore.de/mycore-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>MyCoRe HQ Snapshots</id>
			<url>http://artifactory.mycore.de/mycore-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>Maven Central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>Java Net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>MyCoRe HQ</id>
			<url>http://artifactory.mycore.de/mycore-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>MyCoRe HQ Snapshots</id>
			<url>http://artifactory.mycore.de/mycore-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mycore</groupId>
				<artifactId>mycore-complete</artifactId>
				<version>${mcr.version}</version>
			</dependency>
            <dependency>
              <groupId>org.mycore</groupId>
              <artifactId>mycore-base</artifactId>
              <version>${mcr.version}</version>
              <scope>test</scope>
              <type>test-jar</type>
            </dependency>
            <dependency>
              <groupId>org.mycore</groupId>
              <artifactId>mycore-jersey</artifactId>
              <version>${mcr.version}</version>
              <scope>test</scope>
              <type>test-jar</type>
            </dependency>
            <dependency>
              <groupId>de.uni-jena.thulb</groupId>
              <artifactId>JPJaxbPojos</artifactId>
              <version>0.0.1-SNAPSHOT</version>
              <type>jar</type>
              <scope>compile</scope>
            </dependency>
            <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
              <version>2.4</version>
              <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.11</version>
              <scope>test</scope>
            </dependency>
            <dependency>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
              <version>1.2.17</version>
              <scope>compile</scope>
            </dependency>
            <dependency>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-client</artifactId>
              <version>${jersey.version}</version>
            </dependency>
            <dependency>
              <groupId>com.sun.jersey.contribs</groupId>
              <artifactId>jersey-multipart</artifactId>
              <version>${jersey.version}</version>
            </dependency>
            <dependency>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-server</artifactId>
              <version>${jersey.version}</version>
            </dependency>
            <dependency>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-servlet</artifactId>
              <version>${jersey.version}</version>
            </dependency>
            <dependency>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-json</artifactId>
              <version>${jersey.version}</version>
            </dependency>
            <dependency>
              <groupId>com.sun.jersey.jersey-test-framework</groupId>
              <artifactId>jersey-test-framework-grizzly</artifactId>
              <version>1.16</version>
              <scope>test</scope>
            </dependency>
            <dependency>
              <groupId>com.sun.jersey.contribs</groupId>
              <artifactId>jersey-apache-client</artifactId>
              <version>${jersey.version}</version>
              <scope>test</scope>
            </dependency>
            <dependency>
              <groupId>org.easymock</groupId>
              <artifactId>easymock</artifactId>
              <version>3.0</version>
              <type>jar</type>
              <scope>compile</scope>
            </dependency>
            <dependency>
              <groupId>org.easymock</groupId>
              <artifactId>easymockclassextension</artifactId>
              <version>3.0</version>
              <type>jar</type>
              <scope>compile</scope>
            </dependency>
            <dependency>
              <groupId>xmlunit</groupId>
              <artifactId>xmlunit</artifactId>
              <version>1.3</version>
              <type>jar</type>
              <scope>test</scope>
            </dependency>
            <dependency>
              <groupId>fsu.thulb</groupId>
              <artifactId>jportal_mcr_module</artifactId>
              <version>${jportal.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>MyCoRe HQ</id>
			<name>MyCoRe HQ-releases</name>
			<url>http://artifactory.mycore.de/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>MyCoRe HQ</id>
			<name>MyCoRe HQ-snapshots</name>
			<url>http://artifactory.mycore.de/libs-snapshots-local</url>
		</snapshotRepository>
		<!-- mycore site -->
		<site>
			<id>MyCoRe HQ</id>
			<name>MyCoRe HQ-sites</name>
			<url>scp://server.mycore.de/mcr/mycore.de/generated/</url>
		</site>
	</distributionManagement>
</project>