def subDirs = rootDir.listFiles(new FileFilter() {
    public boolean accept(File file) {
        if (!file.isDirectory()) {
            return false
        }
        if (file.name == 'buildSrc') {
            return false
        }
        return file.name.startsWith("jportal") && !file.name.startsWith("jportal_gbv") //&& !file.name.startsWith("jportal_web_tests")
    }
});

subDirs.each { File dir ->
    println "Including $dir.name"
    include dir.name
}

include 'java_agent'include 'jportal_web_tests'

