def subDirs = rootDir.listFiles(new FileFilter() {
    public boolean accept(File file) {
        if (!file.isDirectory()) {
            return false
        }
        if (file.name == 'buildSrc') {
            return false
        }
        return file.name.startsWith("jportal")
    }
});

subDirs.each { File dir ->
    println "Including $dir.name"
    include dir.name
}

