<?xml version="1.0" encoding="UTF-8"?>
<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:jp="http://www.mycore.de/components/jp">
  <xed:template id="edit_jpjournal">
    <jp:section title="{i18n:metaData.headlines.formaldiscr}">
      <jp:template name="title" i18n="metaData.headlines.formaldiscr" />
      
      <xed:include uri="xslStyle:jp-editor-template:webapp:/editor/common/editor-common.xed" ref="maintitle" />
      <xed:include uri="xslStyle:jp-editor-template:webapp:/editor/common/editor-common.xed" ref="subtitles" />
      
      <xed:include uri="xslStyle:jp-editor-template:webapp:/editor/common/editor-common.xed" ref="participants" />
      <xed:include uri="xslStyle:jp-editor-template?xedIncParam=jportal_class_00000009:webapp:/editor/common/editor-common.xed" ref="dates" />
      
      <xed:repeat xpath="traditions[@class='MCRMetaLangText']/tradition[@inherited='0'][@form='plain']" min="0" max="20">
         <jp:template name="selectInput" xpath="@type" i18n="editormask.labels.tradition_label" buttons="true" classification="jportal_class_00000080"  validate="interdependentSelect" />
         <jp:template name="textInput" xpath="." selectXpath="@type" validate="interdependentInput" maxlength="64" />
      </xed:repeat>
    
     <xed:repeat xpath="identis[@class='MCRMetaLangText']/identi[@inherited='0'][@form='plain']" min="0" max="10">
       <jp:template name="selectInput" xpath="@type" i18n="metaData.jpjournal.identi.issn" buttons="true" classification="jportal_class_00000010"  validate="interdependentSelect" />
       <jp:template name="textInput" xpath="." selectXpath="@type" validate="interdependentInput" maxlength="64" />
     </xed:repeat>
     
    <jp:template name="selectInput" xpath="languages[@class='MCRMetaClassification']/language[@inherited='0'][@classid='jportal_class_00000004']/@categid" i18n="metaData.jpjournal.language" classification="jportal_class_00000004" validate="required" /> 
    
    <jp:template name="textInput" xpath="rights[@class='MCRMetaLangText']/right[@inherited='0'][@form='plain']" i18n="editormask.labels.right" maxlength="48" />
    
    <xed:repeat xpath="predeces[@class='MCRMetaLink']/predece[@inherited='0'][@xlink:type='locator']" min="0" max="10">
      <jp:template name="textInputSm" xpath="@xlink:title" i18n="editormask.labels.predecessor" buttons="true" >
        <jp:template name="textInput" xpath="." i18n="jp.editor.journal.name" maxlength="128" placeholder="jp.editor.journal.preNameLink" small="true" />
      </jp:template>
      <jp:template name="textInputSm" xpath="@xlink:href" >
        <jp:template name="textInput" xpath="." i18n="jp.editor.journal.link" maxlength="64" placeholder="jp.editor.journal.linkSite" small="true" />
      </jp:template>
    </xed:repeat>
    
    <xed:repeat xpath="successors[@class='MCRMetaLink']/successor[@inherited='0'][@xlink:type='locator']" min="0" max="10">
      <jp:template name="textInputSm" xpath="@xlink:title" i18n="editormask.labels.successor" buttons="true" >
         <jp:template name="textInput" xpath="." i18n="jp.editor.journal.name" maxlength="128" placeholder="jp.editor.journal.preNameLink" small="true" />
      </jp:template>
      <jp:template name="textInputSm" xpath="@xlink:href" >
        <jp:template name="textInput" xpath="." i18n="jp.editor.journal.link" maxlength="64" placeholder="jp.editor.journal.linkSite" small="true" />
      </jp:template>
    </xed:repeat>
    
    <xed:repeat xpath="ddcs[@class='MCRMetaClassification']/ddc[@inherited='0'][@classid='jportal_class_00000003']" min="0" max="10">
       <jp:template name="selectInput" xpath="@categid" i18n="metaData.common.ddc" buttons="true" classification="jportal_class_00000003" />
     </xed:repeat>
    </jp:section>
    
    <jp:section title="{i18n:metaData.headlines.contantdiscr}">
      <jp:template name="title" i18n="metaData.headlines.contantdiscr" />
      
      <xed:repeat xpath="abstracts[@class='MCRMetaLangText']/abstract[@inherited='0'][@form='plain']" min="0" max="3">
        <jp:template name="textArea" xpath="." i18n="editormask.labels.abstract" buttons="true" />
      </xed:repeat>
      
      <jp:template name="textArea" xpath="notes[@class='MCRMetaLangText']/note[@inherited='0'][@form='plain']" i18n="editormask.labels.note" />
      
     <xed:repeat xpath="contentClassis1[@class='MCRMetaClassification']/contentClassi1[@inherited='0'][@classid='jportal_class_00000061']" min="0" max="10">
       <jp:template name="selectInput" xpath="@categid" i18n="jp.editor.journal.journalTyp" buttons="true" classification="jportal_class_00000061" />
     </xed:repeat>
     
     <xed:repeat xpath="contentClassis2[@class='MCRMetaClassification']/contentClassi2[@inherited='0'][@classid='jportal_class_00000062']" min="0" max="10">
       <jp:template name="selectInput" xpath="@categid" i18n="jp.editor.journal.projectName" buttons="true" classification="jportal_class_00000062" />
     </xed:repeat>
      
     <xed:repeat xpath="contentClassis3[@class='MCRMetaClassification']/contentClassi3[@inherited='0'][@classid='jportal_class_00000063']" min="0" max="10">
       <jp:template name="selectInput" xpath="@categid" i18n="jp.editor.journal.location" buttons="true" classification="jportal_class_00000063" />
     </xed:repeat>
     
     <xed:repeat xpath="contentClassis4[@class='MCRMetaClassification']/contentClassi4[@inherited='0'][@classid='jportal_class_00000068']" min="0" max="10">
       <jp:template name="selectInput" xpath="@categid" i18n="jp.editor.journal.categoryEZB" buttons="true" classification="jportal_class_00000068" />
     </xed:repeat>
     
     <xed:repeat xpath="contentClassis5[@class='MCRMetaClassification']/contentClassi5[@inherited='0'][@classid='jportal_class_00000069']" min="0" max="10">
       <jp:template name="selectInput" xpath="@categid" i18n="jp.editor.journal.categoryZDB" buttons="true" classification="jportal_class_00000069" />
     </xed:repeat>
     
     <xed:repeat xpath="contentClassis6[@class='MCRMetaClassification']/contentClassi6[@inherited='0'][@classid='jportal_class_00000064']" min="0" max="10">
       <jp:template name="selectInput" xpath="@categid" i18n="jp.editor.journal.workflow" buttons="true" classification="jportal_class_00000064" />
     </xed:repeat>
     
     <xed:repeat xpath="contentClassis7[@class='MCRMetaClassification']/contentClassi7[@inherited='0'][@classid='jportal_class_00000081']" min="0" max="10">
       <jp:template name="selectInput" xpath="@categid" i18n="jp.editor.journal.format" buttons="true" classification="jportal_class_00000081" />
     </xed:repeat>
    </jp:section>

    <jp:section title="{i18n:metaData.headlines.misc}">
      <jp:template name="title" i18n="metaData.headlines.misc" /> 
        
      <jp:template name="textArea" xpath="maintitlesForSorting[@class='MCRMetaLangText']/maintitleForSorting[@inherited='0'][@form='plain']" i18n="editormask.labels.bibdescriptForSorting" />
    </jp:section>
    
    <jp:section title="{i18n:editormask.labels.Admin}">
      <jp:template name="title" i18n="editormask.labels.Admin" />
      
      <jp:template name="title" i18n="editormask.labels.AdminGeneral" left="true" />
      <jp:template name="selectInput" xpath="hidden_templates[@class='MCRMetaLangText']/hidden_template[@inherited='0'][@form='plain']" i18n="jp.editor.journal.template" list="templatesOption:prop:templates.folder" validate="required" />    
       
      <jp:template name="textInput" xpath="hidden_genhiddenfields1[@class='MCRMetaLangText']/hidden_genhiddenfield1[@inherited='0'][@form='plain']" i18n="editormask.labels.genhiddenfield1" maxlength="32" />
      <jp:template name="textInput" xpath="hidden_genhiddenfields2[@class='MCRMetaLangText']/hidden_genhiddenfield2[@inherited='0'][@form='plain']" i18n="editormask.labels.genhiddenfield2" maxlength="32" />
      <jp:template name="textInput" xpath="hidden_genhiddenfields3[@class='MCRMetaLangText']/hidden_genhiddenfield3[@inherited='0'][@form='plain']" i18n="editormask.labels.genhiddenfield3" maxlength="32" />
      <jp:template name="textInput" xpath="hidden_websitecontexts[@class='MCRMetaLangText']/hidden_websitecontext[@inherited='0'][@form='plain']" i18n="editormask.labels.websitecontext" maxlength="48" />
      
      <jp:template name="title" i18n="editormask.labels.AdminVolume" left="true" />
      <jp:template name="selectInput" xpath="hidden_classiVol1[@class='MCRMetaLangText']/hidden_classiVol1[@inherited='0'][@form='plain']" i18n="editormask.labels.hidden_classiVol1/hidden_classiVol1" list="xClassifications:" />
      <jp:template name="selectInput" xpath="hidden_classiVol2[@class='MCRMetaLangText']/hidden_classiVol2[@inherited='0'][@form='plain']" i18n="editormask.labels.hidden_classiVol2/hidden_classiVol2" list="xClassifications:" />
      <jp:template name="selectInput" xpath="hidden_classiVol3[@class='MCRMetaLangText']/hidden_classiVol3[@inherited='0'][@form='plain']" i18n="editormask.labels.hidden_classiVol3/hidden_classiVol3" list="xClassifications:" />
      <jp:template name="selectInput" xpath="hidden_classiVol4[@class='MCRMetaLangText']/hidden_classiVol4[@inherited='0'][@form='plain']" i18n="editormask.labels.hidden_classiVol4/hidden_classiVol4" list="xClassifications:" />
      <jp:template name="selectInput" xpath="hidden_classiVol5[@class='MCRMetaLangText']/hidden_classiVol5[@inherited='0'][@form='plain']" i18n="editormask.labels.hidden_classiVol5/hidden_classiVol5" list="xClassifications:" />
      <jp:template name="selectInput" xpath="hidden_classiVol6[@class='MCRMetaLangText']/hidden_classiVol6[@inherited='0'][@form='plain']" i18n="editormask.labels.hidden_classiVol6/hidden_classiVol6" list="xClassifications:" />

      <jp:template name="title" i18n="editormask.labels.AdminArticle" left="true" />
      <jp:template name="selectInput" xpath="hidden_pubTypesID[@class='MCRMetaLangText']/hidden_pubTypeID[@inherited='0'][@form='plain']" i18n="editormask.labels.pubTypeID" list="xClassifications:" />
      <jp:template name="selectInput" xpath="hidden_classispub[@class='MCRMetaLangText']/hidden_classipub[@inherited='0'][@form='plain']" i18n="editormask.labels.hidden_classispub/hidden_classipub" list="xClassifications:" />
      <jp:template name="selectInput" xpath="hidden_classispub2[@class='MCRMetaLangText']/hidden_classipub2[@inherited='0'][@form='plain']" i18n="editormask.labels.hidden_classispub2/hidden_classipub2" list="xClassifications:" />
      <jp:template name="selectInput" xpath="hidden_classispub3[@class='MCRMetaLangText']/hidden_classipub3[@inherited='0'][@form='plain']" i18n="editormask.labels.hidden_classispub3/hidden_classipub3" list="xClassifications:" />
      <jp:template name="selectInput" xpath="hidden_classispub4[@class='MCRMetaLangText']/hidden_classipub4[@inherited='0'][@form='plain']" i18n="editormask.labels.hidden_classispub4/hidden_classipub4" list="xClassifications:" />

      <jp:template name="selectInput" xpath="hidden_rubricsID[@class='MCRMetaLangText']/hidden_rubricID[@inherited='0'][@form='plain']" i18n="editormask.labels.rubricID" list="xClassifications:" />
    </jp:section>
    
  </xed:template>
</xed:template>