## ============================================== 
##                                                  
## Image Viewer - MCR-IView 1.0, 05-2006        
## +++++++++++++++++++++++++++++++++++++            
##                                                  
## Andreas Trappe   - concept, devel. in misc.  
## Britta Kapitzki  - Design                    
## Thomas Scheffler   - html prototype          
## Stephan Schmidt  - html prototype            
##
## $Revision: 1.9 $ $Date: 2006/09/06 10:11:23 $ 
## ============================================== 

##############################################################################
# Properties for MyCoRe Module-IView 
##############################################################################

### handle creating and removing cache files
MCR.EventHandler.MCRFile.2.Class=org.mycore.services.imaging.MCRImgCacheEventHandler

### remove cached file node lists
MCR.EventHandler.MCRFile.3.Class=org.mycore.frontend.iview.MCRIViewEventHandler

### content types that shall be displayed by iview
MCR.Module-iview.SupportedContentTypes=jpeg,gif,tiff,tif,bmp,png,FlashPix,flashpix

 #### default sort (name | size | lastModified)
MCR.Module-iview.defaultSort=name
MCR.Module-iview.defaultSort.order=ascending

### image size of thumbnails in pixels 
MCR.Module-iview.thumbnail.size.width=100
MCR.Module-iview.thumbnail.size.height=75

### value of zoom in, zoom out (e.g. 10%, 20% in float)
MCR.Module-iview.zoomDistance=0.2F

### JPEG compression rate should be 0 < r < 1
MCR.Module-iview.jpegQuality=0.5

### Scrollbar(s) for client's first call 
###### true | false 
###### true: Scrollbar(s) from browser are visible, the image will be transmitted totally and not cutted 
###### false: No scrollbar(s), the image will be cutted and only a piece will be transmitted  
MCR.Module-iview.scrollBars=true

### Cache #####################################################################
### for further information see ProgrammersGuide

### use cache in general (true | false)
MCR.Module-iview.useCache=true

### image size of cache version in pixels 
MCR.Module-iview.cache.size.width=1280
MCR.Module-iview.cache.size.height=1024

### cache the orignal image as tiled TIFF (true | false)
MCR.Module-iview.cacheOrig=false