<?xml version="1.0" encoding="UTF-8"?>
<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:jp="http://www.mycore.de/components/jp">
  <xed:template id="edit_jparticle">
    <xed:load-resource name="journal" uri="xJournal:{$id}:{$parent}" />
    <jp:section title="{i18n:metaData.headlines.formaldiscr}">

      <jp:template name="title" i18n="metaData.headlines.formaldiscr" />
      
      <xed:include uri="xslStyle:jp-editor-template:webapp:/editor/common/editor-common.xed" ref="maintitle" />
      <xed:include uri="xslStyle:jp-editor-template:webapp:/editor/common/editor-common.xed" ref="subtitles" />
      
      <xed:include uri="xslStyle:jp-editor-template:webapp:/editor/common/editor-common.xed" ref="participants" />
      <xed:include uri="xslStyle:jp-editor-template?xedIncParam=jportal_class_00000008:webapp:/editor/common/editor-common.xed" ref="dates" />
        
     <xed:repeat xpath="refs[@class='MCRMetaLangText'][@heritable='false'][@notinherit='false']/ref[@inherited='0'][@form='plain']" min="0" max="10">
        <jp:template name="textInput" xpath="." i18n="editormask.labels.pub_reference" maxlength="128" />
     </xed:repeat>
    
     <xed:repeat xpath="identis[@class='MCRMetaLangText'][@heritable='false'][@notinherit='false']/identi[@inherited='0'][@form='plain']" min="0" max="10">
       <jp:template name="selectInput" xpath="@type" i18n="metaData.jpjournal.identi.issn" buttons="true" classification="jportal_class_00000010"  validate="interdependentSelect" />
       <jp:template name="textInput" xpath="." selectXpath="@type" validate="interdependentInput" maxlength="64" />
     </xed:repeat>
     
     <jp:template name="textInput" xpath="sizes[@class='MCRMetaLangText'][@heritable='false'][@notinherit='false']/size[@inherited='0'][@form='plain']" i18n="editormask.labels.size" maxlength="48" /> 
    </jp:section>
    
    <jp:section title="{i18n:metaData.headlines.contantdiscr}">
      <jp:template name="title" i18n="metaData.headlines.contantdiscr" />
  
      <xed:repeat xpath="keywords[@class='MCRMetaLangText'][@heritable='true'][@notinherit='false']/keyword[@inherited='0'][@form='plain']" min="0" max="60">
        <jp:template name="textInput" xpath="." i18n="editormask.labels.keyword" maxlength="64" buttons="true" />
      </xed:repeat>
      
      <xed:repeat xpath="abstracts[@class='MCRMetaLangText'][@heritable='false'][@notinherit='false']/abstract[@inherited='0'][@form='plain']" min="0" max="3">
        <jp:template name="textArea" xpath="." i18n="editormask.labels.abstract" buttons="true" />
      </xed:repeat>
      
      
      <xed:repeat xpath="notes[@class='MCRMetaLangText'][@heritable='false'][@notinherit='false']/note[@inherited='0'][@form='plain']" min="0" max="10">
        <jp:template name="selectInput" xpath="@type" i18n="editormask.labels.note" buttons="true" classification="jportal_class_00000060"  validate="interdependentSelect" />
        <jp:template name="textArea" xpath="." selectXpath="@type" validate="interdependentInput" />
      </xed:repeat>
      
      <xed:repeat xpath="types[@class='MCRMetaClassification'][@heritable='false'][@notinherit='false']/type[@inherited='0']" min="0" max="10">
    		<jp:template name="selectInput" xpath="@categid" list="jportal_getClass:hidden_pubTypesID/hidden_pubTypeID" buttons="true" loadLabel="jportal_getClassLabel:getFromJournal:hidden_pubTypesID/hidden_pubTypeID"/>
      	<xed:bind xpath="@classid">
      		<xed:include cacheable="false" uri="jportal_getClassID:hidden_pubTypesID/hidden_pubTypeID:useXeditor" />
      	</xed:bind>
    	</xed:repeat>
      
      <xed:repeat xpath="rubrics[@class='MCRMetaClassification'][@heritable='false'][@notinherit='false']/rubric[@inherited='0']" min="0" max="10">
    		<jp:template name="selectInput" xpath="@categid" list="jportal_getClass:hidden_rubricsID/hidden_rubricID" buttons="true" loadLabel="jportal_getClassLabel:getFromJournal:hidden_rubricsID/hidden_rubricID"/>
      	<xed:bind xpath="@classid">
      		<xed:include cacheable="false" uri="jportal_getClassID:hidden_rubricsID/hidden_rubricID:useXeditor" />
      	</xed:bind>
    	</xed:repeat>
      
      <xed:repeat xpath="classispub[@class='MCRMetaClassification'][@heritable='false'][@notinherit='false']/classipub[@inherited='0']" min="0" max="10">
    		<jp:template name="selectInput" xpath="@categid" list="jportal_getClass:hidden_classispub/hidden_classipub" buttons="true" loadLabel="jportal_getClassLabel:getFromJournal:hidden_classispub/hidden_classipub"/>
      	<xed:bind xpath="@classid">
      		<xed:include cacheable="false" uri="jportal_getClassID:hidden_classispub/hidden_classipub:useXeditor" />
      	</xed:bind>
    	</xed:repeat>
      
      <xed:repeat xpath="classispub2[@class='MCRMetaClassification'][@heritable='false'][@notinherit='false']/classipub2[@inherited='0']" min="0" max="10">
    		<jp:template name="selectInput" xpath="@categid" list="jportal_getClass:hidden_classispub2/hidden_classipub2" buttons="true" loadLabel="jportal_getClassLabel:getFromJournal:hidden_classispub2/hidden_classipub2"/>
      	<xed:bind xpath="@classid">
      		<xed:include cacheable="false" uri="jportal_getClassID:hidden_classispub2/hidden_classipub2:useXeditor" />
    		</xed:bind>
    	</xed:repeat>
      
      <xed:repeat xpath="classispub3[@class='MCRMetaClassification'][@heritable='false'][@notinherit='false']/classipub3[@inherited='0']" min="0" max="10">
    		<jp:template name="selectInput" xpath="@categid" list="jportal_getClass:hidden_classispub3/hidden_classipub3" buttons="true" loadLabel="jportal_getClassLabel:getFromJournal:hidden_classispub3/hidden_classipub3"/>
      	<xed:bind xpath="@classid">
      		<xed:include cacheable="false" uri="jportal_getClassID:hidden_classispub3/hidden_classipub3:useXeditor" />
    		</xed:bind>
    	</xed:repeat>
      
      <xed:repeat xpath="classispub4[@class='MCRMetaClassification'][@heritable='false'][@notinherit='false']/classipub4[@inherited='0']" min="0" max="10">
    		<jp:template name="selectInput" xpath="@categid" list="jportal_getClass:hidden_classispub4/hidden_classipub4" buttons="true" loadLabel="jportal_getClassLabel:getFromJournal:hidden_classispub4/hidden_classipub4"/>
      	<xed:bind xpath="@classid">
      		<xed:include cacheable="false" uri="jportal_getClassID:hidden_classispub4/hidden_classipub4:useXeditor" />
    		</xed:bind>
    	</xed:repeat>
      
    </jp:section>
  </xed:template>
</xed:template>