##############################################################################
# JPORTAL imprint
##############################################################################
jp.imprint.baseDir=%MCR.datadir%/imprint

