<?xml version="1.0" encoding="UTF-8"?>
<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:jp="http://www.mycore.de/components/jp">

  <xed:template id="edit_jpinst">
    <jp:section title="{i18n:metaData.headlines.jpinst.names}">
      <jp:template name="title" i18n="metaData.headlines.jpinst.names" />

      <xed:bind xpath="names[@class='MCRMetaInstitutionName']/name[@inherited='0']">
        <jp:template name="textInput" xpath="fullname" i18n="editormask.labels.AINameName"
          validate="required" />
        <jp:template name="textInput" xpath="nickname" i18n="editormask.labels.AINameNick" />
        <jp:template name="textInput" xpath="property" i18n="editormask.labels.AINameProp" />
      </xed:bind>

      <xed:repeat xpath="alternatives[@class='MCRMetaXML']/alternative[@inherited='0']" min="0" max="1024">
        <jp:template name="textInput" xpath="name" i18n="editormask.person.Lalternative"
          buttons="true" />
          <xed:cleanup-rule xpath="//alternative" relevant-if="(string-length(name/text()) > 0)" />
      </xed:repeat>
    </jp:section>

    <jp:section title="{i18n:metaData.headlines.jpinst.historyData}">
      <jp:template name="title" i18n="metaData.headlines.jpinst.historyData" />

      <xed:repeat xpath="placesOfActivity[@class='MCRMetaLangText']/placeOfActivity[@inherited='0']" min="0" max="10">
        <jp:template name="textInput" xpath="." i18n="metaData.jpinst.placeOfActivity" buttons="true" />
      </xed:repeat>

      <xed:repeat xpath="timesOfActivity[@class='MCRMetaLangText']/timeOfActivity[@inherited='0']" min="0" max="10">
        <jp:template name="textInput" xpath="." i18n="metaData.jpinst.timeOfActivity" buttons="true"/>
      </xed:repeat>
    </jp:section>

    <jp:section title="{i18n:metaData.headlines.jpinst.otherInst}">
      <jp:template name="title" i18n="metaData.headlines.jpinst.otherInst"/>
      <xed:repeat xpath="links[@class='MCRMetaLinkID']/link[@type='predecessor'][@xlink:type='locator']" min="0" max="10">
        <jp:template name="subselect" xpath="." xpath2="@xlink:href" i18n="editormask.labels.predecessor"
                     myClass="col-md-8 jp-subSelect" buttons="true" objectTypes="jpinst"/>
      </xed:repeat>
      <xed:repeat xpath="links[@class='MCRMetaLinkID']/link[@type='successor'][@xlink:type='locator']" min="0" max="10">
        <jp:template name="subselect" xpath="." xpath2="@xlink:href" i18n="editormask.labels.successor"
                     myClass="col-md-8 jp-subSelect" buttons="true" objectTypes="jpinst"/>
      </xed:repeat>
      <xed:repeat xpath="links[@class='MCRMetaLinkID']/link[@type='superior'][@xlink:type='locator']" min="0" max="10">
        <jp:template name="subselect" xpath="." xpath2="@xlink:href" i18n="editormask.labels.superior"
                     myClass="col-md-8 jp-subSelect" buttons="true" objectTypes="jpinst"/>
      </xed:repeat>
    </jp:section>

    <jp:section title="{i18n:metaData.headlines.jpinst.address}">
      <jp:template name="title" i18n="metaData.headlines.jpinst.address" />

      <xed:bind xpath="addresses[@class='MCRMetaAddress']/address[@inherited='0']">
        <jp:template name="textInput" xpath="country" i18n="editormask.labels.AAddressCountry" />
        <jp:template name="textInput" xpath="zipcode" i18n="editormask.labels.AAddressZIP" />
        <jp:template name="textInput" xpath="city" i18n="editormask.labels.AAddressCity" />
        <jp:template name="textInput" xpath="street" i18n="editormask.labels.AAddressStreet" />
        <jp:template name="textInput" xpath="number" i18n="editormask.labels.AAddressNumber" />
      </xed:bind>
    </jp:section>

    <jp:section title="{i18n:metaData.headlines.jpinst.geoCoordinates}">
      <jp:template name="title" i18n="metaData.headlines.jpinst.geoCoordinates" />
      <jp:template name="geo_subselect" i18n="metaData.headlines.jpinst.geoCoordinates"
                   subselectClass="jp-coordinates-select" myClass="col-md-8"
                   xpath="geographicCoordinates[@class='MCRMetaSpatial']/geographicCoordinate" />
    </jp:section>

    <jp:section title="{i18n:metaData.headlines.jpinst.contact}">
      <jp:template name="title" i18n="metaData.headlines.jpinst.contact" />

      <xed:repeat
        xpath="phones[@class='MCRMetaLangText']/phone[@xml:lang='de'][@inherited='0'][@form='plain']"
        min="1" max="5">
        <jp:template name="selectInput" xpath="@type" i18n="editormask.labels.LPhone" buttons="true"
           option="true" validate="interdependentSelect">
          <option i18n="editormask.labels.SphoneTelefon" value="Telefon" />
          <option i18n="editormask.labels.SphoneFax" value="Fax" />
          <option i18n="editormask.labels.SphoneMobil" value="Mobil" />
        </jp:template>
        <jp:template name="textInput" xpath="." selectXpath="@type" validate="interdependentInput" />
      </xed:repeat>

      <xed:bind xpath="urls[@class='MCRMetaLink']/url[@inherited='0'][@xlink:type='locator']">
        <jp:template name="textInput" xpath="@xlink:title" i18n="editormask.labels.LURL"
           placeholder="editormask.labels.AURLTitle" bottom="littleSpace" />
        <jp:template name="textInput" xpath="@xlink:href" placeholder="editormask.labels.AURLReference" />
      </xed:bind>

      <jp:template name="textInput"
        xpath="emails[@class='MCRMetaLangText']/email[@inherited='0'][@form='plain']" i18n="editormask.labels.LEmail"
        />
    </jp:section>

    <jp:section title="{i18n:metaData.headlines.misc}">
      <jp:template name="title" i18n="metaData.headlines.misc" />

      <jp:template name="textArea"
        xpath="notes[@class='MCRMetaLangText']/note[@inherited='0'][@form='plain']" i18n="editormask.labels.LNote" />
        
      <jp:template name="textInput"
        xpath="functions[@class='MCRMetaLangText']/function[@inherited='0'][@form='plain']" i18n="editormask.labels.function" />

      <xed:repeat xpath="identifiers[@class='MCRMetaLangText']/identifier[@inherited='0'][@form='plain']"
        min="0" max="10">
        <jp:template name="selectInput" xpath="@type" i18n="editormask.labels.Lidentifier" buttons="true"
           option="true" validate="interdependentSelect">
          <option i18n="metaData.person.gnd" value="gnd" />
          <option i18n="metaData.person.ppn" value="ppn" />
        </jp:template>
        <jp:template name="textInput" xpath="." selectXpath="@type" validate="interdependentInput" />
      </xed:repeat>
    
    	<jp:template name="logoThumbnail" i18n="editormask.labels.LLogos" xpath="logo[@class='MCRMetaLangText']" 
    		xpathInput1="url[@inherited='0'][@form='plain'][@type='logoPlain']" 
    		xpathInput2="url[@inherited='0'][@form='plain'][@type='logoPlusText']" />
    
      <xed:bind xpath="def.doubletOf[@class='MCRMetaLangText']/doubletOf[@inherited='0'][@form='plain']">
        <jp:template name="textInput" xpath="."
          i18n="editormask.labels.LdoubletOf" validate="display-validation-message" />
        <xed:validate display="local" matches=".+_(jpinst|person)_\d{8}">
          <div class="alert alert-danger" role="alert">
            <xed:output i18n="jp.editor.instIDCheck" />
          </div>
        </xed:validate>
      </xed:bind>
        
    </jp:section>
    <jp:template name="modal" type="person" />
    <jp:template name="modal-geo" type="geo"/>
  </xed:template>
</xed:template>
