<?xml version="1.0" encoding="UTF-8"?>
<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:jp="http://www.mycore.de/components/jp">

  <!-- Ab hier Institutionen Erstellen! -->
  <xed:template id="edit_jpinst">
    <jp:section title="{i18n:metaData.headlines.jpinst.names}">
      <!-- div class fieldset funktioniert nicht richtig mit bootstrap -->
      <jp:template name="title" i18n="metaData.headlines.jpinst.names" />

      <xed:bind xpath="names[@class='MCRMetaInstitutionName'][@heritable='true'][@notinherit='false']/name[@inherited='0']">
        <jp:template name="textInput" xpath="fullname" i18n="editormask.labels.AINameName" maxlength="128"
          required="true" />
        <jp:template name="textInput" xpath="nickname" i18n="editormask.labels.AINameNick" maxlength="32" />
        <jp:template name="textInput" xpath="property" i18n="editormask.labels.AINameProp" maxlength="32" />
      </xed:bind>

      <xed:repeat xpath="alternatives[@class='MCRMetaXML'][@heritable='true'][@notinherit='true']/alternative[@inherited='0']"
        min="0">
        <jp:template name="textInput" xpath="name" i18n="editormask.person.Lalternative" maxlength="128"
          buttons="true" />
      </xed:repeat>
    </jp:section>

    <jp:section title="{i18n:metaData.headlines.jpinst.address}">

      <jp:template name="title" i18n="metaData.headlines.jpinst.address" />

      <xed:bind xpath="addresses[@class='MCRMetaAddress'][@heritable='true'][@notinherit='false']/address[@inherited='0']">
        <jp:template name="textInput" xpath="country" i18n="editormask.labels.AAddressCountry" maxlength="128" />
        <jp:template name="textInput" xpath="zipcode" i18n="editormask.labels.AAddressZIP" maxlength="10" />
        <jp:template name="textInput" xpath="city" i18n="editormask.labels.AAddressCity" maxlength="128" />
        <jp:template name="textInput" xpath="street" i18n="editormask.labels.AAddressStreet" maxlength="128" />
        <jp:template name="textInput" xpath="number" i18n="editormask.labels.AAddressNumber" maxlength="10" />
      </xed:bind>
    </jp:section>

    <jp:section title="{i18n:metaData.headlines.jpinst.contact}">

      <jp:template name="title" i18n="metaData.headlines.jpinst.contact" />

      <xed:repeat
        xpath="phones[@class='MCRMetaLangText'][@heritable='true'][@notinherit='false']/phone[@xml:lang='de'][@inherited='0'][@form='plain']"
        min="0">
        <jp:template name="selectInput" xpath="@type" i18n="editormask.labels.LPhone" buttons="true"
          maxlength="128" add="-10" option="true">
          <option i18n="editormask.labels.SphoneTelefon" value="Telefon" />
          <option i18n="editormask.labels.SphoneFax" value="Fax" />
          <option i18n="editormask.labels.SphoneMobil" value="Mobil" />
          <xed:bind xpath=".">
            <input type="text" class="form-control" maxlength="128" tabindex="1" />
          </xed:bind>
        </jp:template>
      </xed:repeat>

      <xed:bind xpath="urls[@class='MCRMetaLink'][@heritable='true'][@notinherit='false']/url[@inherited='0'][@xlink:type='locator']">
        <jp:template name="textInput" xpath="@xlink:title" i18n="editormask.labels.LURL" maxlength="128"
          add="-10" placeholder="editormask.labels.AURLTitle">
          <xed:bind xpath="@xlink:href">
            <input type="text" class="form-control" maxlength="128" tabindex="1" placeholder="{i18n:editormask.labels.AURLReference}" />
          </xed:bind>
        </jp:template>
      </xed:bind>

      <jp:template name="textInput"
        xpath="emails[@class='MCRMetaLangText'][@heritable='true'][@notinherit='false']/email[@inherited='0'][@form='plain']" i18n="editormask.labels.LEmail"
        maxlength="128" />
    </jp:section>

    <jp:section title="{i18n:metaData.headlines.misc}">

      <jp:template name="title" i18n="metaData.headlines.misc" />

      <jp:template name="textArea"
        xpath="notes[@class='MCRMetaLangText'][@heritable='true'][@notinherit='false']/note[@inherited='0'][@form='plain']" i18n="editormask.labels.LNote" />

      <xed:repeat xpath="identifiers[@class='MCRMetaLangText'][@heritable='true'][@notinherit='false']/identifier[@inherited='0'][@form='plain']"
        min="0">
        <jp:template name="selectInput" xpath="@type" i18n="editormask.labels.Lidentifier" buttons="true"
          add="-10" option="true">
          <option i18n="metaData.person.gnd" value="gnd" />
          <option i18n="metaData.person.pnd" value="pnd" />
          <option i18n="metaData.person.ppn" value="ppn" />
          <xed:bind xpath=".">
            <input type="text" class="form-control" maxlength="128" tabindex="1" />
          </xed:bind>
        </jp:template>
      </xed:repeat>

      <xed:repeat xpath="logo[@class='MCRMetaLangText'][@heritable='true'][@notinherit='false']/url[@inherited='0'][@form='plain']"
        min="0">
        <jp:template name="selectInput" xpath="@type" i18n="editormask.labels.LLogos" buttons="true" add="-10" option="true">
          <option i18n="jp.editor.inst.sLogo" value="logoPlain" />
          <option i18n="jp.editor.inst.logoWText" value="logoPlusText" />
          <xed:bind xpath=".">
            <input type="text" class="form-control" maxlength="128" tabindex="1" />
          </xed:bind>
        </jp:template>
      </xed:repeat>

      <jp:template name="textInput"
        xpath="def.doubletOf[@class='MCRMetaLangText'][@heritable='true'][@notinherit='false']/doubletOf[@inherited='0'][@form='plain']"
        i18n="editormask.labels.LdoubletOf" maxlength="128" />
    </jp:section>
  </xed:template>
</xed:template>