<?xml version="1.0" encoding="UTF-8"?>
<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:jp="http://www.mycore.de/components/jp">

  <xed:template id="edit_jpinst">
    <jp:section title="{i18n:metaData.headlines.jpinst.names}">
      <jp:template name="title" i18n="metaData.headlines.jpinst.names" />

      <xed:bind xpath="names[@class='MCRMetaInstitutionName']/name[@inherited='0']">
        <jp:template name="textInput" xpath="fullname" i18n="editormask.labels.AINameName" maxlength="128"
          validate="required" />
        <jp:template name="textInput" xpath="nickname" i18n="editormask.labels.AINameNick" maxlength="32" />
        <jp:template name="textInput" xpath="property" i18n="editormask.labels.AINameProp" maxlength="32" />
      </xed:bind>

      <xed:repeat xpath="alternatives[@class='MCRMetaXML']/alternative[@inherited='0']" min="0" max="1024">
        <jp:template name="textInput" xpath="name" i18n="editormask.person.Lalternative" maxlength="128"
          buttons="true" />
          <xed:cleanup-rule xpath="//alternative" relevant-if="(string-length(name/text()) > 0)" />
      </xed:repeat>
    </jp:section>

    <jp:section title="{i18n:metaData.headlines.jpinst.address}">
      <jp:template name="title" i18n="metaData.headlines.jpinst.address" />

      <xed:bind xpath="addresses[@class='MCRMetaAddress']/address[@inherited='0']">
        <jp:template name="textInput" xpath="country" i18n="editormask.labels.AAddressCountry" maxlength="128" />
        <jp:template name="textInput" xpath="zipcode" i18n="editormask.labels.AAddressZIP" maxlength="10" />
        <jp:template name="textInput" xpath="city" i18n="editormask.labels.AAddressCity" maxlength="128" />
        <jp:template name="textInput" xpath="street" i18n="editormask.labels.AAddressStreet" maxlength="128" />
        <jp:template name="textInput" xpath="number" i18n="editormask.labels.AAddressNumber" maxlength="10" />
      </xed:bind>
    </jp:section>

    <jp:section title="{i18n:metaData.headlines.jpinst.contact}">
      <jp:template name="title" i18n="metaData.headlines.jpinst.contact" />

      <xed:repeat
        xpath="phones[@class='MCRMetaLangText']/phone[@xml:lang='de'][@inherited='0'][@form='plain']"
        min="1" max="5">
        <jp:template name="selectInput" xpath="@type" i18n="editormask.labels.LPhone" buttons="true"
          maxlength="128"  option="true" validate="interdependentSelect">
          <option i18n="editormask.labels.SphoneTelefon" value="Telefon" />
          <option i18n="editormask.labels.SphoneFax" value="Fax" />
          <option i18n="editormask.labels.SphoneMobil" value="Mobil" />
        </jp:template>
        <jp:template name="textInput" xpath="." selectXpath="@type" validate="interdependentInput" maxlength="128" />
      </xed:repeat>

      <xed:bind xpath="urls[@class='MCRMetaLink']/url[@inherited='0'][@xlink:type='locator']">
        <jp:template name="textInput" xpath="@xlink:title" i18n="editormask.labels.LURL" maxlength="128"
           placeholder="editormask.labels.AURLTitle" bottom="littleSpace" />
        <jp:template name="textInput" xpath="@xlink:href" placeholder="editormask.labels.AURLReference" maxlength="128" />
      </xed:bind>

      <jp:template name="textInput"
        xpath="emails[@class='MCRMetaLangText']/email[@inherited='0'][@form='plain']" i18n="editormask.labels.LEmail"
        maxlength="128" />
    </jp:section>

    <jp:section title="{i18n:metaData.headlines.misc}">
      <jp:template name="title" i18n="metaData.headlines.misc" />

      <jp:template name="textArea"
        xpath="notes[@class='MCRMetaLangText']/note[@inherited='0'][@form='plain']" i18n="editormask.labels.LNote" />

      <xed:repeat xpath="identifiers[@class='MCRMetaLangText']/identifier[@inherited='0'][@form='plain']"
        min="0" max="10">
        <jp:template name="selectInput" xpath="@type" i18n="editormask.labels.Lidentifier" buttons="true"
           option="true" validate="interdependentSelect">
          <option i18n="metaData.person.gnd" value="gnd" />
          <option i18n="metaData.person.pnd" value="pnd" />
          <option i18n="metaData.person.ppn" value="ppn" />
        </jp:template>
        <jp:template name="textInput" xpath="." selectXpath="@type" validate="interdependentInput" maxlength="128" />
      </xed:repeat>
    
    	<jp:template name="logoThumbnail" i18n="editormask.labels.LLogos" xpath="logo[@class='MCRMetaLangText']" 
    		xpathInput1="url[@inherited='0'][@form='plain'][@type='logoPlain']" 
    		xpathInput2="url[@inherited='0'][@form='plain'][@type='logoPlusText']" />
    
      <jp:template name="textInput"
        xpath="def.doubletOf[@class='MCRMetaLangText']/doubletOf[@inherited='0'][@form='plain']"
        i18n="editormask.labels.LdoubletOf" maxlength="128" />
    </jp:section>
  </xed:template>
</xed:template>