# MyCoRe search plug-in for Firefox
# author: Frank Luetzenkirchen

<search
 version="1.1"
 name="DocPortal"
 description="Search DocPortal" 
 action="%MCR.baseurl%servlets/MCRSearchServlet"
 searchForm="%MCR.baseurl%content/main/search.xml"
 method="GET"
 queryCharset="UTF-8"
>

<input name="sourceid" value="">
<input name="numPerPage" value="10">
<input name="maxResults" value="200">
<input name="search" user> 

<interpret 
 resultListStart="<!-- RESULT LIST START -->"
 resultListEnd="<!-- RESULT LIST END -->"
 resultItemStart="<!-- RESULT ITEM START -->"
 resultItemEnd="<!-- RESULT ITEM END -->"
>

</search>

<browser
 update="%MCR.baseurl%docportal-plugin.src" 
 updateIcon="%MCR.baseurl%docportal-plugin.png"
 updateCheckDays="7" 
>
