#######################################################################
#
# Basic properties for the MyCoRe build process - Change as needed!
# These properties control CLASSPATH, LIBPATH and LD_LIBRARY_PATH
#
# $Revision: 14508 $ $Date: 2008-12-05 07:48:01 +0100 (Fr, 05. Dez 2008) $
#
#######################################################################

#######################################################################
#
# If you use some OS like SuSE Linux 10.x some *.jar files of system
# componets are in special directories. For this case uncomment the
# next line .
#
#######################################################################

# MCR.System.SharedJarsDir=/usr/share/java
# MCR.System.Jars=ant.jar
# MCR.System.Jars=ant.jar jai/jai_codec.jar jai/jai_core.jar jai/mlibwrapper_jai.jar
# MCR.System.Jars=ant.jar jai/jai_codec.jar jai/jai_core.jar jai/mlibwrapper_jai.jar mysql-connector-java.jar

#######################################################################
