#-- =================================================================== 
#-- MyCoRe component properties file        
#-- $Revision: 1.1 $ $Date: 2008/08/22 07:03:44 $   
#-- ===================================================================

##############################################################################
# The configuration for component classhandler
##############################################################################

# default for classification editor
  MCR.classeditor_page_error_user=editor_error_user.xml
  MCR.classeditor_page_cancel=classeditor_cancel.xml
  MCR.classeditor_page_error_id=classeditor_error_clid.xml
  MCR.classeditor_page_error_move=classeditor_error_move.xml
  MCR.classeditor_page_error_delete=classeditor_error_delete.xml
  MCR.classeditor.EmbeddingPage=mcr_doc_browse.xml
  MCR.classeditor.Style=edit

# default for classification browser
  MCR.ClassificationBrowser.default.EmbeddingPage=mcr_doc_browse.xml
  MCR.ClassificationBrowser.default.Style=search
  MCR.ClassificationBrowser.default.EmptyLeafs=yes
  MCR.ClassificationBrowser.default.View=tree
  MCR.ClassificationBrowser.default.Comments=true
  MCR.ClassificationBrowser.default.searchField=allMeta
  MCR.ClassificationBrowser.default.Doctype=document

# classification configuration tags
# **.Classification must be installed via load classification...
# **.EmbeddingPage with entry <classificationBrowser/> to replace them at work
# **.Style - xsl-stylesheet for the clasificationlayout , call in <classificationBrowser/>
#	mcr-doc_browse-<Style>.xsl, mcr-doc_browse-<Style>.de.xsl, ..
# **.EmptyLeafs - leaves where shown or not [yes|no]
# **.Comments - show  commets or not [true|false]
# **.View - the view is like a treeview or the flat actual hierarchie [tree|flat]
