##############################################################################
# JPortal GBV Properties
##############################################################################
##############################################################################
# SITE
##############################################################################
MCR.Mail.Server=webmail.thulb.uni-jena.de
JP.Site.adminMail=huu.chi.vu[at]uni-jena.de

JP.Site.label=ZS@GBV
JP.Site.Owner.label=Göttinger Bibliotheksverbund
JP.Site.Owner.url=http://www.gbv.de
JP.Site.Owner.logo=http://wrackdm17.thulb.uni-jena.de/logos/thulb.svg
JP.Site.Owner.fullLogo=http://wrackdm17.thulb.uni-jena.de/logos/thulb+text.svg
JP.Site.Parent.label=GBV
JP.Site.Parent.url=http://www.gbv.de/
JP.Site.Parent.logo=http://wrackdm17.thulb.uni-jena.de/logos/Urmel.svg
JP.Site.Parent.fullLogo=http://wrackdm17.thulb.uni-jena.de/logos/Urmel+text.svg
JP.Site.Footer.Logo.url=%JP.Site.Owner.url%
JP.Site.Footer.Logo.default=http://wrackdm17.thulb.uni-jena.de/logos/gray/thulb_text_right.svg
JP.Site.Footer.Logo.small=http://wrackdm17.thulb.uni-jena.de/logos/gray/thulb.svg

JP.Site.HTML.Head.Meta.Keywords.de=Zeitschriften,historisch,aktuell,Paper,Forschung,UrMEL,ThULB, FSU Jena,Langzeitarchivierung
JP.Site.HTML.Head.Meta.Keywords.en=Journals,EJournals,historical,currently,paper,research,UrMEL,ThULB, FSU Jena,long term preservation


MCR.Metadata.Languages=de,en
