Installation instructions for DocPortal under Windows

1. software requirements
========================

- Java 1.5 or higher 
  tested with JDK 1.5.0_10

- Jakarta-ant version 1.7 or higher 
  Download: http://www.artfiles.org/apache.org/ant/binaries
  tested: apache-ant-1.7.0-bin.zip
  It is recommended to deinstall old versions of ant!

To use DocPortal as a test system it is not required to install
a DBMS or web application server. MyCoRe comes with HSQLDB (a
lightweight Java based database engine) and Jetty (a lightweight
Java web server software).
For informations about alternatives look into the User Guide.


2. configuration and installation
=================================

- set new environment variables
  MYCORE_HOME=\Path_to_MyCoRe		# e.g. c:\Program Files\mycore
  DOCPORTAL_HOME=\Path_to_DocPortal	# e.g. c:\Program Files\docportal

- compile mycore using windows commandline (cmd)
  + cd %MYCORE_HOME%
  + copy config\build.properties.template config\build.properties
  + ant jar

- docportal
  + cd %DOCPORTAL_HOME%
  + copy config\mycore.properties.private.template config\mycore.properties.private
  + copy config\hibernate\hibernate.cfg.xml.template config\hibernate\hibernate.cfg.xml

- edit config\mycore.properties.private
  MCR.basedir=\Path_to_DocPortal	# e.g. c:/Program Files/docportal, Attention: It
					# is nessesary to use '/' instead of '\' oder '\\'.
					# Then a directory named 'Program Filesdocportal'
					# will be created.

- check config\hibernate\hibernate.cfg.xml
  This file is preconfigured for HSQLDB. If you use the default configuration
  there is nothing to be done.

- check configuration and compile
  + ant info							# check the output
  + ant create.schema
  + ant jar


2.1. Installation optionaler Komponenten
========================================

- DocPortal contains a module (Image-Viewer - "IView"), that are according to
  license agreements not installed by default. This module is located in
  $DOCPORTAL_HOME/modules/iview and contains a special INSTALL.txt. 
  Please, install as explained.
  

3. create data structure
========================

  + ant create.scripts
  + ant create.directories
  + double click on hsqldbstart.cmd in %DOCPORTAL_HOME%\build\bin	# start HSQLDB
  + ant create.metastore


4. load sample data
===================

  + ant create.users
  + ant create.default-rules
  + ant create.class


5. create webapplication
========================

  + cd %DOCPORTAL_HOME%\modules\module-wcms\aif\config
  + cd %DOCPORTAL_HOME%
  + ant create.genkeys
  + ant webapps
  + double click on jettystart.cmd in %DOCPORTAL_HOME%\build\bin	# start Jetty

You can see the application using following URL
  + http://localhost:8291/


6. stop all processes
=====================

 + cd %DOCPORTAL_HOME%\build\bin
 + double click on (or run) jettystop.cmd				# stop Jetty
 + double click on (or run) hsqldbstop.cmd				# stop HSQLDB

