mcrHome=/mcrHome
#JAVA_OPTS=-Xdebug -Xrunjdwp:transport=dt_socket,address=8295,server=y,suspend=n -Xmx4096m -DMCR.AppName=jportal -DMCR.Home=$mcrHome -DURN.log=$mcrHome/jportal/urnlog -DDebug.log=$mcrHome/jportal/debuglog -Dport.http=8291
JAVA_OPTS=-Xdebug -Xmx4096m -DMCR.AppName=jportal -DMCR.Home=$mcrHome -DURN.log=$mcrHome/jportal/urnlog -DDebug.log=$mcrHome/jportal/debuglog -Dport.http=8291
JPDA_ADDRESS=*:8000
JPDA_TRANSPORT=dt_socket