<?xml version="1.0" encoding="UTF-8"?>
<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:jp="http://www.mycore.de/components/jp">
  <xed:template id="edit_person">

    <jp:section title="{i18n:editormask.person.Lheading}">

      <xed:bind xpath="def.heading[@class='MCRMetaXML']/heading[@inherited='0']">
        <jp:template name="textInputSm" xpath="lastName" i18n="editormask.person.Lheading" >
          <jp:template name="textInput" xpath="." i18n="jp.editor.person.lastName" maxlength="128" validate="required" small="true" />
        </jp:template>
        <jp:template name="textInputSm" xpath="firstName" >
          <jp:template name="textInput" xpath="." i18n="jp.editor.person.firstName" maxlength="128" small="true" />
        </jp:template>
        <jp:template name="textInputSm" xpath="collocation" >
          <jp:template name="textInput" xpath="." i18n="jp.editor.person.collocation" maxlength="128" small="true" />
        </jp:template>
        <jp:template name="textInputSm" xpath="nameAffix" >
          <jp:template name="textInput" xpath="." i18n="jp.editor.person.nameAffix" maxlength="128" small="true" />
        </jp:template>
        <jp:template name="textInputSm" xpath="name" >
          <jp:template name="textInput" xpath="." i18n="jp.editor.person.single" maxlength="128" small="true" />
        </jp:template>
      </xed:bind>
    </jp:section>

    <jp:section title="{i18n:jp.editor.inst.alternativeName}">

      <xed:bind xpath="def.alternative[@class='MCRMetaXML']">
        <xed:repeat xpath="alternative[@type='complete'][@inherited='0']" min="0" max="1024">
        	<jp:template name="textInputSm" xpath="lastName" i18n="jp.editor.inst.alternativeName" >
            <jp:template name="textInput" xpath="." i18n="jp.editor.person.lastName" maxlength="128" small="true" />
          </jp:template>
          <jp:template name="textInputSm" xpath="firstName" >
            <jp:template name="textInput" xpath="." i18n="jp.editor.person.firstName" maxlength="128" small="true" />
          </jp:template>
          <jp:template name="textInputSm" xpath="collocation" buttons="true" >
            <jp:template name="textInput" xpath="." i18n="jp.editor.person.collocation" maxlength="128" small="true" />
          </jp:template>
          <jp:template name="textInputSm" xpath="nameAffix" >
            <jp:template name="textInput" xpath="." i18n="jp.editor.person.nameAffix" maxlength="128" small="true" />
          </jp:template>
          <xed:cleanup-rule xpath="//alternative[@type='complete']" relevant-if="(string-length(lastName/text()) > 0) or (string-length(firstName/text()) > 0) or (string-length(collocation/text()) > 0) or (string-length(nameAffix/text()) > 0)" />
        </xed:repeat>
        <xed:repeat xpath="alternative[@type='single'][@inherited='0']" min="0" max="1024">
          <jp:template name="textInputSm" xpath="name" >
            <jp:template name="textInput" xpath="." i18n="jp.editor.person.single" maxlength="128" small="true" />
          </jp:template>
          <jp:template name="textInputSm" xpath="collocation" buttons="true" >
            <jp:template name="textInput" xpath="." i18n="jp.editor.person.collocation" maxlength="128" small="true" />
          </jp:template>
          <jp:template name="textInputSm" xpath="nameAffix" >
            <jp:template name="textInput" xpath="." i18n="jp.editor.person.nameAffix" maxlength="128" small="true" />
          </jp:template>
          <xed:cleanup-rule xpath="//alternative[@type='single']" relevant-if="(string-length(name/text()) > 0) or  (string-length(collocation/text()) > 0) or (string-length(nameAffix/text()) > 0)" />
        </xed:repeat>
      </xed:bind>
    </jp:section>

    <jp:section>

      <jp:template name="textInput"
        xpath="def.peerage[@class='MCRMetaLangText']/peerage[@inherited='0'][@form='plain']" i18n="editormask.person.Lpeerage"
        maxlength="128" />

      <xed:bind
        xpath="def.gender[@class='MCRMetaClassification']/gender[@inherited='0'][@classid='urmel_class_00000001']">
        <jp:template name="selectInput" xpath="@categid" i18n="editormask.person.Lgender" classification="urmel_class_00000001" validate="required" noPleaseSelect="true" />
      </xed:bind>

      <xed:repeat xpath="def.contact[@class='MCRMetaLangText']/contact[@inherited='0'][@form='plain']" min="0" max="9">
        <jp:template name="selectInput" xpath="@type" i18n="metaData.headlines.jpinst.contact" buttons="true"
           classification="urmel_class_00000002" validate="interdependentSelect" />
        <jp:template name="textArea" xpath="." selectXpath="@type" validate="interdependentInput" />
      </xed:repeat>

      <xed:repeat xpath="def.role[@class='MCRMetaLangText']/role[@inherited='0'][@form='plain']" min="0" max="10">
        <jp:template name="textArea" xpath="." i18n="editormask.person.Lrole" buttons="true" />
      </xed:repeat>

      <xed:repeat
        xpath="def.placeOfActivity[@class='MCRMetaLangText']/placeOfActivity[@inherited='0'][@form='plain']" min="0" max="10">
        <jp:template name="textInput" xpath="." i18n="editormask.person.LplaceOfActivity" maxlength="128"
          buttons="true" />
      </xed:repeat>

      <jp:template name="textInput"
        xpath="def.dateOfBirth[@class='MCRMetaISO8601Date']/dateOfBirth[@inherited='0']" i18n="editormask.person.LdateOfBirth"
        maxlength="10" validate="date" classDatePick="datetimepicker6"/>
      <jp:template name="textInput"
        xpath="def.placeOfBirth[@class='MCRMetaLangText']/placeOfBirth[@inherited='0'][@form='plain']"
        i18n="editormask.person.LplaceOfBirth" maxlength="128" />
      <jp:template name="textInput"
        xpath="def.dateOfDeath[@class='MCRMetaISO8601Date']/dateOfDeath[@inherited='0']" i18n="editormask.person.LdateOfDeath"
        maxlength="10" validate="date" classDatePick="datetimepicker6"/>
      <jp:template name="textInput"
        xpath="def.placeOfDeath[@class='MCRMetaLangText']/placeOfDeath[@inherited='0'][@form='plain']"
        i18n="editormask.person.LplaceOfDeath" maxlength="128" />

      <xed:bind
        xpath="def.note[@class='MCRMetaLangText']/note[@inherited='0'][@form='plain']">
        <jp:template name="selectInput" xpath="@type" i18n="metaData.person.note"  option="true" validate="interdependentSelect">
          <option i18n="jp.editor.person.visible" value="visible" />
          <option i18n="jp.editor.person.hidden" value="hidden" />
        </jp:template>
        <jp:template name="textArea" xpath="." selectXpath="@type" validate="interdependentInput" />
      </xed:bind>

      <xed:repeat xpath="def.link[@class='MCRMetaLink']/link[@inherited='0'][@xlink:type='locator']" min="0" max="10">
        <jp:template name="textInput" xpath="@xlink:href" i18n="jp.editor.person.link" maxlength="128" buttons="true" />
      </xed:repeat>

      <xed:repeat
        xpath="def.identifier[@class='MCRMetaLangText']/identifier[@inherited='0'][@form='plain']" min="0" max="10">
        <jp:template name="selectInput" xpath="@type" i18n="editormask.labels.Lidentifier" buttons="true"
           option="true" validate="interdependentSelect">
          <option i18n="metaData.person.gnd" value="gnd" />
          <option i18n="metaData.person.pnd" value="pnd" />
          <option i18n="metaData.person.ppn" value="ppn" />
        </jp:template>
        <jp:template name="textInput" xpath="." selectXpath="@type" validate="interdependentInput" maxlength="128" />
      </xed:repeat>
      <jp:template name="textInput"
        xpath="def.doubletOf[@class='MCRMetaLangText']/doubletOf[@inherited='0'][@form='plain']"
        i18n="editormask.labels.LdoubletOf" maxlength="128" />

      <div class="col-md-12">
        <label class="editorText">
          <xed:output i18n="jp.editor.required" />
        </label>
      </div>
    </jp:section>
    
  </xed:template>
</xed:template>