##############################################################################
# JPortal Laws Properties
##############################################################################
MCR.Component.MetsMods.generator=fsu.jportal.laws.frontend.mets.LawsMETSGenerator