##############################################################################
# JPortal Laws Properties
##############################################################################
MCR.URIResolver.xslIncludes.modules.laws=laws_search.xsl
MCR.Component.MetsMods.generator=fsu.jportal.laws.frontend.mets.LawsMETSGenerator
