##############################################################################
# JPortal Laws Properties
##############################################################################
MCR.URIResolver.xslIncludes.modules.laws=template_thLegislativExekutiv.xsl,jp-laws-search.xsl
MCR.Component.MetsMods.generator=fsu.jportal.laws.frontend.mets.LawsMETSGenerator
