<?xml version="1.0" encoding="UTF-8"?>
<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:jp="http://www.mycore.de/components/jp">
  <xed:template id="edit_jpvolume">
    <jp:section title="{i18n:metaData.headlines.formaldiscr}">
      <jp:template name="title" i18n="metaData.headlines.formaldiscr" />

      <jp:template name="textArea"
        xpath="maintitles[@class='MCRMetaLangText'][@heritable='true'][@notinherit='false']/maintitle[@inherited='0'][@form='plain']" i18n="editormask.labels.bibdescript"
        required="true" />

      <xed:repeat xpath="subtitles[@class='MCRMetaLangText'][@heritable='false'][@notinherit='false']/subtitle[@inherited='0'][@form='plain']">
        <jp:template name="selectInput" xpath="@type" i18n="editormask.labels.subtitle" buttons="true" classification="jportal_class_00000006"
          add="true">
          <xed:bind xpath=".">
            <textarea class="form-control" wrap="" rows="3" cols="48" tabindex="1" style="marging-top: 5px" />
          </xed:bind>
        </jp:template>
      </xed:repeat>

      <xed:repeat
        xpath="participants[@class='MCRMetaLinkID'][@heritable='false'][@notinherit='false']/participant[@inherited='0'][@xlink:type='locator']">
        <jp:template name="selectInput" xpath="@type" i18n="editormask.labels.participants_label" buttons="true"
          classification="jportal_class_00000007" subselect="true" xpath2="@xlink:title" xpath3="@xlink:href" />
      </xed:repeat>

      <xed:repeat xpath="dates[@class='MCRMetaISO8601Date'][@heritable='true'][@notinherit='false']/date[@inherited='0']">
        <jp:template name="selectInput" xpath="@type" i18n="editormask.labels.date_label" buttons="true" classification="jportal_class_00000009"
          add="true" addT="true">
          <span>
            <xed:output i18n="editormask.labels.date_howToUse" />
          </span>
          <xed:bind xpath=".">
            <input type="text" class="form-control" maxlength="10" tabindex="1" />
          </xed:bind>
        </jp:template>
      </xed:repeat>

      <xed:repeat xpath="traditions[@class='MCRMetaLangText'][@heritable='true'][@notinherit='false']/tradition[@inherited='0'][@form='plain']">
        <jp:template name="selectInput" xpath="@type" i18n="editormask.labels.tradition_label" buttons="true" classification="jportal_class_00000080"
          add="true">
          <xed:bind xpath=".">
            <input type="text" class="form-control" maxlength="64" tabindex="1" />
          </xed:bind>
        </jp:template>
      </xed:repeat>

      <xed:repeat xpath="identis[@class='MCRMetaLangText'][@heritable='false'][@notinherit='false']/identi[@inherited='0'][@form='plain']">
        <jp:template name="selectInput" xpath="@type" i18n="metaData.jpjournal.identi.issn" buttons="true" classification="jportal_class_00000010"
          add="true">
          <xed:bind xpath=".">
            <input type="text" class="form-control" maxlength="64" tabindex="1" />
          </xed:bind>
        </jp:template>
      </xed:repeat>

      <xed:bind
        xpath="collationNotes[@class='MCRMetaLangText'][@heritable='false'][@notinherit='false']/collationNote[@inherited='0'][@form='plain']">
        <jp:template name="selectInput" xpath="@type" i18n="editormask.labels.collation_note" classification="jportal_class_00000082"
          add="true">
          <xed:bind xpath=".">
            <input type="text" class="form-control" maxlength="64" tabindex="1" />
          </xed:bind>
        </jp:template>
      </xed:bind>
    </jp:section>

    <jp:section title="{i18n:metaData.headlines.contantdiscr}">
      <jp:template name="title" i18n="metaData.headlines.contantdiscr" />

      <xed:repeat xpath="abstracts[@class='MCRMetaLangText'][@heritable='false'][@notinherit='false']/abstract[@inherited='0'][@form='plain']">
        <jp:template name="textArea" xpath="." i18n="editormask.labels.abstract" buttons="true" />
      </xed:repeat>

      <jp:template name="textArea"
        xpath="notes[@class='MCRMetaLangText'][@heritable='false'][@notinherit='false']/note[@inherited='0'][@form='plain']" i18n="editormask.labels.note" />

      <xed:repeat xpath="people[@class='MCRMetaLangText'][@heritable='false'][@notinherit='false']/person[@inherited='0'][@form='plain']">
        <jp:template name="textInput" xpath="." i18n="editormask.labels.person_label" maxlength="64" buttons="true" />
      </xed:repeat>

      <xed:repeat
        xpath="publicationNotes[@class='MCRMetaLangText'][@heritable='false'][@notinherit='false']/publicationNote[@inherited='0'][@form='plain']">
        <jp:template name="textInput" xpath="." i18n="editormask.labels.publicationNote" maxlength="64" buttons="true" />
      </xed:repeat>

      <xed:repeat
        xpath="normedPubLocations[@class='MCRMetaLangText'][@heritable='false'][@notinherit='false']/normedPubLocation[@inherited='0'][@form='plain']">
        <jp:template name="textInput" xpath="." i18n="editormask.labels.normedPubLocation" maxlength="64" buttons="true" />
      </xed:repeat>

      <xed:repeat xpath="footNotes[@class='MCRMetaLangText'][@heritable='false'][@notinherit='false']/footNote[@inherited='0'][@form='plain']">
        <jp:template name="textInput" xpath="." i18n="editormask.labels.footNote" maxlength="64" buttons="true" />
      </xed:repeat>

      <xed:repeat
        xpath="bibEvidences[@class='MCRMetaLangText'][@heritable='false'][@notinherit='false']/bibEvidence[@inherited='0'][@form='plain']">
        <jp:template name="textInput" xpath="." i18n="editormask.labels.bibEvidence" maxlength="64" buttons="true" />
      </xed:repeat>

      <xed:repeat xpath="indexFields[@class='MCRMetaLangText'][@heritable='false'][@notinherit='false']/indexField[@inherited='0'][@form='plain']">
        <jp:template name="textInput" xpath="." i18n="editormask.labels.indexField" maxlength="64" buttons="true" />
      </xed:repeat>
    </jp:section>

    <jp:section title="{i18n:metaData.headlines.misc}">
      <jp:template name="title" i18n="metaData.headlines.misc" />
      <jp:template name="textInput"
        xpath="hidden_positions[@class='MCRMetaLangText'][@heritable='false'][@notinherit='false']/hidden_position[@inherited='0'][@form='plain']"
        i18n="editormask.labels.volume.position" maxlength="10" />
    </jp:section>
  </xed:template>
</xed:template>