<?xml version="1.0" encoding="UTF-8"?>
<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:jp="http://www.mycore.de/components/jp">
  <xed:template id="edit_jpvolume">
    <xed:load-resource name="journal" uri="xJournal:{$id}:{$parent}" />
    <jp:section title="{i18n:metaData.headlines.formaldiscr}">
      <jp:template name="title" i18n="metaData.headlines.formaldiscr" />

      <xed:include uri="xslStyle:jp-editor-template:webapp:/editor/common/editor-common.xed" ref="maintitle" />
      <xed:include uri="xslStyle:jp-editor-template:webapp:/editor/common/editor-common.xed" ref="subtitles" />

      <xed:include uri="xslStyle:jp-editor-template:webapp:/editor/common/editor-common.xed" ref="participants" />
      <xed:include uri="xslStyle:jp-editor-template?xedIncParam=jportal_class_00000009:webapp:/editor/common/editor-common.xed" ref="dates" />

      <xed:repeat xpath="traditions[@class='MCRMetaLangText'][@heritable='true'][@notinherit='false']/tradition[@inherited='0'][@form='plain']" min="0" max="20">
        <jp:template name="selectInput" xpath="@type" i18n="editormask.labels.tradition_label" buttons="true" classification="jportal_class_00000080" validate="interdependentSelect" />
        <jp:template name="textInput" xpath="." selectXpath="@type" validate="interdependentInput" maxlength="64" />
      </xed:repeat>

      <xed:repeat xpath="identis[@class='MCRMetaLangText'][@heritable='false'][@notinherit='false']/identi[@inherited='0'][@form='plain']" min="0" max="10">
        <jp:template name="selectInput" xpath="@type" i18n="metaData.jpjournal.identi.issn" buttons="true" classification="jportal_class_00000010" validate="interdependentSelect" />
        <jp:template name="textInput" xpath="." selectXpath="@type" validate="interdependentInput" maxlength="64" />
      </xed:repeat>

      <xed:bind xpath="collationNotes[@class='MCRMetaLangText'][@heritable='false'][@notinherit='false']/collationNote[@inherited='0'][@form='plain']">
        <jp:template name="selectInput" xpath="@type" i18n="editormask.labels.collation_note" classification="jportal_class_00000082" validate="interdependentSelect" />
        <jp:template name="textInput" xpath="." selectXpath="@type" validate="interdependentInput" maxlength="64" />
      </xed:bind>
    </jp:section>

    <jp:section title="{i18n:metaData.headlines.contantdiscr}">
      <jp:template name="title" i18n="metaData.headlines.contantdiscr" />

      <xed:if test="$journal/metadata/hidden_classiVol1/hidden_classiVol1">
        <xed:repeat xpath="volContentClassis1[@class='MCRMetaClassification'][@heritable='false'][@notinherit='false']/volContentClassi1[@inherited='0']" min="0" max="30">
          <jp:template name="selectInput" xpath="@categid" list="xClassification:{$journal/@ID}:hidden_classiVol1/hidden_classiVol1" buttons="true"
            loadLabel="xClassificationLabel:{$journal/@ID}:hidden_classiVol1/hidden_classiVol1" />
          <xed:bind xpath="@classid">
            <xed:include cacheable="false" uri="xClassificationID:{$journal/@ID}:hidden_classiVol1/hidden_classiVol1" />
          </xed:bind>
        </xed:repeat>
      </xed:if>
      <xed:if test="$journal/metadata/hidden_classiVol2/hidden_classiVol2">
        <xed:repeat xpath="volContentClassis1[@class='MCRMetaClassification'][@heritable='false'][@notinherit='false']/volContentClassi1[@inherited='0']" min="0" max="30">
          <jp:template name="selectInput" xpath="@categid" list="xClassification:{$journal/@ID}:hidden_classiVol2/hidden_classiVol2" buttons="true"
            loadLabel="xClassificationLabel:{$journal/@ID}:hidden_classiVol2/hidden_classiVol2" />
          <xed:bind xpath="@classid">
            <xed:include cacheable="false" uri="xClassificationID:{$journal/@ID}:hidden_classiVol2/hidden_classiVol2" />
          </xed:bind>
        </xed:repeat>
      </xed:if>
      <xed:if test="$journal/metadata/hidden_classiVol3/hidden_classiVol3">
        <xed:repeat xpath="volContentClassis1[@class='MCRMetaClassification'][@heritable='false'][@notinherit='false']/volContentClassi1[@inherited='0']" min="0" max="30">
          <jp:template name="selectInput" xpath="@categid" list="xClassification:{$journal/@ID}:hidden_classiVol3/hidden_classiVol3" buttons="true"
            loadLabel="xClassificationLabel:{$journal/@ID}:hidden_classiVol3/hidden_classiVol3" />
          <xed:bind xpath="@classid">
            <xed:include cacheable="false" uri="xClassificationID:{$journal/@ID}:hidden_classiVol3/hidden_classiVol3" />
          </xed:bind>
        </xed:repeat>
      </xed:if>
      <xed:if test="$journal/metadata/hidden_classiVol4/hidden_classiVol4">
        <xed:repeat xpath="volContentClassis1[@class='MCRMetaClassification'][@heritable='false'][@notinherit='false']/volContentClassi1[@inherited='0']" min="0" max="30">
          <jp:template name="selectInput" xpath="@categid" list="xClassification:{$journal/@ID}:hidden_classiVol4/hidden_classiVol4" buttons="true"
            loadLabel="xClassificationLabel:{$journal/@ID}:hidden_classiVol4/hidden_classiVol4" />
          <xed:bind xpath="@classid">
            <xed:include cacheable="false" uri="xClassificationID:{$journal/@ID}:hidden_classiVol4/hidden_classiVol4" />
          </xed:bind>
        </xed:repeat>
      </xed:if>
      <xed:if test="$journal/metadata/hidden_classiVol5/hidden_classiVol5">
        <xed:repeat xpath="volContentClassis1[@class='MCRMetaClassification'][@heritable='false'][@notinherit='false']/volContentClassi1[@inherited='0']" min="0" max="30">
          <jp:template name="selectInput" xpath="@categid" list="xClassification:{$journal/@ID}:hidden_classiVol5/hidden_classiVol5" buttons="true"
            loadLabel="xClassificationLabel:{$journal/@ID}:hidden_classiVol5/hidden_classiVol5" />
          <xed:bind xpath="@classid">
            <xed:include cacheable="false" uri="xClassificationID:{$journal/@ID}:hidden_classiVol5/hidden_classiVol5" />
          </xed:bind>
        </xed:repeat>
      </xed:if>
      <xed:if test="$journal/metadata/hidden_classiVol6/hidden_classiVol6">
        <xed:repeat xpath="volContentClassis1[@class='MCRMetaClassification'][@heritable='false'][@notinherit='false']/volContentClassi1[@inherited='0']" min="0" max="30">
          <jp:template name="selectInput" xpath="@categid" list="xClassification:{$journal/@ID}:hidden_classiVol6/hidden_classiVol6" buttons="true"
            loadLabel="xClassificationLabel:{$journal/@ID}:hidden_classiVol6/hidden_classiVol6" />
          <xed:bind xpath="@classid">
            <xed:include cacheable="false" uri="xClassificationID:{$journal/@ID}:hidden_classiVol6/hidden_classiVol6" />
          </xed:bind>
        </xed:repeat>
      </xed:if>

      <xed:repeat xpath="abstracts[@class='MCRMetaLangText'][@heritable='false'][@notinherit='false']/abstract[@inherited='0'][@form='plain']" min="0" max="3">
        <jp:template name="textArea" xpath="." i18n="editormask.labels.abstract" buttons="true" />
      </xed:repeat>

      <jp:template name="textArea" xpath="notes[@class='MCRMetaLangText'][@heritable='false'][@notinherit='false']/note[@inherited='0'][@form='plain']" i18n="editormask.labels.note" />

      <xed:repeat xpath="people[@class='MCRMetaLangText'][@heritable='false'][@notinherit='false']/person[@inherited='0'][@form='plain']" min="0" max="10">
        <jp:template name="textInput" xpath="." i18n="editormask.labels.person_label" maxlength="64" buttons="true" />
      </xed:repeat>

      <xed:repeat xpath="publicationNotes[@class='MCRMetaLangText'][@heritable='false'][@notinherit='false']/publicationNote[@inherited='0'][@form='plain']" min="0" max="10">
        <jp:template name="textInput" xpath="." i18n="editormask.labels.publicationNote" maxlength="64" buttons="true" />
      </xed:repeat>

      <xed:repeat xpath="normedPubLocations[@class='MCRMetaLangText'][@heritable='false'][@notinherit='false']/normedPubLocation[@inherited='0'][@form='plain']" min="0"
        max="10">
        <jp:template name="textInput" xpath="." i18n="editormask.labels.normedPubLocation" maxlength="64" buttons="true" />
      </xed:repeat>

      <xed:repeat xpath="footNotes[@class='MCRMetaLangText'][@heritable='false'][@notinherit='false']/footNote[@inherited='0'][@form='plain']" min="0" max="10">
        <jp:template name="textInput" xpath="." i18n="editormask.labels.footNote" maxlength="64" buttons="true" />
      </xed:repeat>

      <xed:repeat xpath="bibEvidences[@class='MCRMetaLangText'][@heritable='false'][@notinherit='false']/bibEvidence[@inherited='0'][@form='plain']" min="0" max="10">
        <jp:template name="textInput" xpath="." i18n="editormask.labels.bibEvidence" maxlength="64" buttons="true" />
      </xed:repeat>

      <xed:repeat xpath="indexFields[@class='MCRMetaLangText'][@heritable='false'][@notinherit='false']/indexField[@inherited='0'][@form='plain']" min="0" max="10">
        <jp:template name="textInput" xpath="." i18n="editormask.labels.indexField" maxlength="64" buttons="true" />
      </xed:repeat>
    </jp:section>

    <jp:section title="{i18n:metaData.headlines.misc}">
      <jp:template name="title" i18n="metaData.headlines.misc" />
      <jp:template name="textInput" xpath="hidden_positions[@class='MCRMetaLangText'][@heritable='false'][@notinherit='false']/hidden_position[@inherited='0'][@form='plain']"
        i18n="editormask.labels.volume.position" maxlength="10" />
    </jp:section>
  </xed:template>
</xed:template>