<?xml version="1.0" encoding="UTF-8"?>
<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:jp="http://www.mycore.de/components/jp">
  <xed:template id="edit_jpvolume">
    <xed:load-resource name="journal" uri="xJournal:{$id}:{$parent}" />
    <jp:section title="{i18n:metaData.headlines.formaldiscr}">
      <jp:template name="title" i18n="metaData.headlines.formaldiscr" />

      <xed:include uri="xslStyle:jp-editor-template:webapp:/editor/common/editor-common.xed" ref="maintitle" />
      <xed:include uri="xslStyle:jp-editor-template:webapp:/editor/common/editor-common.xed" ref="subtitles" />

      <xed:include uri="xslStyle:jp-editor-template:webapp:/editor/common/editor-common.xed" ref="participants" />

      <xed:repeat xpath="dates[@class='JPMetaDate']/date" min="0" max="10">
        <jp:template name="selectInput" xpath="@type" i18n="editormask.labels.date_label" option="true" buttons="true" noPleaseSelect="true" bottom="littleSpace">
          <option i18n="metaData.date.published" value="published" />
          <option i18n="metaData.date.reportingPeriod" value="reportingPeriod" />
        </jp:template>
        <jp:template name="jpdate_select" xpath="." validate="date" id="{xed:generate-id()}">
          <jp:template type="date" xpath="@date" class="input-group col-sm-12" />
          <jp:template type="date" xpath="@from" class="input-group col-sm-6 pull-left" seperator="true" />
          <jp:template type="date" xpath="@until" class="input-group col-sm-6 " />
          <jp:template type="textInput" xpath="." placeholder="metaData.date.descriptionPlaceholder" />
        </jp:template>
      </xed:repeat>

      <xed:repeat xpath="traditions[@class='MCRMetaLangText']/tradition[@inherited='0'][@form='plain']" min="0" max="20">
        <jp:template name="selectInput" xpath="@type" i18n="editormask.labels.tradition_label" buttons="true" classification="jportal_class_00000080" validate="interdependentSelect" />
        <jp:template name="textInput" xpath="." selectXpath="@type" validate="interdependentInput" />
      </xed:repeat>

      <xed:repeat xpath="identis[@class='MCRMetaLangText']/identi[@inherited='0'][@form='plain']" min="0" max="10">
        <jp:template name="selectInput" xpath="@type" i18n="metaData.jpjournal.identi.issn" buttons="true" classification="jportal_class_00000010" validate="interdependentSelect" />
        <jp:template name="textInput" xpath="." selectXpath="@type" validate="interdependentInput" />
      </xed:repeat>

      <xed:bind xpath="collationNotes[@class='MCRMetaLangText']/collationNote[@inherited='0'][@form='plain']">
        <jp:template name="selectInput" xpath="@type" i18n="editormask.labels.collation_note" classification="jportal_class_00000082" validate="interdependentSelect" />
        <jp:template name="textInput" xpath="." selectXpath="@type" validate="interdependentInput" />
      </xed:bind>
    </jp:section>

    <jp:section title="{i18n:metaData.headlines.contantdiscr}">
      <jp:template name="title" i18n="metaData.headlines.contantdiscr" />

      <xed:if test="$journal/metadata/hidden_classiVol1/hidden_classiVol1">
        <xed:repeat xpath="volContentClassis1[@class='MCRMetaClassification']/volContentClassi1[@inherited='0']" min="0" max="30">
          <jp:template name="selectInput" xpath="@categid" list="xClassification:{$journal/@ID}:hidden_classiVol1/hidden_classiVol1" buttons="true"
            loadLabel="xClassificationLabel:{$journal/@ID}:hidden_classiVol1/hidden_classiVol1" />
          <xed:bind xpath="@classid">
            <xed:include cacheable="false" uri="xClassificationID:{$journal/@ID}:hidden_classiVol1/hidden_classiVol1" />
          </xed:bind>
        </xed:repeat>
      </xed:if>
      <xed:if test="$journal/metadata/hidden_classiVol2/hidden_classiVol2">
        <xed:repeat xpath="volContentClassis2[@class='MCRMetaClassification']/volContentClassi2[@inherited='0']" min="0" max="30">
          <jp:template name="selectInput" xpath="@categid" list="xClassification:{$journal/@ID}:hidden_classiVol2/hidden_classiVol2" buttons="true"
            loadLabel="xClassificationLabel:{$journal/@ID}:hidden_classiVol2/hidden_classiVol2" />
          <xed:bind xpath="@classid">
            <xed:include cacheable="false" uri="xClassificationID:{$journal/@ID}:hidden_classiVol2/hidden_classiVol2" />
          </xed:bind>
        </xed:repeat>
      </xed:if>
      <xed:if test="$journal/metadata/hidden_classiVol3/hidden_classiVol3">
        <xed:repeat xpath="volContentClassis3[@class='MCRMetaClassification']/volContentClassi3[@inherited='0']" min="0" max="30">
          <jp:template name="selectInput" xpath="@categid" list="xClassification:{$journal/@ID}:hidden_classiVol3/hidden_classiVol3" buttons="true"
            loadLabel="xClassificationLabel:{$journal/@ID}:hidden_classiVol3/hidden_classiVol3" />
          <xed:bind xpath="@classid">
            <xed:include cacheable="false" uri="xClassificationID:{$journal/@ID}:hidden_classiVol3/hidden_classiVol3" />
          </xed:bind>
        </xed:repeat>
      </xed:if>
      <xed:if test="$journal/metadata/hidden_classiVol4/hidden_classiVol4">
        <xed:repeat xpath="volContentClassis4[@class='MCRMetaClassification']/volContentClassi4[@inherited='0']" min="0" max="30">
          <jp:template name="selectInput" xpath="@categid" list="xClassification:{$journal/@ID}:hidden_classiVol4/hidden_classiVol4" buttons="true"
            loadLabel="xClassificationLabel:{$journal/@ID}:hidden_classiVol4/hidden_classiVol4" />
          <xed:bind xpath="@classid">
            <xed:include cacheable="false" uri="xClassificationID:{$journal/@ID}:hidden_classiVol4/hidden_classiVol4" />
          </xed:bind>
        </xed:repeat>
      </xed:if>
      <xed:if test="$journal/metadata/hidden_classiVol5/hidden_classiVol5">
        <xed:repeat xpath="volContentClassis5[@class='MCRMetaClassification']/volContentClassi5[@inherited='0']" min="0" max="30">
          <jp:template name="selectInput" xpath="@categid" list="xClassification:{$journal/@ID}:hidden_classiVol5/hidden_classiVol5" buttons="true"
            loadLabel="xClassificationLabel:{$journal/@ID}:hidden_classiVol5/hidden_classiVol5" />
          <xed:bind xpath="@classid">
            <xed:include cacheable="false" uri="xClassificationID:{$journal/@ID}:hidden_classiVol5/hidden_classiVol5" />
          </xed:bind>
        </xed:repeat>
      </xed:if>
      <xed:if test="$journal/metadata/hidden_classiVol6/hidden_classiVol6">
        <xed:repeat xpath="volContentClassis6[@class='MCRMetaClassification']/volContentClassi6[@inherited='0']" min="0" max="30">
          <jp:template name="selectInput" xpath="@categid" list="xClassification:{$journal/@ID}:hidden_classiVol6/hidden_classiVol6" buttons="true"
            loadLabel="xClassificationLabel:{$journal/@ID}:hidden_classiVol6/hidden_classiVol6" />
          <xed:bind xpath="@classid">
            <xed:include cacheable="false" uri="xClassificationID:{$journal/@ID}:hidden_classiVol6/hidden_classiVol6" />
          </xed:bind>
        </xed:repeat>
      </xed:if>

      <xed:repeat xpath="abstracts[@class='MCRMetaLangText']/abstract[@inherited='0'][@form='plain']" min="0" max="3">
        <jp:template name="textArea" xpath="." i18n="editormask.labels.abstract" buttons="true" />
      </xed:repeat>

      <jp:template name="textArea" xpath="notes[@class='MCRMetaLangText']/note[@inherited='0'][@form='plain']" i18n="editormask.labels.note" />

      <xed:repeat xpath="people[@class='MCRMetaLangText']/person[@inherited='0'][@form='plain']" min="0" max="10">
        <jp:template name="textInput" xpath="." i18n="editormask.labels.person_label" buttons="true" />
      </xed:repeat>

      <xed:repeat xpath="publicationNotes[@class='MCRMetaLangText']/publicationNote[@inherited='0'][@form='plain']" min="0" max="10">
        <jp:template name="textInput" xpath="." i18n="editormask.labels.publicationNote" buttons="true" />
      </xed:repeat>

      <xed:repeat xpath="normedPubLocations[@class='MCRMetaLangText']/normedPubLocation[@inherited='0'][@form='plain']" min="0"
        max="10">
        <jp:template name="textInput" xpath="." i18n="editormask.labels.normedPubLocation" buttons="true" />
      </xed:repeat>

      <xed:repeat xpath="footNotes[@class='MCRMetaLangText']/footNote[@inherited='0'][@form='plain']" min="0" max="10">
        <jp:template name="textArea" xpath="." i18n="editormask.labels.footNote" buttons="true" />
      </xed:repeat>

      <xed:repeat xpath="bibEvidences[@class='MCRMetaLangText']/bibEvidence[@inherited='0'][@form='plain']" min="0" max="10">
        <jp:template name="textInput" xpath="." i18n="editormask.labels.bibEvidence" buttons="true" />
      </xed:repeat>

      <xed:repeat xpath="indexFields[@class='MCRMetaLangText']/indexField[@inherited='0'][@form='plain']" min="0" max="10">
        <jp:template name="textInput" xpath="." i18n="editormask.labels.indexField" buttons="true" />
      </xed:repeat>
    </jp:section>

    <jp:section title="{i18n:metaData.headlines.misc}">
      <jp:template name="title" i18n="metaData.headlines.misc" />
      <jp:template name="textInput" xpath="hidden_positions[@class='MCRMetaLangText']/hidden_position[@inherited='0'][@form='plain']"
        i18n="editormask.labels.volume.position" maxlength="10" />
    </jp:section>
    <jp:template name="modal" type="person" />
  </xed:template>
</xed:template>