plugins {
    id 'java'
    id 'war'
}

group 'fsu.thulb'
version '2.0.19-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":jportal_libs")
    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile group: 'jakarta.ws.rs', name: 'jakarta.ws.rs-api', version: '2.1.6'
    compile group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '4.0.3'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.30.1'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.30.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.30.1'



    testCompile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    testCompile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.12'
    testCompile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-servlet', version: '2.30.1'
    testCompile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.30.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
