##############################################################################
# OAI Clients                                                                #
##############################################################################

## instance independent settings
# the email address of the oai admin
  MCR.OAI.AdmineMail=%MCR.Mail.Address%

# A temporary directory to store the resumption tokens
  MCR.OAI.Resumptiontoken.Dir=%MCR.datadir%/tmp
# the store, where resumption tokens are saved
  MCR.OAI.Resumptiontoken.Store=org.mycore.backend.hibernate.MCRHIBResumptionTokenStore
# timeout, after which the resumption tokens will be deleted (in hours)
  MCR.OAI.Resumptiontoken.Timeout=48

# implementation of the OAI query interface
  MCR.OAI.QueryService=org.mycore.services.oai.MCROAIQueryImpl
# Number of results in the list
  MCR.OAI.MaxReturns=25
# A String not allowed in MCROBJIDs
  MCR.OAI.Separator.Hit=;
# A String not allowed in SPECS and SPECDESCRIPTIONS
  MCR.OAI.Separator.Spec=###

# metadata transformer stylesheets: oai_dc is required, others are optional and use as input metadata format oai_dc
  MCR.OAI.Metadata.Transformer.oai_dc=MyCoReOAI-mycore2dc.xsl
  
# xEpicur
  MCR.OAI.Metadata.Transformer.epicur=xepicur-derivate.xsl
  MCR.OAI.Metadata.Namespace.epicur=urn:nbn:de:1111-2004033116
  MCR.OAI.Metadata.Schema.epicur=urn:nbn:de:1111-2004033116 http://www.persistent-identifier.de/xepicur/version1.0/xepicur.xsd
# MCR.OAI.Metadata.Element.epicur=


# instance dependent settings for instance OAIProvider
  MCR.OAI.Repository.Identifier.MCROAIProvider=zs.thulb.uni-jena.de
  MCR.OAI.Repository.Name.MCROAIProvider=Zeitschriftenserver

# a mycore-query condition that is joined with "AND" with the other query (from,until,set)
# you can restrict an instance here to a special document-type or something else
  MCR.OAI.QueryRestriction.MCROAIProvider=objectsWithURN = true