#-- =================================================================== 
#-- MyCoRe component properties file        
#-- $Revision: 1.2 $ $Date: 2008/08/22 07:03:44 $   
#-- ===================================================================

##############################################################################
# The configuration for component swf
##############################################################################

# Editor workflow message pages
  MCR.SWF.PageDir=
  MCR.SWF.PageCancel=editor_cancel.xml
  MCR.SWF.PageDelete=editor_deleted.xml
  MCR.SWF.PageErrorStore=editor_error_store.xml
  MCR.SWF.PageErrorUser=editor_error_user.xml
  MCR.SWF.PageErrorMcrid=editor_error_mcrid.xml
  MCR.SWF.PageErrorDelete=editor_error_delete.xml
  MCR.SWF.PageErrorFormular=editor_error_formular.xml

# The project ID
# --------> Should defined in mycore.properties.private <---------
  MCR.SWF.Project.ID=Document
  MCR.SWF.Project.Type=document

# Workflow store directory path
# --------> Should defined in mycore.properties.private <---------
  MCR.SWF.Directory.base=%MCR.basedir%/data/workflow

# Editor flags for todo and type
# --------> Should defined in mycore.properties.private <---------
  MCR.SWF.Mail.document.wcommit=%MCR.Mail.Address%
  MCR.SWF.Mail.document.seditobj=%MCR.Mail.Address%
  MCR.SWF.Mail.document.seditacl=%MCR.Mail.Address%
  MCR.SWF.Mail.document.sdelobj=%MCR.Mail.Address%

# The identificatior of the application
# --------> Should defined in mycore.properties.private <---------
  MCR.SWF.Mail.ApplicationID=Document

##############################################################################
