## ============================================== 
##  												
## URN assignment
## +++++++++++++++++++++++++++++++++++++			
##  												
## Silvio Hermann
##
## ============================================== 

##############################################################################
# Properties for MyCoRe URN assignment
##############################################################################

# URN settings - comma separated list of objects for which the urn assignmet should be enabled
  URN.Enabled.Objects = jparticle,jpvolume,jpjournal

# assign Eventhandler
  MCR.EventHandler.MCRDerivate.9.Class=org.mycore.common.events.MCRURNEventHandler
  MCR.EventHandler.MCRObject.9.Class=org.mycore.common.events.MCRURNEventHandler
