## ============================================== 
##  												
## URN assignment
## +++++++++++++++++++++++++++++++++++++			
##  												
## Silvio Hermann
##
## ============================================== 

##############################################################################
# Properties for MyCoRe URN assignment
##############################################################################

# a mycore-query condition that is joined with "AND" with the other query (from,until,set)
# you can restrict an instance here to a special document-type or something else
  MCR.OAI.QueryRestriction.MCROAIProvider=objectsWithURN = false
  #MCR.OAI.Setscheme.Searchfields.MCROAIProvider=component
  #MCR.OAI.Setscheme.Classids.MCROAIProvider.component=ArchFile_class_001

# URN settings - comma separated list of objects for which the urn assignmet should be enabled
  URN.Enabled.Objects = jparticle,jpvolume,jpjournal