
##############################################################################
# Dynamic classifications for journals
# max: 10  
##############################################################################

  MCR.Module-JPortal.DynamicClassification.journal=jportal_class_00000061,jportal_class_00000062,jportal_class_00000063,jportal_class_00000068,jportal_class_00000069,jportal_class_00000064


##############################################################################
# Black list. Which classis should be hided in journals search masks 
##############################################################################

MCR.Module-JPortal.SearchMask.ClassiBlackList=
