
##############################################################################
# Dynamic classifications for journals
# max: 10  
##############################################################################

  MCR.Module-JPortal.DynamicClassification.journal=jportal_class_00000081,jportal_class_00000061,jportal_class_00000062,jportal_class_00000063,jportal_class_00000068,jportal_class_00000069,jportal_class_00000064


##############################################################################
# Black list. Which classis should be hided in journals search masks 
##############################################################################

MCR.Module-JPortal.SearchMask.ClassiBlackList=


##############################################################################
# Classification browser
#
# ClassificationID only right in combination with searchfield!
#
##############################################################################
  
  MCR.ClassificationBrowser.journaltype.Classification = jportal_class_00000061
  MCR.ClassificationBrowser.journaltype.EmbeddingPage=mcr_doc_browse.xml
  MCR.ClassificationBrowser.journaltype.Style=search
  MCR.ClassificationBrowser.journaltype.EmptyLeafs=no
  MCR.ClassificationBrowser.journaltype.View=tree
  MCR.ClassificationBrowser.journaltype.Comments=true
  MCR.ClassificationBrowser.journaltype.searchField=contentClassi1
  MCR.ClassificationBrowser.journaltype.Doctype=jpjournal
  
  MCR.ClassificationBrowser.projectname.Classification = jportal_class_00000062
  MCR.ClassificationBrowser.projectname.EmbeddingPage=mcr_doc_browse.xml
  MCR.ClassificationBrowser.projectname.Style=search
  MCR.ClassificationBrowser.projectname.EmptyLeafs=no
  MCR.ClassificationBrowser.projectname.View=tree
  MCR.ClassificationBrowser.projectname.Comments=true
  MCR.ClassificationBrowser.projectname.searchField=contentClassi2
  MCR.ClassificationBrowser.projectname.Doctype=jpjournal
  
  MCR.ClassificationBrowser.inventoryevidence.Classification = jportal_class_00000063
  MCR.ClassificationBrowser.inventoryevidence.EmbeddingPage=mcr_doc_browse.xml
  MCR.ClassificationBrowser.inventoryevidence.Style=search
  MCR.ClassificationBrowser.inventoryevidence.EmptyLeafs=no
  MCR.ClassificationBrowser.inventoryevidence.View=tree
  MCR.ClassificationBrowser.inventoryevidence.Comments=true
  MCR.ClassificationBrowser.inventoryevidence.searchField=contentClassi3
  MCR.ClassificationBrowser.inventoryevidence.Doctype=jpjournal
  
  MCR.ClassificationBrowser.categoriesEZB.Classification = jportal_class_00000068
  MCR.ClassificationBrowser.categoriesEZB.EmbeddingPage=mcr_doc_browse.xml
  MCR.ClassificationBrowser.categoriesEZB.Style=search
  MCR.ClassificationBrowser.categoriesEZB.EmptyLeafs=no
  MCR.ClassificationBrowser.categoriesEZB.View=tree
  MCR.ClassificationBrowser.categoriesEZB.Comments=true
  MCR.ClassificationBrowser.categoriesEZB.searchField=contentClassi4
  MCR.ClassificationBrowser.categoriesEZB.Doctype=jpjournal
  
  MCR.ClassificationBrowser.categoriesZDB.Classification = jportal_class_00000069
  MCR.ClassificationBrowser.categoriesZDB.EmbeddingPage=mcr_doc_browse.xml
  MCR.ClassificationBrowser.categoriesZDB.Style=search
  MCR.ClassificationBrowser.categoriesZDB.EmptyLeafs=no
  MCR.ClassificationBrowser.categoriesZDB.View=tree
  MCR.ClassificationBrowser.categoriesZDB.Comments=true
  MCR.ClassificationBrowser.categoriesZDB.searchField=contentClassi5
  MCR.ClassificationBrowser.categoriesZDB.Doctype=jpjournal
  
  MCR.ClassificationBrowser.editdate.Classification = jportal_class_00000064
  MCR.ClassificationBrowser.editdate.EmbeddingPage=mcr_doc_browse.xml
  MCR.ClassificationBrowser.editdate.Style=search
  MCR.ClassificationBrowser.editdate.EmptyLeafs=no
  MCR.ClassificationBrowser.editdate.View=tree
  MCR.ClassificationBrowser.editdate.Comments=true
  MCR.ClassificationBrowser.editdate.searchField=contentClassi6
  MCR.ClassificationBrowser.editdate.Doctype=jpjournal