## ============================================== 
##  												
## Module-Imaging 1.0, 05-2006  		
## +++++++++++++++++++++++++++++++++++++			
##  												
## Andreas Trappe 	- idea, concept
## Chi Vu Huu		- concept, development
##
## $Revision: 13606 $ $Date: 2008-06-16 13:29:05 +0200 (Mo, 16 Jun 2008) $ 
## ============================================== 

##############################################################################
# Properties for MyCoRe Module-Imaging
##############################################################################