<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jportal</artifactId>
    <groupId>fsu.thulb</groupId>
    <version>2.0.15</version>
  </parent>
  <groupId>fsu.thulb</groupId>
  <artifactId>jportal_experiments</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jportal_experiments Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>1.1.5.1</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>fsu.thulb</groupId>
    	<artifactId>jportal_mcr_module</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>jportal_experiments</finalName>
  </build>
</project>
