##############################################################################
# The data model configuration
##############################################################################

### Journal 
MCR.type_jpjournal=true
MCR.type_jpjournal_in=alljpjournals
MCR.type_alljpjournal=jpjournal
MCR.persistence_config_jpjournal=datamodel-jpjournal.xml

### Volume
MCR.type_jpvolume=true
MCR.type_jpvolume_in=alljpvolumes
MCR.type_alljpvolume=jpvolume
MCR.persistence_config_jpvolume=datamodel-jpvolume.xml

### article
MCR.type_jparticle=true
MCR.type_jparticle_in=alljparticles
MCR.type_alljparticle=jparticle
MCR.persistence_config_jparticle=datamodel-jparticle.xml

### jpperson
MCR.type_jpperson=true
MCR.type_jpperson_in=alljppersons
MCR.type_alljpperson=jpperson
MCR.persistence_config_jpperson=datamodel-jpperson.xml

### jpinst
MCR.type_jpinst=true
MCR.type_jpinst_in=alljpinsts
MCR.type_alljpinst=jpinst
MCR.persistence_config_jpinst=datamodel-jpinst.xml

##############################################################################
# Workflow                                                                   #
##############################################################################

###
###  overwrite later with jportal values !!!
###
# The project ID
### MCR.default_project_id=DocPortal
### MCR.default_project_type=document

MCR.jpjournal_project_id=JPortal
MCR.jpvolume_project_id=JPortal
MCR.jparticle_project_id=JPortal
MCR.jpperson_project_id=JPortal
MCR.jpinst_project_id=JPortal

# Editor path
MCR.editor_base_directory=%MCR.basedir%/workflow
MCR.editor_jpjournal_directory=%MCR.basedir%/workflow/jpjournal
MCR.editor_jpvolume_directory=%MCR.basedir%/workflow/jpvolume
MCR.editor_jparticle_directory=%MCR.basedir%/workflow/jparticle
MCR.editor_jpperson_directory=%MCR.basedir%/workflow/jpperson
MCR.editor_derivate_directory=%MCR.basedir%/workflow/jparticle
MCR.editor_jpinst_directory=%MCR.basedir%/workflow/jpinst

