# Add the data model for documents
  MCR.Metadata.Type.document=true
# Google should get all documents
	MCR.GoogleSitemap.Types=document  
# Add the data model for authors
  MCR.Metadata.Type.author=true
  
# Add the data model for institutions
  MCR.Metadata.Type.institution=true
  
  MCR.URIResolver.Classification.Format.CountDocument={text} [{count:document}]
  MCR.URIResolver.Classification.Format.CountAuthor={text} [{count:author}]
  

##############################################################################
# Workflow                                                                   #
##############################################################################

# The project ID
  MCR.SWF.Project.ID=DocPortal
  MCR.SWF.Project.Type=document
  MCR.SWF.Project.ID.author=DocPortal
  MCR.SWF.Project.ID.document=DocPortal
  MCR.SWF.Project.ID.institution=DocPortal

# Editor path
  MCR.SWF.Directory.base=%MCR.datadir%/workflow
  MCR.SWF.Directory.author=%MCR.datadir%/workflow/author
  MCR.SWF.Directory.document=%MCR.datadir%/workflow/document
  MCR.SWF.Directory.derivate=%MCR.datadir%/workflow/document
  MCR.SWF.Directory.institution=%MCR.datadir%/workflow/institution

# Editor flags for todo and type
  MCR.SWF.Mail.author.wnewobj=%MCR.Mail.Address%
  MCR.SWF.Mail.author.wcommit=%MCR.Mail.Address%
  MCR.SWF.Mail.author.wdelobj=%MCR.Mail.Address%
  MCR.SWF.Mail.author.seditobj=%MCR.Mail.Address%
  MCR.SWF.Mail.author.seditacl=%MCR.Mail.Address%
  MCR.SWF.Mail.author.sdelobj=%MCR.Mail.Address%

  MCR.SWF.Mail.document.wnewobj=%MCR.Mail.Address%
  MCR.SWF.Mail.document.wcommit=%MCR.Mail.Address%
  MCR.SWF.Mail.document.wdelobj=%MCR.Mail.Address%
  MCR.SWF.Mail.document.seditobj=%MCR.Mail.Address%
  MCR.SWF.Mail.document.seditacl=%MCR.Mail.Address%
  MCR.SWF.Mail.document.sdelobj=%MCR.Mail.Address%
  MCR.SWF.Mail.document.sdelder=%MCR.Mail.Address%

  MCR.SWF.Mail.institution.wnewobj=%MCR.Mail.Address%
  MCR.SWF.Mail.institution.wcommit=%MCR.Mail.Address%
  MCR.SWF.Mail.institution.wdelobj=%MCR.Mail.Address%
  MCR.SWF.Mail.institution.seditobj=%MCR.Mail.Address%
  MCR.SWF.Mail.institution.seditacl=%MCR.Mail.Address%
  MCR.SWF.Mail.institution.sdelobj=%MCR.Mail.Address%

# The identificatior of the application
  MCR.SWF.Mail.ApplicationID=MyCoReSample

##############################################################################
# Classifcation Part 
##############################################################################

  MCR.classeditor.DocPortal_class_00000001=national
  MCR.classeditor.DocPortal_class_00000002=origin
  MCR.classeditor.DocPortal_class_00000004=language
  MCR.classeditor.DocPortal_class_00000005=type
  MCR.classeditor.DocPortal_class_00000006=format
  MCR.classeditor.DocPortal_class_00000007=dnb
  MCR.classeditor.DocPortal_class_00000008=profclass
  MCR.classeditor.DocPortal_class_00000009=dcc
  MCR.classeditor.DocPortal_class_00000010=pacs

# default for classification browser
  MCR.ClassificationBrowser.default.EmbeddingPage=mcr_doc_browse.xml
  MCR.ClassificationBrowser.default.Style=search
  MCR.ClassificationBrowser.default.EmptyLeafs=yes
  MCR.ClassificationBrowser.default.View=tree
  MCR.ClassificationBrowser.default.Comments=true
  MCR.ClassificationBrowser.default.searchField=allMeta
  MCR.ClassificationBrowser.default.Doctype=document

# classification configuration tags
# **.Classification must be installed via load classification...
# **.EmbeddingPage with entry <classificationBrowser/> to replace them at work
# **.Style - xsl-stylesheet for the clasificationlayout , call in
#   <classificationBrowser/> mcr-doc_browse-<Style>.xsl, mcr-doc_browse-<Style>.de.xsl, ..
# **.EmptyLeafs - leaves where shown or not [yes|no]
# **.Comments - show  commets or not [true|false]
# **.View - the view is like a treeview or the flat actual hierarchie [tree|flat]

# browsing classification for national
  MCR.ClassificationBrowser.national.Classification=DocPortal_class_00000001
  MCR.ClassificationBrowser.national.EmbeddingPage=mcr_doc_browse.xml
  MCR.ClassificationBrowser.national.Style=search
  MCR.ClassificationBrowser.national.EmptyLeafs=yes
  MCR.ClassificationBrowser.national.View=tree
  MCR.ClassificationBrowser.national.Comments=true
  MCR.ClassificationBrowser.national.Sort=true
  MCR.ClassificationBrowser.national.searchField=national
  MCR.ClassificationBrowser.national.Doctype=author

# browsing classification for origin
  MCR.ClassificationBrowser.origin.Classification=DocPortal_class_00000002
  MCR.ClassificationBrowser.origin.EmbeddingPage=mcr_doc_browse.xml
  MCR.ClassificationBrowser.origin.Style=search
  MCR.ClassificationBrowser.origin.EmptyLeafs=yes
  MCR.ClassificationBrowser.origin.View=tree
  MCR.ClassificationBrowser.origin.Comments=true
  MCR.ClassificationBrowser.origin.Sort=true
  MCR.ClassificationBrowser.origin.searchField=origin
  MCR.ClassificationBrowser.origin.Doctype=document

# the same procedure for the browsing documents - by language
  MCR.ClassificationBrowser.language.Classification=DocPortal_class_00000004
  MCR.ClassificationBrowser.language.EmbeddingPage=mcr_doc_browse.xml
  MCR.ClassificationBrowser.language.Style=search
  MCR.ClassificationBrowser.language.EmptyLeafs=yes
  MCR.ClassificationBrowser.language.Comments=true
  MCR.ClassificationBrowser.language.Sort=true
  MCR.ClassificationBrowser.language.View=tree
  MCR.ClassificationBrowser.language.searchField=language
  MCR.ClassificationBrowser.language.Doctype=document

# the same procedure for the browsing documents - by type
  MCR.ClassificationBrowser.type.Classification=DocPortal_class_00000005
  MCR.ClassificationBrowser.type.EmbeddingPage=mcr_doc_browse.xml
  MCR.ClassificationBrowser.type.Style=search
  MCR.ClassificationBrowser.type.EmptyLeafs=yes
  MCR.ClassificationBrowser.type.Comments=true
  MCR.ClassificationBrowser.type.Sort=true
  MCR.ClassificationBrowser.type.View=tree
  MCR.ClassificationBrowser.type.searchField=type
  MCR.ClassificationBrowser.type.Doctype=document

# the same procedure for the browsing documents - by format
  MCR.ClassificationBrowser.format.Classification=DocPortal_class_00000006
  MCR.ClassificationBrowser.format.EmbeddingPage=mcr_doc_browse.xml
  MCR.ClassificationBrowser.format.Style=search
  MCR.ClassificationBrowser.format.EmptyLeafs=yes
  MCR.ClassificationBrowser.format.View=true
  MCR.ClassificationBrowser.format.Comments=true
  MCR.ClassificationBrowser.format.Sort=true
  MCR.ClassificationBrowser.format.searchField=format
  MCR.ClassificationBrowser.format.Doctype=document

# the same procedure for the browsing documents - by dnb
  MCR.ClassificationBrowser.dnb.Classification=DocPortal_class_00000007
  MCR.ClassificationBrowser.dnb.EmbeddingPage=mcr_doc_browse.xml
  MCR.ClassificationBrowser.dnb.Style=search
  MCR.ClassificationBrowser.dnb.EmptyLeafs=yes
  MCR.ClassificationBrowser.dnb.View=tree
  MCR.ClassificationBrowser.dnb.Comments=true
  MCR.ClassificationBrowser.dnb.Sort=true
  MCR.ClassificationBrowser.dnb.searchField=subject
  MCR.ClassificationBrowser.dnb.Doctype=document

# the same procedure for the browsing documents - by SWB
  MCR.ClassificationBrowser.profclass.Classification=DocPortal_class_00000008
  MCR.ClassificationBrowser.profclass.EmbeddingPage=mcr_doc_browse.xml
  MCR.ClassificationBrowser.profclass.Style=search
  MCR.ClassificationBrowser.profclass.EmptyLeafs=yes
  MCR.ClassificationBrowser.profclass.View=tree
  MCR.ClassificationBrowser.profclass.Comments=true
  MCR.ClassificationBrowser.profclass.Sort=true
  MCR.ClassificationBrowser.profclass.searchField=profclass
  MCR.ClassificationBrowser.profclass.Doctype=author

# the same procedure for the browsing documents - by ddc
  MCR.ClassificationBrowser.ddc.Classification=DocPortal_class_00000009
  MCR.ClassificationBrowser.ddc.EmbeddingPage=mcr_doc_browse.xml
  MCR.ClassificationBrowser.ddc.Style=search
  MCR.ClassificationBrowser.ddc.EmptyLeafs=yes
  MCR.ClassificationBrowser.ddc.View=tree
  MCR.ClassificationBrowser.ddc.Comments=true
  MCR.ClassificationBrowser.ddc.Sort=true
  MCR.ClassificationBrowser.dcc.searchField=subject
  MCR.ClassificationBrowser.dcc.Doctype=document

# the same procedure for the browsing documents - by pacs
  MCR.ClassificationBrowser.pacs.Classification=DocPortal_class_00000010
  MCR.ClassificationBrowser.pacs.EmbeddingPage=mcr_doc_browse.xml
  MCR.ClassificationBrowser.pacs.Style=search
  MCR.ClassificationBrowser.pacs.EmptyLeafs=yes
  MCR.ClassificationBrowser.pacs.View=tree
  MCR.ClassificationBrowser.pacs.Comments=true
  MCR.ClassificationBrowser.pacs.searchField=subject
  MCR.ClassificationBrowser.pacs.Doctype=document

# for the subselect in the editor
  MCR.ClassificationBrowser.ddc_sub.Classification=DocPortal_class_00000009
  MCR.ClassificationBrowser.ddc_sub.EmbeddingPage=mcr_doc_browse.xml
  MCR.ClassificationBrowser.ddc_sub.Style=subselect
  MCR.ClassificationBrowser.ddc_sub.EmptyLeafs=yes
  MCR.ClassificationBrowser.ddc_sub.View=tree

##############################################################################
# Configuration details for IndexBrowserServlet
##############################################################################

  MCR.IndexBrowser.creators.Table=author
  MCR.IndexBrowser.creators.Style=creators
  MCR.IndexBrowser.creators.MaxPerPage=5
  MCR.IndexBrowser.creators.FieldsToSort=fullname
  MCR.IndexBrowser.creators.Searchfield=surname
  MCR.IndexBrowser.creators.ExtraOutputFields=id,surname,firstname,prefix,academic,peerage

  MCR.IndexBrowser.creators_sub.Table=author
  MCR.IndexBrowser.creators_sub.Style=creators_sub
  MCR.IndexBrowser.creators_sub.MaxPerPage=5
  MCR.IndexBrowser.creators_sub.FieldsToSort=fullname
  MCR.IndexBrowser.creators_sub.Searchfield=surname
  MCR.IndexBrowser.creators_sub.ExtraOutputFields=id,surname,firstname,prefix,academic,peerage

  MCR.IndexBrowser.subselect-institution.Table=institution
  MCR.IndexBrowser.subselect-institution.Style=subselect-institution
  MCR.IndexBrowser.subselect-institution.MaxPerPage=5
  MCR.IndexBrowser.subselect-institution.FieldsToSort=instname
  MCR.IndexBrowser.subselect-institution.Searchfield=instname

  MCR.IndexBrowser.documents.Table=document
  MCR.IndexBrowser.documents.Style=documents
  MCR.IndexBrowser.documents.MaxPerPage=5
  MCR.IndexBrowser.documents.FieldsToSort=title
  MCR.IndexBrowser.documents.Searchfield=title
  MCR.IndexBrowser.documents.ExtraOutputFields=id,title

  MCR.IndexBrowser.documents_sub.Table=document
  MCR.IndexBrowser.documents_sub.Style=documents_sub
  MCR.IndexBrowser.documents_sub.MaxPerPage=5
  MCR.IndexBrowser.documents_sub.FieldsToSort=title
  MCR.IndexBrowser.documents_sub.Searchfield=title
  MCR.IndexBrowser.documents_sub.ExtraOutputFields=id,title

##############################################################################
# Index Browser - Access for robots
##############################################################################

# Objects for MCRObjectID (document)
  MCR.IndexBrowser.robotd.Table=MCRXMLTABLE
  MCR.IndexBrowser.robotd.FieldToBrowse=MCRID
  MCR.IndexBrowser.robotd.ExtraOutputFields=MCRTYPE
  MCR.IndexBrowser.robotd.Order=desc
  MCR.IndexBrowser.robotd.Style=robots
  MCR.IndexBrowser.robotd.MaxPerPage=100
  MCR.IndexBrowser.robotd.FilterCondition=MCRID like '%_document_%'
  
# Objects for MCRObjectID (authors)
  MCR.IndexBrowser.robotp.Table=MCRXMLTABLE
  MCR.IndexBrowser.robotp.FieldToBrowse=MCRID
  MCR.IndexBrowser.robotp.ExtraOutputFields=MCRTYPE
  MCR.IndexBrowser.robotp.Order=desc
  MCR.IndexBrowser.robotp.Style=robots
  MCR.IndexBrowser.robotp.MaxPerPage=100
  MCR.IndexBrowser.robotp.FilterCondition=MCRID like '%_author_%'
  
# Objects for MCRObjectID (institutions)
  MCR.IndexBrowser.roboti.Table=MCRXMLTABLE
  MCR.IndexBrowser.roboti.FieldToBrowse=MCRID
  MCR.IndexBrowser.roboti.ExtraOutputFields=MCRTYPE
  MCR.IndexBrowser.roboti.Order=desc
  MCR.IndexBrowser.roboti.Style=robots
  MCR.IndexBrowser.roboti.MaxPerPage=100
  MCR.IndexBrowser.roboti.FilterCondition=MCRID like '%_institution_%'
  
  
