## ============================================== 
##  												
## Module-DoubletFinder 1.1, 06-2009
## +++++++++++++++++++++++++++++++++++++			
##  												
## Matthias Eichner 
##
## ============================================== 

##############################################################################
# Properties for MyCoRe Module-DoubletFinder
##############################################################################

# The doublet finder directory
MCR.doubletFinder.path=%MCR.basedir%/build/webapps/doubletFinder

# map generators
MCR.doubletFinder.mapGenerator.defaultGenerator.class=org.mycore.frontend.redundancy.MCRRedundancyDefaultMapGenerator
MCR.doubletFinder.mapGenerator.fastGenerator.class=org.mycore.frontend.redundancy.MCRRedundancyFastMapGenerator
MCR.doubletFinder.person.fieldsToSort=headingLastName,headingFirstName
MCR.doubletFinder.person.fieldsToCompare=headingLastName,headingFirstName
MCR.doubletFinder.person.tableHead=Nachname,Vorname
MCR.doubletFinder.jpinst.fieldsToSort=instname
MCR.doubletFinder.jpinst.fieldsToCompare=instname
MCR.doubletFinder.jpinst.tableHead=Institutionsname
