# all path locations are absolute, replace MCR.basedir with your mycore application basedir
#
# windows user replace '/' with '\\'
# e.g. MCR.WCMS.wcmsUserDBFile=c:\\programme\docportal\\modules\\module-wcms\\aif\\config\\WCMSUserDB.xml
MCR.WebApplication.basedir=%MCR.basedir%/webapps

#########################################################################
### content and configuratin stuff
#########################################################################
#Path and File containing the WCMS user Database
MCR.WCMS.wcmsUserDBFile=%MCR.basedir%/modules/module-wcms/aif/config/WCMSUserDB.xml

#Path and File containing the navigation menu
MCR.WCMS.navigationFile=%MCR.WebApplication.basedir%/config/navigation.xml

#Path an File containing the invalid Session information
MCR.WCMS.sessionError=%MCR.baseurl%modules/module-wcms/aif/web/login.xml

#Path containing the templates
MCR.WCMS.templatePath=%MCR.WebApplication.basedir%/templates/

#########################################################################
### backups, logs, etc.
#########################################################################
#Path to the location where content and navigation backups will be stored 
MCR.WCMS.backupPath=%MCR.basedir%/modules/module-wcms/aif/archive/contentBackup/

#Path and File logging the activities done with the WCMS
MCR.WCMS.logFile=%MCR.basedir%/modules/module-wcms/aif/archive/logs/WCMSLogFile.xml

#Path a file containing the general last done action information
MCR.WCMS.footer=%MCR.WebApplication.basedir%/lastModified.xml

#########################################################################
### file upload properties
#########################################################################
#Path for documents uploaded with WCMSFileUploadServlet
MCR.WCMS.documentPath=%MCR.WebApplication.basedir%/documents/uploads/

#Path for images uploaded with WCMSFileUploadServlet
MCR.WCMS.imagePath=%MCR.WebApplication.basedir%/images/uploads/

#Maximum Size of uploadabel Files in Bytes
MCR.WCMS.maxUploadFileSize=5000000
