<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fsu.thulb</groupId>
    <artifactId>jportal</artifactId>
    <version>2.0.18-SNAPSHOT</version>
  </parent>
  <groupId>fsu.thulb</groupId>
  <artifactId>jportal_setup</artifactId>
  <version>2.0.18-SNAPSHOT</version>
  <name>jportal-setup</name>
  <packaging>pom</packaging>
  <properties>
    <acl-description.never>never allowed</acl-description.never>
    <acl-description.all>always allowed</acl-description.all>
    <acl-description.require-login>require login</acl-description.require-login>
    <acl-description.not-logged-in>not logged-in</acl-description.not-logged-in>
    <acl-description.admins>administrators only</acl-description.admins>
    <acl-description.editors>administrators and editors</acl-description.editors>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- Extra JVM arguments that will be included in the bin scripts -->
          <extraJvmArguments>-DMCR.AppName=jportal</extraJvmArguments>
          <repositoryLayout>flat</repositoryLayout>
          <repositoryName>lib</repositoryName>
          <binFileExtensions>
            <unix>.sh</unix>
          </binFileExtensions>
          <programs>
            <program>
              <mainClass>org.mycore.frontend.cli.MCRCommandLineInterface</mainClass>
              <id>jportal</id>
            </program>
          </programs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-meta</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-base</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
