plugins {
    id 'java'
}

group 'fsu.thulb'
version '2.0.19-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    compile group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.2'
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'

    compile 'org.apache.logging.log4j:log4j-api:2.13.0'
    compile 'org.apache.logging.log4j:log4j-core:2.13.0'
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '8.5.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
