## ============================================== 
##  												
## Module-Imaging 1.0, 05-2006  		
## +++++++++++++++++++++++++++++++++++++			
##  												
## Andreas Trappe 	- idea, concept
## Chi Vu Huu		- concept, development
##
## $Revision: 9461 $ $Date: 2006-08-16 16:30:20 +0200 (Mi, 16 Aug 2006) $ 
## ============================================== 

##############################################################################
# Properties for MyCoRe Module-Imaging
##############################################################################