// !$*UTF8*$!
{
	0A3CC2080B94A5DE00F6BA26 /* JP.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = JP.app;
		path = dist/JP.app;
		sourceTree = "<absolute>";
	};
	88230FFE05D9926E00FE8D22 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 88934D45061E10E600F42905 /* JP */;
		activeTarget = 8823100505D9929B00FE8D22 /* JP */;
		addToTargets = (
			8823100505D9929B00FE8D22 /* JP */,
		);
		codeSenseManager = C2F23A3F1019A18500CC7512 /* Code sense */;
		executables = (
			88934D45061E10E600F42905 /* JP */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270115187;
			PBXWorkspaceStateSaveDate = 270115187;
		};
		sourceControlManager = C2F23A3E1019A18500CC7512 /* Source Control */;
		userBuildSettings = {
		};
	};
	8823100505D9929B00FE8D22 /* JP */ = {
		activeExec = 0;
	};
	88934D45061E10E600F42905 /* JP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = JavaDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 0A3CC2080B94A5DE00F6BA26 /* JP.app */;
		libgmallocEnabled = 0;
		name = JP;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	C2F23A3E1019A18500CC7512 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C2F23A3F1019A18500CC7512 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
