// !$*UTF8*$!
{
	0A9D38F60B2A254900F7949D /* JP.app */ = {
		isa = PBXFileReference;
		name = JP.app;
		path = dist/JP.app;
		sourceTree = "<absolute>";
	};
	88230FFE05D9926E00FE8D22 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 88934D45061E10E600F42905 /* JP */;
		activeTarget = 8823100505D9929B00FE8D22 /* JP */;
		addToTargets = (
			8823100505D9929B00FE8D22 /* JP */,
		);
		executables = (
			88934D45061E10E600F42905 /* JP */,
		);
	};
	8823100505D9929B00FE8D22 /* JP */ = {
		activeExec = 0;
	};
	0A3CC2080B94A5DE00F6BA26 /* JP.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = JP.app;
		path = dist/JP.app;
		sourceTree = "<absolute>";
	};
	88934D45061E10E600F42905 /* JP */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = JavaDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 0A3CC2080B94A5DE00F6BA26 /* JP.app */;
		libgmallocEnabled = 0;
		name = "JP";
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
}
