##############################################################################
# Overwrite ACL behaviour of DocPortal                                       #
##############################################################################

MCR.EventHandler.MCRObject.1.class=org.mycore.access.MCRRemoveAclEventHandler
MCR.EventHandler.MCRDerivate.1.class=org.mycore.access.MCRRemoveAclEventHandler

# rights strategy 
MCR.Access_strategy_class_name=org.mycore.access.strategies.MCRJPortalStrategy

# dynamic classification in editors for articles
MCR.UriResolver.externalResolver.class=org.mycore.common.xml.MCRJportalClassificationResolver

##############################################################################
# The data model configuration
##############################################################################

### Journal 
MCR.type_jpjournal=true
MCR.type_jpjournal_in=alljpjournals
MCR.type_alljpjournal=jpjournal
MCR.persistence_config_jpjournal=datamodel-jpjournal.xml

### Volume
MCR.type_jpvolume=true
MCR.type_jpvolume_in=alljpvolumes
MCR.type_alljpvolume=jpvolume
MCR.persistence_config_jpvolume=datamodel-jpvolume.xml

### article
MCR.type_jparticle=true
MCR.type_jparticle_in=alljparticles
MCR.type_alljparticle=jparticle
MCR.persistence_config_jparticle=datamodel-jparticle.xml

### person
MCR.type_person=true
MCR.type_person_in=allpersons
MCR.type_allperson=person
MCR.persistence_config_person=datamodel-person.xml

### jpinst
MCR.type_jpinst=true
MCR.type_jpinst_in=alljpinsts
MCR.type_alljpinst=jpinst
MCR.persistence_config_jpinst=datamodel-jpinst.xml


##############################################################################
# Workflow                                                                   #
##############################################################################

# The project ID
MCR.default_project_id=jportal
MCR.default_project_type=jparticle

MCR.jpjournal_project_id=jportal
MCR.jpvolume_project_id=jportal
MCR.jparticle_project_id=jportal
MCR.person_project_id=jportal
MCR.jpinst_project_id=jportal

# Editor path
MCR.editor_jpjournal_directory=%MCR.basedir%/data/workflow/jpjournal
MCR.editor_jpvolume_directory=%MCR.basedir%/data/workflow/jpvolume
MCR.editor_jparticle_directory=%MCR.basedir%/data/workflow/jparticle
MCR.editor_person_directory=%MCR.basedir%/data/workflow/person
MCR.editor_jpinst_directory=%MCR.basedir%/data/workflow/jpinst

##############################################################################
# Index-Browser                                                              #
##############################################################################

MCR.IndexBrowser.jpinst_sub.Table=jpinst
MCR.IndexBrowser.jpinst_sub.Searchfield=instname
MCR.IndexBrowser.jpinst_sub.FieldsToSort=instname
MCR.IndexBrowser.jpinst_sub.Style=jpinst_sub
MCR.IndexBrowser.jpinst_sub.MaxPerPage=30
MCR.IndexBrowser.jpinst_sub.ExtraOutputFields=fullname
MCR.IndexBrowser.jpinst_sub.ExtraOutputFields=id

MCR.IndexBrowser.jpperson_sub.Table=person
MCR.IndexBrowser.jpperson_sub.Searchfield=headingLastName
MCR.IndexBrowser.jpperson_sub.FieldsToSort=headingLastName,headingFirstName
MCR.IndexBrowser.jpperson_sub.Style=jpperson_sub
MCR.IndexBrowser.jpperson_sub.MaxPerPage=30
#MCR.IndexBrowser.jpperson_sub.ExtraOutputFields=headingLastName,headingFirstName
MCR.IndexBrowser.jpperson_sub.ExtraOutputFields=id

##############################################################################
# The DOM parser configuration
##############################################################################

# The name of the Java class of the XML parser
MCR.parser_class_name=org.mycore.common.xml.MCRParserXerces_Fault_Tolerant













