plugins {
    id 'java'
}

group 'fsu.thulb'
version '2.0.19-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.12'
    compile group: 'jakarta.ws.rs', name: 'jakarta.ws.rs-api', version: '2.1.6'
    compile group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.3'
    //compile group: 'jakarta.activation', name: 'jakarta.activation-api', version: '1.2.2'
    //compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: '2.5.0'




    testCompile group: 'junit', name: 'junit', version: '4.12'
}
