<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fsu.thulb</groupId>
    <artifactId>jportal</artifactId>
    <version>2.0.18-SNAPSHOT</version>
  </parent>
  <groupId>jportal_web_tests</groupId>
  <artifactId>jportal_web_tests</artifactId>

  <properties>
    <selenium.startURL>http://127.0.0.1:6291</selenium.startURL>
    <selenium.suite>src/test/resources/testsuite.html</selenium.suite>
    <selenium.results>target/selenium-results.html</selenium.results>
    <selenium.port>6644</selenium.port>
    <hibernate.version>4.3.0.Final</hibernate.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>selenium-maven-plugin</artifactId>
        <version>2.4-SNAPSHOT</version>
        <configuration>
          <browser>*firefox</browser>
          <startURL>${selenium.startURL}</startURL>
          <suite>${selenium.suite}</suite>
          <results>${selenium.results}</results>
          <port>${selenium.port}</port>
          <timeoutInSeconds>1000</timeoutInSeconds>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>