## ============================================== 
##  												
## Module-ACL-editor 1.0, 05-2006  		
## +++++++++++++++++++++++++++++++++++++			
##  												
## Andreas Trappe 	- idea, concept
## Chi Vu Huu		- concept, development
##
## $Revision: 1.4 $ $Date: 2006/08/16 14:30:20 $ 
## ============================================== 

##############################################################################
# Properties for MyCoRe Module-ACL-editor
##############################################################################

MCR.ACL.Editor.class=org.mycore.services.acl.MCRAclEditorStdImpl