<?xml version="1.0" encoding="UTF-8"?>
<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:jp="http://www.mycore.de/components/jp"
  xmlns:perInstituion="http://www.mycore.de/components/PersonenInstitution">

  <xed:template id="journalID">
    <!-- will use xed:output below, when no parent id exists -->
    <!-- look into jp-editor-template.xsl and start.xed -->
    <jp:journalID>
      <xed:output value="metadata/hidden_jpjournalsID/hidden_jpjournalID" />
    </jp:journalID>
  </xed:template>

  <xed:template id="button_create">
    <input type="submit" xed:target="servlet" xed:href="CreateObjectServlet" value="{i18n:common.button.save}"
      class="btn btn-primary" />
  </xed:template>

  <xed:template id="button_update">
    <input type="submit" xed:target="servlet" xed:href="UpdateObjectServlet" value="{i18n:common.button.save}"
      class="btn btn-primary" />
  </xed:template>

  <xed:template id="button_cancel">
    <xed:cancel name="cancelUrl" url="{$WebApplicationBaseURL}receive/" default="{$id}" />
    <input type="submit" value="{i18n:common.button.cancel}" class="btn btn-default" tabindex="999" xed:target="cancel" />
  </xed:template>

  <xed:template id="button_debug">
    <input type="submit" xed:target="debug" value="Debug" class="btn btn-primary" />
  </xed:template>

  <xed:template id="participants">
    <xed:repeat
      xpath="participants[@class='MCRMetaLinkID'][@heritable='false'][@notinherit='false']/participant[@inherited='0'][@xlink:type='locator']">
      <jp:template name="selectInput" xpath="@type" i18n="editormask.labels.participants_label" buttons="true"
        classification="jportal_class_00000007" validate="subselect">
        <jp:template type="subselect" value="editor%2Fstart.xed%3Ftype%3D{$type}%26action%3D{$action}%26id%3D{$id}%26parent%3D{$parent}"
          xpath="@xlink:title" xpath2="@xlink:href" />
      </jp:template>
    </xed:repeat>
  </xed:template>

  <xed:template id="maintitle">
    <jp:template name="textArea"
      xpath="maintitles[@class='MCRMetaLangText'][@heritable='true'][@notinherit='false']/maintitle[@inherited='0'][@form='plain']"
      i18n="editormask.labels.bibdescript" validate="required" />
  </xed:template>

  <xed:template id="subtitles">
    <xed:repeat
      xpath="subtitles[@class='MCRMetaLangText'][@heritable='false'][@notinherit='false']/subtitle[@inherited='0'][@form='plain']" min="0">
      <jp:template name="selectInput" xpath="@type" i18n="editormask.labels.subtitle" buttons="true"
        classification="jportal_class_00000006"  validate="interdependentSelect" />
      <jp:template name="textArea" xpath="." selectXpath="@type" validate="interdependentInput" />
    </xed:repeat>
  </xed:template>

  <xed:template id="dates">
    <xed:repeat xpath="dates[@class='MCRMetaISO8601Date'][@heritable='true'][@notinherit='false']/date[@inherited='0']" min="0" max="2">
      <jp:template name="selectInput" xpath="@type" i18n="editormask.labels.date_label" buttons="true"
        classification="{xedIncParam}"  validate="interdependentSelect" />
      <jp:template name="textInput" xpath="." selectXpath="@type" validate="date" maxlength="128" classDatePick="datetimepicker6"/>
    </xed:repeat>
  </xed:template>
</xed:template>