<?xml version="1.0" encoding="UTF-8"?>
<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:jp="http://www.mycore.de/components/jp"
  xmlns:perInstituion="http://www.mycore.de/components/PersonenInstitution">

  <xed:template id="journalID">
    <!-- will use xed:output below, when no parent id exists -->
    <!-- look into jp-editor-template.xsl and start.xed -->
    <jp:journalID>
      <xed:output value="metadata/hidden_jpjournalsID/hidden_jpjournalID" />
    </jp:journalID>
  </xed:template>

  <xed:template id="button_create">
    <input type="submit" xed:target="servlet" xed:href="CreateObjectServlet" value="{i18n:common.button.save}"
      class="btn btn-primary" />
  </xed:template>

  <xed:template id="button_update">
    <input type="submit" xed:target="servlet" xed:href="UpdateObjectServlet" value="{i18n:common.button.save}"
      class="btn btn-primary" />
  </xed:template>

  <xed:template id="button_cancel">
    <xed:cancel name="cancelUrl" url="{$WebApplicationBaseURL}receive/" default="{$id}" />
    <input type="submit" value="{i18n:common.button.cancel}" class="btn btn-default" tabindex="999" xed:target="cancel" />
  </xed:template>

  <xed:template id="button_debug">
    <input type="submit" xed:target="debug" value="Debug" class="btn btn-primary" />
  </xed:template>

  <xed:template id="participants">
    <xed:repeat
      xpath="participants[@class='MCRMetaLinkID']/participant[@inherited='0'][@xlink:type='locator']">
      <jp:template name="selectInput" xpath="@type" i18n="editormask.labels.participants_label" buttons="true"
        classification="jportal_class_00000007" validate="subselect" myClass="col-md-8 participant_subselect">
        <jp:template type="subselect" value="editor%2Fstart.xed%3Ftype%3D{$type}%26action%3D{$action}%26id%3D{$id}%26parent%3D{$parent}"
          xpath="@xlink:title" xpath2="@xlink:href" />
      </jp:template>
    </xed:repeat>
  </xed:template>

  <xed:template id="maintitle">
    <jp:template name="textArea"
      xpath="maintitles[@class='MCRMetaLangText'][@heritable='true'][@notinherit='false']/maintitle[@inherited='0'][@form='plain']"
      i18n="editormask.labels.bibdescript" validate="required" />
  </xed:template>

  <xed:template id="subtitles">
    <xed:repeat
      xpath="subtitles[@class='MCRMetaLangText']/subtitle[@inherited='0'][@form='plain']" min="0">
      <jp:template name="selectInput" xpath="@type" i18n="editormask.labels.subtitle" buttons="true"
        classification="jportal_class_00000006"  validate="interdependentSelect" />
      <jp:template name="textArea" xpath="." selectXpath="@type" validate="interdependentInput" />
    </xed:repeat>
  </xed:template>

  <xed:template id="dates">
  	<jp:template name="selectInput" xpath="blank" i18n="editormask.labels.date_label"
        option="true" noXpath="dateSelect" noPleaseSelect="true" bottom="littleSpace">
        	<option i18n="metaData.jpjournal.date.published" value="published" />
        	<option i18n="metaData.jpjournal.date.published_from_until" value="published_from" />
    </jp:template>
  
	  <jp:template name="date_select" xpath="dates[@class='MCRMetaISO8601Date'][@heritable='true'][@notinherit='false']">
		    <jp:template type="date" id_container="dateContainer" class="input-group" id_input="publshDate" span_date="after" xpath="date[@inherited='0'][@type='published']" />
		    <jp:template type="date" id_container="fromDateContainer" class="input-group col-sm-6 pull-left" span_date="before" id_input="fromDate" xpath="date[@inherited='0'][@type='published_from']" seperator="true" />
		    <jp:template type="date" id_container="untilDateContainer" class="input-group col-sm-6" span_date="after" id_input="untilDate" xpath="date[@inherited='0'][@type='published_until']" />
	  </jp:template>
  </xed:template>
</xed:template>