##############################################################################
# PATHS
##############################################################################
MCR.webappsDir=%MCR.basedir%/build/webapps

##############################################################################
# SITE
##############################################################################
MCR.Mail.Server=webmail.thulb.uni-jena.de
JP.Site.adminMail=huu.chi.vu[at]uni-jena.de

JP.Site.label=Journals@UrMEL
JP.Site.Owner.label=Thüringer Universitäts- und Landesbibliothek
JP.Site.Owner.url=http://www.thulb.uni-jena.de
JP.Site.Owner.logo=http://wrackdm17.thulb.uni-jena.de/logos/thulb.svg
JP.Site.Owner.fullLogo=http://wrackdm17.thulb.uni-jena.de/logos/thulb+text.svg
JP.Site.Parent.label=UrMEL
JP.Site.Parent.url=http://www.urmel-dl.de/
JP.Site.Parent.logo=http://wrackdm17.thulb.uni-jena.de/logos/Urmel.svg
JP.Site.Parent.fullLogo=http://wrackdm17.thulb.uni-jena.de/logos/Urmel+text.svg
JP.Site.Footer.Logo.url=%JP.Site.Owner.url%
JP.Site.Footer.Logo.default=http://wrackdm17.thulb.uni-jena.de/logos/gray/thulb_text_right.svg
JP.Site.Footer.Logo.small=http://wrackdm17.thulb.uni-jena.de/logos/gray/thulb.svg

JP.Site.HTML.Head.Meta.Keywords.de=Zeitschriften,historisch,aktuell,Paper,Forschung,UrMEL,ThULB, FSU Jena,Langzeitarchivierung
JP.Site.HTML.Head.Meta.Keywords.en=Journals,EJournals,historical,currently,paper,research,UrMEL,ThULB, FSU Jena,long term preservation

##############################################################################
# USER
##############################################################################
MCR.Users.Superuser.UserName=administrator
MCR.Users.Superuser.GroupName=admin

##############################################################################
# METADATA
##############################################################################
MCR.Metadata.Normalize=false
MCR.Metadata.Languages=de,en,pl,ru

# Add the data model for documents
MCR.Metadata.Type.jpjournal=true
MCR.Metadata.Type.jpvolume=true
MCR.Metadata.Type.jparticle=true
MCR.Metadata.Type.jpinst=true
MCR.Metadata.Type.jpclassi=true
MCR.Metadata.Type.person=true
MCR.GoogleSitemap.Types=jpjournal,jpvolume,jparticle,jpinst,person

##############################################################################
# ACL
##############################################################################
MCR.Access.Strategy.Class=org.mycore.access.strategies.MCRObjectTypeStrategy
MCR.EventHandler.MCRObject.1.Class=org.mycore.access.MCRRemoveAclEventHandler
MCR.EventHandler.MCRDerivate.1.Class=org.mycore.access.MCRRemoveAclEventHandler

##############################################################################
# SOLR
##############################################################################
MCR.Query.Engine = org.mycore.solr.search.MCRSimpleSolrQueryEngine
MCR.Searcher.lucene-metadata.Class = org.mycore.solr.search.MCRSolrSearcher
MCR.Searcher.lucene-content.Class  = org.mycore.solr.search.MCRSolrSearcher
MCR.EventHandler.MCRObject.10.Class=org.mycore.solr.index.MCRSolrIndexEventHandler
MCR.EventHandler.MCRDerivate.10.Class=org.mycore.solr.index.MCRSolrIndexEventHandler
MCR.EventHandler.MCRFile.10.Class=org.mycore.solr.index.MCRSolrIndexEventHandler
# we don't want to transform on server side -> empty string is the way to go
MCR.Module-solr.IndexHandler.ContentStream.ServerStyleSheet=
MCR.Module-solr.FileIndexStrategy = org.mycore.solr.index.strategy.MCRSolrMimeTypeStrategy
MCR.Module-solr.IndexHandler.Factory=org.mycore.solr.index.handlers.MCRSolrContentStreamHandlerFactory

##############################################################################
# Editor event handler
##############################################################################
MCR.EventHandler.MCRObject.0.Class=fsu.jportal.event.CreateJournaldHandler

#MCR.Module-solr.IndexHandlerFactory=org.mycore.solr.index.handlers.MCRSolrLazyInputDocumentHandlerFactory
#MCR.Module-solr.SolrInputDocumentFactory=org.mycore.solr.index.document.MCRSolrTransformerInputDocumentFactory
#MCR.ContentTransformer.mycoreobject-solrdocument.Stylesheet=xsl/mycoreobject-solr.xsl

#MCR.ContentTransformer.response.Stylesheet=xsl/jp-layout-contentArea-searchResults.xsl
MCR.ContentTransformer.response.Stylesheet=xsl/jp-response.xsl

##############################################################################
# URI RESOLVER
##############################################################################
MCR.URIResolver.ModuleResolver.jportal_getClassID=org.mycore.common.xml.MCRJPortalURIGetClassID
MCR.URIResolver.ModuleResolver.jportal_getClass=org.mycore.common.xml.MCRJPortalURIGetClass
MCR.URIResolver.ModuleResolver.jportal_getClassLabel=org.mycore.common.xml.MCRJPortalURIGetClassLabel
MCR.URIResolver.ModuleResolver.jportal_getALLClassIDs=org.mycore.common.xml.MCRJPortalURIGetAllClassIDs
MCR.URIResolver.ModuleResolver.jportal_getJournalID=org.mycore.common.xml.MCRJPortalURIGetJournalID
MCR.URIResolver.ModuleResolver.jportal_includeEditorCode=org.mycore.common.xml.MCRJPortalURIIncludeEditorCode
MCR.URIResolver.ModuleResolver.jportal_getParentID=org.mycore.common.xml.MCRJPortalURIGetParentID
MCR.URIResolver.ModuleResolver.mets=org.mycore.mets.tools.MCRMetsResolver
MCR.URIResolver.ModuleResolver.parents=fsu.jportal.resolver.ParentsResolver
MCR.URIResolver.ModuleResolver.templates=fsu.jportal.resolver.ListFolderResolver
MCR.URIResolver.ModuleResolver.journalFile=fsu.jportal.resolver.JournalFilesResolver
MCR.URIResolver.ModuleResolver.logo=fsu.jportal.resolver.LogoResolver
MCR.URIResolver.ModuleResolver.objectScroll=fsu.jportal.resolver.ObjectScrollResolver
MCR.URIResolver.ModuleResolver.editorPreProc=fsu.jportal.resolver.EditorPreProc

# Rule parser
MCR.RuleParser.ip=fsu.jportal.access.IPClause
# dynamic xsl includes
MCR.URIResolver.xslIncludes.modules=jp-index.xsl,classificationEditor.xsl,classificationEditorBase.xsl,mcr-module-startIview2.xsl,jp-admin.xsl,jp-account.xsl,jp-globalmessage-editor.xsl,jp-import-sru.xsl
MCR.URIResolver.xslIncludes.templates=template_DynamicLayoutTemplates.xsl,template_default.xsl,template_addrBookTh.xsl,template_thueringen.xsl,template_ilmenau.xsl,template_calendar.xsl,template_ublCommon.xsl,template_ublMusik.xsl,template_churchAndSchool.xsl,template_goethe.xsl
MCR.URIResolver.xslIncludes.solr=jportal2fields.xsl

# Dynamic classifications for journals
MCR.Module-JPortal.DynamicClassification.journal=jportal_class_00000061,jportal_class_00000062,jportal_class_00000063,jportal_class_00000068,jportal_class_00000069,jportal_class_00000064,jportal_class_00000081

##############################################################################
# URN
##############################################################################
MCR.URN.Enabled.Objects=jpjournal,jpvolume,jparticle,derivate
MCR.URN.Provider.Class=fsu.urmel.urn.UrmelURNProvider

##############################################################################
# OAI
##############################################################################
OAIRepositoryIdentifier=zs.thulb.uni-jena.de
OAIRepositoryName=JPortal
OAIRepositoryAdminEmail=jpadmin@thulb.uni-jena.de

MCR.OAIDataProvider.OAIURNProvider.Adapter.HeaderURIPattern=xslStyle\:oai/object2header?identifier=%OAIRepositoryIdentifier%\:{flag}\:mcrobject\:{id}
MCR.OAIDataProvider.OAIURNProvider.Adapter.RecordURIPattern=xslStyle\:jp2{format}?identifier=%OAIRepositoryIdentifier%\:{flag}\:mcrobject\:{id}
MCR.OAIDataProvider.OAIURNProvider.MetadataFormats=epicur
MCR.OAIDataProvider.OAIURNProvider.RecordSampleID=jportal_jpjournal_12345678
MCR.OAIDataProvider.OAIURNProvider.RepositoryIdentifier=%OAIRepositoryIdentifier%
MCR.OAIDataProvider.OAIURNProvider.RepositoryName=%OAIRepositoryName%
MCR.OAIDataProvider.OAIURNProvider.Search.Restriction=objectsWithURN = true
MCR.OAIDataProvider.OAIURNProvider.DeletedRecord=persistent
MCR.OAIDataProvider.OAIURNProvider.AdminEmail=%OAIRepositoryAdminEmail%

MCR.OAIDataProvider.OAIJPortalProvider.Searcher=org.mycore.oai.MCROAISolrSearcher
MCR.OAIDataProvider.OAIJPortalProvider.Adapter.HeaderURIPattern=xslStyle\:object2header?identifier=%OAIRepositoryIdentifier%\:{flag}\:mcrobject\:{id}
MCR.OAIDataProvider.OAIJPortalProvider.Adapter.RecordURIPattern=xslStyle\:jp2{format}?identifier=%OAIRepositoryIdentifier%\:{flag}\:mcrobject\:{id}
MCR.OAIDataProvider.OAIJPortalProvider.MetadataFormats=oai_dc,mets,mods-pure
MCR.OAIDataProvider.OAIJPortalProvider.RecordSampleID=jportal_jpjournal_12345678
MCR.OAIDataProvider.OAIJPortalProvider.RepositoryIdentifier=%OAIRepositoryIdentifier%
MCR.OAIDataProvider.OAIJPortalProvider.RepositoryName=%OAIRepositoryName%
# select all journals, articles with a derivate link or derivate and volumes with a derivate but no children
MCR.OAIDataProvider.OAIJPortalProvider.Search.Restriction=objectType:jpjournal (objectType:jparticle AND (derivateLink:* derivateCount:[1 TO *])) (objectType:jpvolume AND derivateCount:[1 TO *] AND childrenCount:0)
MCR.OAIDataProvider.OAIJPortalProvider.DeletedRecord=persistent
MCR.OAIDataProvider.OAIJPortalProvider.SetCache.MaxAge=3600
MCR.OAIDataProvider.OAIJPortalProvider.ResumptionTokens.PartitionSize=5
MCR.OAIDataProvider.OAIJPortalProvider.AdminEmail=%OAIRepositoryAdminEmail%

MCR.OAIDataProvider.MetadataFormat.oai_dc.Namespace=http\://www.openarchives.org/OAI/2.0/oai_dc/
MCR.OAIDataProvider.MetadataFormat.oai_dc.Schema=http\://www.openarchives.org/OAI/2.0/oai_dc.xsd
MCR.OAIDataProvider.MetadataFormat.mets.Namespace=http\://www.loc.gov/METS/
MCR.OAIDataProvider.MetadataFormat.mets.Schema=http\://www.loc.gov/standards/mets/mets.xsd
MCR.OAIDataProvider.MetadataFormat.epicur.Namespace=urn:nbn:de:1111-2004033116
MCR.OAIDataProvider.MetadataFormat.epicur.Schema=urn:nbn:de:1111-2004033116 http://www.persistent-identifier.de/xepicur/version1.0/xepicur.xsd

##############################################################################
# IMPRINT
##############################################################################
JP.imprint.baseDir=%MCR.datadir%/imprint
JP.partner.baseDir=%MCR.datadir%/partner

##############################################################################
# SWF
##############################################################################
# The project ID
MCR.SWF.Project.ID=jportal

# Editor workflow message pages
MCR.SWF.PageRestore=editor_restore.xml
MCR.SWF.PageErrorRestore=editor_error_restore.xml
MCR.SWF.PageErrorExport=editor_error_export.xml
MCR.SWF.PageErrorLink=editor_error_link.xml
MCR.SWF.PageErrorChildLinked=editor_error_childlinked.xml

##############################################################################
# Dynamic web frontend layout templates
# NOTE: Sort chronological, definate by numbers
##############################################################################

# Dependance on date of journal was published 
MCR.Module-JPortal.DynamicLayoutTemplates.yearFrom.1=1700
MCR.Module-JPortal.DynamicLayoutTemplates.name.1=template_18thCentury

MCR.Module-JPortal.DynamicLayoutTemplates.yearFrom.2=1800
MCR.Module-JPortal.DynamicLayoutTemplates.name.2=template_19thCentury
  
MCR.Module-JPortal.DynamicLayoutTemplates.yearFrom.3=1900
MCR.Module-JPortal.DynamicLayoutTemplates.name.3=template_20thCentury

MCR.Access.AddDerivateDefaultRule=false
MCR.Access.AddObjectDefaultRule=false

##############################################################################
# IVIEW 2
##############################################################################
MCR.Module-iview.SupportedContentTypes=jpg,jpeg,JPG,JPEG,gif,tiff,tif,TIF,TIFF,bmp,png,FlashPix,flashpix
MCR.Module-iview2.PDFCreatorStyle=pdf
MCR.Module-iview2.PDFCreatorURI=http\://wrackdm17.thulb.uni-jena.de/mets-printer/pdf 

##############################################################################
# METS 
##############################################################################
# MCR.Component.MetsMods.generator=org.mycore.frontend.mets.JPortalMetsGenerator

##############################################################################
# JERSEY 
##############################################################################
#MCR.Jersey.resource.packages=org.mycore.frontend.jersey.resources,org.mycore.frontend.classeditor.resources,fsu.jportal.resources

##############################################################################
# PIWIK
##############################################################################
#MCR.Piwik.enable=false
#MCR.Piwik.baseurl=http://localhost/piwik/
# id of the piwik website (if you registered only one website in piwik this should be 1)
# @see Websitemanagement in piwik properties
# MCR.Piwik.id=1

##############################################################################
# BOOTSTRAP
##############################################################################
MCR.bootstrap.path=

##############################################################################
# MISC
##############################################################################
templates.folder=%MCR.webappsDir%/templates
JournalFileFolder=%MCR.datadir%/journalFiles
MCR.Layout.JS.JQueryURI=http\://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js
#MCR.CLI.Classes.Annotated=org.mycore.frontend.cli.MigratingCMDs