##############################################################################
# Overwrite ACL behaviour of DocPortal                                       #
##############################################################################

MCR.EventHandler.MCRObject.1.Class=org.mycore.access.MCRRemoveAclEventHandler
MCR.EventHandler.MCRDerivate.1.Class=org.mycore.access.MCRRemoveAclEventHandler

MCR.URN.Enabled.Objects=jpjournal,jpvolume,jparticle,derivate
MCR.URN.Provider.Class=fsu.urmel.urn.UrmelURNProvider

##############################################################################
# OAI                                                                        #
##############################################################################
OAIRepositoryIdentifier=zs.thulb.uni-jena.de
OAIRepositoryName=JPortal
OAIRepositoryAdminEmail=jpadmin@thulb.uni-jena.de
MCR.OAIDataProvider.ResumptionTokens.PartitionSize=5

MCR.OAIDataProvider.OAIURNProvider.Adapter.HeaderURIPattern=xslStyle\:oai/object2header?identifier=%OAIRepositoryIdentifier%\:{flag}\:mcrobject\:{id}
MCR.OAIDataProvider.OAIURNProvider.Adapter.RecordURIPattern=xslStyle\:jp2{format}?identifier=%OAIRepositoryIdentifier%\:{flag}\:mcrobject\:{id}
MCR.OAIDataProvider.OAIURNProvider.MetadataFormats=epicur
MCR.OAIDataProvider.OAIURNProvider.RecordSampleID=jportal_jpjournal_12345678
MCR.OAIDataProvider.OAIURNProvider.RepositoryIdentifier=%OAIRepositoryIdentifier%
MCR.OAIDataProvider.OAIURNProvider.RepositoryName=%OAIRepositoryName%
MCR.OAIDataProvider.OAIURNProvider.Search.Restriction=objectsWithURN = true
MCR.OAIDataProvider.OAIURNProvider.DeletedRecord=persistent
MCR.OAIDataProvider.OAIURNProvider.AdminEmail=%OAIRepositoryAdminEmail%

MCR.OAIDataProvider.OAIJPortalProvider.Adapter.HeaderURIPattern=xslStyle\:object2header?identifier=%OAIRepositoryIdentifier%\:{flag}\:mcrobject\:{id}
MCR.OAIDataProvider.OAIJPortalProvider.Adapter.RecordURIPattern=xslStyle\:jp2{format}?identifier=%OAIRepositoryIdentifier%\:{flag}\:mcrobject\:{id}
MCR.OAIDataProvider.OAIJPortalProvider.MetadataFormats=oai_dc,mets,mods-pure
MCR.OAIDataProvider.OAIJPortalProvider.RecordSampleID=jportal_jpjournal_12345678
MCR.OAIDataProvider.OAIJPortalProvider.RepositoryIdentifier=%OAIRepositoryIdentifier%
MCR.OAIDataProvider.OAIJPortalProvider.RepositoryName=%OAIRepositoryName%
MCR.OAIDataProvider.OAIJPortalProvider.Search.Restriction=(objectType = jpjournal) OR (objectType = jparticle)
MCR.OAIDataProvider.OAIJPortalProvider.DeletedRecord=persistent
MCR.OAIDataProvider.OAIJPortalProvider.SetCache.MaxAge=3600
MCR.OAIDataProvider.OAIJPortalProvider.AdminEmail=%OAIRepositoryAdminEmail%

MCR.OAIDataProvider.MetadataFormat.oai_dc.Namespace=http\://www.openarchives.org/OAI/2.0/oai_dc/
MCR.OAIDataProvider.MetadataFormat.oai_dc.Schema=http\://www.openarchives.org/OAI/2.0/oai_dc.xsd
MCR.OAIDataProvider.MetadataFormat.mets.Namespace=http\://www.loc.gov/METS/
MCR.OAIDataProvider.MetadataFormat.mets.Schema=http\://www.loc.gov/standards/mets/mets.xsd
MCR.OAIDataProvider.MetadataFormat.epicur.Namespace=urn:nbn:de:1111-2004033116
MCR.OAIDataProvider.MetadataFormat.epicur.Schema=urn:nbn:de:1111-2004033116 http://www.persistent-identifier.de/xepicur/version1.0/xepicur.xsd

##############################################################################
# Overwrite content index behaviour of DocPortal                             #
##############################################################################
#MCR.EventHandler.MCRObject.8.Class=org.mycore.frontend.events.MCRJPortalAtoZListPageGenEventHandler
#MCR.EventHandler.MCRObject.9.Class=org.mycore.frontend.events.NewArticleEventHandler

# JPortal superuser
MCR.Users.Superuser.UserName=administrator
MCR.Users.Superuser.GroupName=admin

# rights strategy 
MCR.Access.Strategy.Class=fsu.jportal.access.AccessStrategy

#dynamic classification in editors for articles
MCR.URIResolver.ModuleResolver.jportal_getClassID=org.mycore.common.xml.MCRJPortalURIGetClassID
MCR.URIResolver.ModuleResolver.jportal_getClass=org.mycore.common.xml.MCRJPortalURIGetClass
MCR.URIResolver.ModuleResolver.jportal_getClassLabel=org.mycore.common.xml.MCRJPortalURIGetClassLabel
MCR.URIResolver.ModuleResolver.jportal_getALLClassIDs=org.mycore.common.xml.MCRJPortalURIGetAllClassIDs
MCR.URIResolver.ModuleResolver.jportal_getJournalID=org.mycore.common.xml.MCRJPortalURIGetJournalID
MCR.URIResolver.ModuleResolver.jportal_includeEditorCode=org.mycore.common.xml.MCRJPortalURIIncludeEditorCode
MCR.URIResolver.ModuleResolver.jportal_getParentID=org.mycore.common.xml.MCRJPortalURIGetParentID
MCR.URIResolver.ModuleResolver.mets=org.mycore.mets.tools.MCRMetsResolver
MCR.URIResolver.ModuleResolver.parents=fsu.jportal.resolver.ParentsResolver
MCR.URIResolver.ModuleResolver.templates=fsu.jportal.resolver.ListFolderResolver
MCR.URIResolver.ModuleResolver.journalFile=fsu.jportal.resolver.JournalFilesResolver
MCR.URIResolver.ModuleResolver.objectScroll=fsu.jportal.resolver.ObjectScrollResolver

# dynamic xsl includes
MCR.URIResolver.xslIncludes.modules=mcr-module-broadcasting.xsl,classificationEditor.xsl,classificationEditorBase.xsl,mcr-module-startIview2.xsl,jp-search.xsl,jp-admin.xsl,jp-account.xsl,jp-globalmessage-editor.xsl
MCR.URIResolver.xslIncludes.templates=template_DynamicLayoutTemplates.xsl,template_default.xsl,template_addrBookTh.xsl,template_thueringen.xsl,template_ilmenau.xsl,template_calendar.xsl,template_ublCommon.xsl,template_ublMusik.xsl,template_churchAndSchool.xsl
MCR.URIResolver.xslIncludes.solr-export=jp-solr-export.xsl

##############################################################################
# The data model configuration
##############################################################################

# Add the data model for documents
MCR.Metadata.Type.jpjournal=true
MCR.Metadata.Type.jpvolume=true
MCR.Metadata.Type.jparticle=true
MCR.Metadata.Type.jpinst=true
MCR.Metadata.Type.jpclassi=true
MCR.Metadata.Type.person=true
MCR.GoogleSitemap.Types=jpjournal,jpvolume,jparticle,jpinst,person

##############################################################################
# Properties for MyCoRe Module-DoubletFinder
##############################################################################

MCR.doubletFinder.person.fieldsToSort=headingLastName,headingFirstName
MCR.doubletFinder.person.fieldsToCompare=headingLastName,headingFirstName
MCR.doubletFinder.person.tableHead=Nachname,Vorname
MCR.doubletFinder.jpinst.fieldsToSort=instname
MCR.doubletFinder.jpinst.fieldsToCompare=instname
MCR.doubletFinder.jpinst.tableHead=Institutionsname

##############################################################################
# IFS                                                                   #
##############################################################################
MCR.IFS2.Store.JPDATA.Class=org.mycore.datamodel.ifs2.MCRFileStore
MCR.IFS2.Store.JPDATA.BaseDir=%MCR.datadir%/jpData
MCR.IFS2.Store.JPDATA.SlotLayout=3-3-2

MCR.IFS2.Store.journalLists.BaseDir=%MCR.datadir%/journalLists
MCR.IFS2.Store.journalLists.SlotLayout=4-2-2

##############################################################################
# Workflow                                                                   #
##############################################################################

# The project ID
MCR.SWF.Project.ID=jportal

# build directory
MCR.webappsDir=%MCR.basedir%/build/webapps

# The doublet finder directory
MCR.doubletFinder=%MCR.basedir%/build/webapps/doubletFinder

# Editor workflow message pages
MCR.SWF.PageRestore=editor_restore.xml
MCR.SWF.PageErrorRestore=editor_error_restore.xml
MCR.SWF.PageErrorExport=editor_error_export.xml
MCR.SWF.PageErrorLink=editor_error_link.xml
MCR.SWF.PageErrorChildLinked=editor_error_childlinked.xml

##############################################################################
# Dynamic web frontend layout templates
# NOTE: Sort chronological, definate by numbers
##############################################################################

# Dependance on date of journal was published 
MCR.Module-JPortal.DynamicLayoutTemplates.yearFrom.1=1700
MCR.Module-JPortal.DynamicLayoutTemplates.name.1=template_18thCentury
  
MCR.Module-JPortal.DynamicLayoutTemplates.yearFrom.2=1800
MCR.Module-JPortal.DynamicLayoutTemplates.name.2=template_19thCentury
  
MCR.Module-JPortal.DynamicLayoutTemplates.yearFrom.3=1900
MCR.Module-JPortal.DynamicLayoutTemplates.name.3=template_20thCentury

MCR.Access.AddDerivateDefaultRule=false
MCR.Access.AddObjectDefaultRule=false

##############################################################################
# Misc
# 
##############################################################################
MCR.Mail.Server=webmail.thulb.uni-jena.de

##############################################################################
# Overwrite properties
# 
##############################################################################
MCR.Module-iview.SupportedContentTypes=jpg,jpeg,JPG,JPEG,gif,tiff,tif,TIF,TIFF,bmp,png,FlashPix,flashpix
  
##############################################################################
# Dynamic classifications for journals
# max: 10  
##############################################################################

MCR.Module-JPortal.DynamicClassification.journal=jportal_class_00000061,jportal_class_00000062,jportal_class_00000063,jportal_class_00000068,jportal_class_00000069,jportal_class_00000064,jportal_class_00000081

##############################################################################
# METS properties 
##############################################################################
# MCR.Component.MetsMods.generator=org.mycore.frontend.mets.JPortalMetsGenerator

# iview printing
MCR.Module-iview2.PDFCreatorStyle=pdf
MCR.Module-iview2.PDFCreatorURI=http\://wrackdm17.thulb.uni-jena.de/mets-printer/pdf 

MCR.Metadata.Normalize=false
MCR.Metadata.Languages=de,en,pl,ru
templates.folder=%MCR.webappsDir%/templates/master

##############################################################################
# Jersey properties 
##############################################################################
MCR.Jersey.resource.packages=org.mycore.frontend.jersey.resources,org.mycore.frontend.classeditor.resources,fsu.jportal.resources

##############################################################################
# MISC
##############################################################################
MCR.Layout.JS.JQueryURI=http\://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js
JournalFileFolder=%MCR.datadir%/journalFiles
#MCR.CLI.Classes.Annotated=org.mycore.frontend.cli.MigratingCMDs

##############################################################################
# Solr
##############################################################################
MCR.Searcher.lucene-metadata.Class = org.mycore.solr.index.cs.MCRSolrIndexer
MCR.Searcher.lucene-content.Class  = org.mycore.solr.index.cs.MCRSolrIndexer
MCR.Module-solr.transform = jportal2fields.xsl

##############################################################################
# Piwik properties
##############################################################################
#MCR.Piwik.enable=false
#MCR.Piwik.baseurl=http://localhost/piwik/