##############################################################################
# Overwrite ACL behaviour of DocPortal                                       #
##############################################################################

MCR.EventHandler.MCRObject.1.Class=org.mycore.access.MCRRemoveAclEventHandler
MCR.EventHandler.MCRDerivate.1.Class=org.mycore.access.MCRRemoveAclEventHandler

MCR.URN.Enabled.Objects=jpjournal,jpvolume,jparticle,derivate
MCR.URN.Provider.Class=fsu.urmel.urn.UrmelURNProvider

OAIRepositoryIdentifier=JPortal
OAIRepositoryName=JPortal
MCR.OAIDataProvider.OAIURNProvider.Adapter.HeaderURIPattern=xslStyle\:object2header?identifier=%OAIRepositoryIdentifier%\:{flag}\:mcrobject\:{id}
MCR.OAIDataProvider.OAIURNProvider.Adapter.RecordURIPattern=xslStyle\:{objectType}2{format}?identifier=%OAIRepositoryIdentifier%&foo=bar\:{flag}\:mcrobject\:{id}
MCR.OAIDataProvider.OAIURNProvider.MetadataFormats=epicur
MCR.OAIDataProvider.OAIURNProvider.RecordSampleID=jportal_jpjournal_12345678
MCR.OAIDataProvider.OAIURNProvider.RepositoryIdentifier=%OAIRepositoryIdentifier%
MCR.OAIDataProvider.OAIURNProvider.RepositoryName=%OAIRepositoryName%
MCR.OAIDataProvider.OAIURNProvider.Search.Restriction=objectsWithURN = true
MCR.OAIDataProvider.OAIURNProvider.DeletedRecord=persistent

MCR.OAIDataProvider.MetadataFormat.mets.Namespace=http\://www.loc.gov/METS/
MCR.OAIDataProvider.MetadataFormat.mets.Schema=http\://www.loc.gov/standards/mets/mets.xsd
MCR.OAIDataProvider.MetadataFormat.epicur.Namespace=urn:nbn:de:1111-2004033116
MCR.OAIDataProvider.MetadataFormat.epicur.Schema=urn:nbn:de:1111-2004033116 http://www.persistent-identifier.de/xepicur/version1.0/xepicur.xsd

##############################################################################
# Overwrite content index behaviour of DocPortal                             #
##############################################################################
MCR.EventHandler.MCRObject.8.Class=org.mycore.frontend.events.MCRJPortalAtoZListPageGenEventHandler
#MCR.EventHandler.MCRObject.9.Class=org.mycore.frontend.events.NewArticleEventHandler

# JPortal superuser
MCR.Users.Superuser.UserName=administrator

# rights strategy 
MCR.Access.Strategy.Class=org.mycore.access.strategies.MCRJPortalStrategy

#dynamic classification in editors for articles
MCR.URIResolver.ModuleResolver.jportal_getClassID=org.mycore.common.xml.MCRJPortalURIGetClassID
MCR.URIResolver.ModuleResolver.jportal_getClass=org.mycore.common.xml.MCRJPortalURIGetClass
MCR.URIResolver.ModuleResolver.jportal_getClassLabel=org.mycore.common.xml.MCRJPortalURIGetClassLabel
MCR.URIResolver.ModuleResolver.jportal_getALLClassIDs=org.mycore.common.xml.MCRJPortalURIGetAllClassIDs
MCR.URIResolver.ModuleResolver.jportal_getJournalID=org.mycore.common.xml.MCRJPortalURIGetJournalID
MCR.URIResolver.ModuleResolver.jportal_includeEditorCode=org.mycore.common.xml.MCRJPortalURIIncludeEditorCode
MCR.URIResolver.ModuleResolver.jportal_getParentID=org.mycore.common.xml.MCRJPortalURIGetParentID
MCR.URIResolver.ModuleResolver.personName=org.mycore.common.xml.PersonNameResolver
MCR.URIResolver.ModuleResolver.fileDelete=org.mycore.common.xml.FileDeletedResolver

# dynamic xsl includes
MCR.URIResolver.xslIncludes.modules=jp_extensions.xsl,jp_navigation.xsl,jp_objecttypes.xsl

##############################################################################
# The data model configuration
##############################################################################

# Add the data model for documents
  MCR.Metadata.Type.jpjournal=true
  MCR.Metadata.Type.jpvolume=true
  MCR.Metadata.Type.jparticle=true
  MCR.Metadata.Type.jpinst=true
  MCR.Metadata.Type.jpclassi=true
  MCR.Metadata.Type.person=true
MCR.GoogleSitemap.Types=jpjournal,jpvolume,jparticle,jpinst,person


##############################################################################
# IFS                                                                   #
##############################################################################
MCR.IFS2.Store.JPDATA.Class=org.mycore.datamodel.ifs2.MCRFileStore
MCR.IFS2.Store.JPDATA.BaseDir=%MCR.datadir%/jpData
MCR.IFS2.Store.JPDATA.SlotLayout=3-3-2

##############################################################################
# Workflow                                                                   #
##############################################################################

# The project ID
MCR.SWF.Project.ID=jportal
MCR.SWF.Project.Type=jparticle

MCR.SWF.Project.ID.jpjournal=jportal
MCR.SWF.Project.ID.jpvolume=jportal
MCR.SWF.Project.ID.jparticle=jportal
MCR.SWF.Project.ID.jpinst=jportal
MCR.SWF.Project.ID.person=jportal

# Editor path
MCR.SWF.Directory.base=%MCR.datadir%/workflow
MCR.SWF.Directory.jpjournal=%MCR.datadir%/workflow/jpjournal
MCR.SWF.Directory.jpvolume=%MCR.datadir%/workflow/jpvolume
MCR.SWF.Directory.jparticle=%MCR.datadir%/workflow/jparticle
MCR.SWF.Directory.person=%MCR.datadir%/workflow/person
MCR.SWF.Directory.jpinst=%MCR.datadir%/workflow/jpinst

MCR.editor_page_error_formular=editor_error_formular_jp.xml

# build directory
MCR.webappsDir=%MCR.basedir%/build/webapps

# The doublet finder directory
MCR.doubletFinder=%MCR.basedir%/build/webapps/doubletFinder

# Editor workflow message pages
MCR.SWF.PageRestore=editor_restore.xml
MCR.SWF.PageErrorRestore=editor_error_restore.xml
MCR.SWF.PageErrorExport=editor_error_export.xml
MCR.SWF.PageErrorLink=editor_error_link.xml
MCR.SWF.PageErrorChildLinked=editor_error_childlinked.xml

# Searching, Querying
MCR.Query.Engine=org.mycore.services.fieldquery.JPQueryEngine

##############################################################################
# Index-Browser                                                              #
##############################################################################

MCR.IndexBrowser.jpinst_sub.Table=jpinst
MCR.IndexBrowser.jpinst_sub.Searchfield=instname
MCR.IndexBrowser.jpinst_sub.FieldsToSort=instname
MCR.IndexBrowser.jpinst_sub.Style=jpinst_sub
MCR.IndexBrowser.jpinst_sub.MaxPerPage=20
MCR.IndexBrowser.jpinst_sub.ExtraOutputFields=fullname
MCR.IndexBrowser.jpinst_sub.ExtraOutputFields=id

MCR.IndexBrowser.jpperson_sub.Table=person
#MCR.IndexBrowser.jpperson_sub.Searchfield=headingLastName
#MCR.IndexBrowser.jpperson_sub.Searchfield=completeName
MCR.IndexBrowser.jpperson_sub.Searchfield=anyname
MCR.IndexBrowser.jpperson_sub.FieldsToSort=headingLastName,headingFirstName
MCR.IndexBrowser.jpperson_sub.Style=jpperson_sub
MCR.IndexBrowser.jpperson_sub.MaxPerPage=20
#MCR.IndexBrowser.jpperson_sub.ExtraOutputFields=headingLastName,headingFirstName
MCR.IndexBrowser.jpperson_sub.ExtraOutputFields=id


##############################################################################
# The DOM parser configuration
##############################################################################

# The name of the Java class of the XML parser
#MCR.parser_class_name=org.mycore.common.xml.MCRParserXerces_Fault_Tolerant


##############################################################################
# Index Browser - Access for robots
##############################################################################

# Objects for MCRObjectID
  MCR.IndexBrowser.robotJPJournal.Table=MCRXMLTABLE
  MCR.IndexBrowser.robotJPJournal.FieldToBrowse=MCRID
  MCR.IndexBrowser.robotJPJournal.ExtraOutputFields=MCRTYPE
  MCR.IndexBrowser.robotJPJournal.Order=desc
  MCR.IndexBrowser.robotJPJournal.Style=robots
  MCR.IndexBrowser.robotJPJournal.MaxPerPage=100
  MCR.IndexBrowser.robotJPJournal.FilterCondition=MCRID like '%_jpjournal_%'
  
# Objects for MCRObjectID
  MCR.IndexBrowser.robotJPArticle.Table=MCRXMLTABLE
  MCR.IndexBrowser.robotJPArticle.FieldToBrowse=MCRID
  MCR.IndexBrowser.robotJPArticle.ExtraOutputFields=MCRTYPE
  MCR.IndexBrowser.robotJPArticle.Order=desc
  MCR.IndexBrowser.robotJPArticle.Style=robots
  MCR.IndexBrowser.robotJPArticle.MaxPerPage=100
  MCR.IndexBrowser.robotJPArticle.FilterCondition=MCRID like '%_jparticle_%'
  
# Objects for MCRObjectID
  MCR.IndexBrowser.robotJPInst.Table=MCRXMLTABLE
  MCR.IndexBrowser.robotJPInst.FieldToBrowse=MCRID
  MCR.IndexBrowser.robotJPInst.ExtraOutputFields=MCRTYPE
  MCR.IndexBrowser.robotJPInst.Order=desc
  MCR.IndexBrowser.robotJPInst.Style=robots
  MCR.IndexBrowser.robotJPInst.MaxPerPage=100
  MCR.IndexBrowser.robotJPInst.FilterCondition=MCRID like '%_jpinst_%'

# Objects for MCRObjectID
  MCR.IndexBrowser.robotPerson.Table=MCRXMLTABLE
  MCR.IndexBrowser.robotPerson.FieldToBrowse=MCRID
  MCR.IndexBrowser.robotPerson.ExtraOutputFields=MCRTYPE
  MCR.IndexBrowser.robotPerson.Order=desc
  MCR.IndexBrowser.robotPerson.Style=robots
  MCR.IndexBrowser.robotPerson.MaxPerPage=100
  MCR.IndexBrowser.robotPerson.FilterCondition=MCRID like '%_person_%'


##############################################################################
# Classification browser
##############################################################################
  
  MCR.ClassificationBrowser.default.EmbeddingPage=mcr_doc_browse.xml
  MCR.ClassificationBrowser.default.Style=search
  MCR.ClassificationBrowser.default.EmptyLeafs=yes
  MCR.ClassificationBrowser.default.View=tree
  MCR.ClassificationBrowser.default.Comments=true
  MCR.ClassificationBrowser.default.searchField=allMeta
  MCR.ClassificationBrowser.default.Doctype=document
  
##############################################################################
# Dynamic web frontend layout templates
# NOTE: Sort chronological, definate by numbers
##############################################################################

# Dependance on date of journal was published 
  
  MCR.Module-JPortal.DynamicLayoutTemplates.yearFrom.1=1700
  MCR.Module-JPortal.DynamicLayoutTemplates.name.1=template_18thCentury
  
  MCR.Module-JPortal.DynamicLayoutTemplates.yearFrom.2=1800
  MCR.Module-JPortal.DynamicLayoutTemplates.name.2=template_19thCentury
  
  MCR.Module-JPortal.DynamicLayoutTemplates.yearFrom.3=1900
  MCR.Module-JPortal.DynamicLayoutTemplates.name.3=template_20thCentury


##############################################################################
# journalStatistic parameters
# 
##############################################################################

  # maximal number of dates shown on the x-axis,
  # 20 is a optimal value for the picture width of 850 
  journalStatistic.view.objectListing.numberOfLabels = 20
  
  # maximal number of values used in the line charts,
  # if more values available a java class will decrease them
  # limit the value according to the maximum allowed GET 
  # parameter length given by browsers and applications
  # (200 is a good value, if 1024 characters are allowed)  
  journalStatistic.view.objectListing.numberOfValues = 50
  
  # only journals with a percentage of or over this value on the hole amount
  # are shown in the overall piecharts
  journalStatistic.percentageOfVisibilty = 1.0
  
  # due to derivate stats are only registered since a special date
  # (timestamp 1213113971040) the activity index is only paying attention
  # on changes from this specified value
  journalStatistic.dateDerivateCount = 1213113971040
  
  # default value either the journals without activities are
  # shown at the beginning or not
  journalStatistic.showJournalwithoutActivity = true
  
  
MCR.Access.AddDerivateDefaultRule=false
MCR.Access.AddObjectDefaultRule=false

##############################################################################
# Misc
# 
##############################################################################
MCR.Mail.Server=webmail.thulb.uni-jena.de

##############################################################################
# Overwrite properties
# 
##############################################################################
  
  MCR.Module-iview.SupportedContentTypes=jpg,jpeg,JPG,JPEG,gif,tiff,tif,TIF,TIFF,bmp,png,FlashPix,flashpix

  
  
##############################################################################
# Dynamic classifications for journals
# max: 10  
##############################################################################

  MCR.Module-JPortal.DynamicClassification.journal=jportal_class_00000061,jportal_class_00000062,jportal_class_00000063,jportal_class_00000068,jportal_class_00000069,jportal_class_00000064,jportal_class_00000081


##############################################################################
# Black list. Which classis should be hided in journals search masks 
##############################################################################

MCR.Module-JPortal.SearchMask.ClassiBlackList=


##############################################################################
# Classification browser
#
# ClassificationID only right in combination with searchfield!
#
##############################################################################
  
  MCR.ClassificationBrowser.journaltype.Classification = jportal_class_00000061
  MCR.ClassificationBrowser.journaltype.EmbeddingPage=mcr_doc_browse.xml
  MCR.ClassificationBrowser.journaltype.Style=search
  MCR.ClassificationBrowser.journaltype.EmptyLeafs=no
  MCR.ClassificationBrowser.journaltype.View=tree
  MCR.ClassificationBrowser.journaltype.Comments=true
  MCR.ClassificationBrowser.journaltype.searchField=contentClassi1
  MCR.ClassificationBrowser.journaltype.Doctype=jpjournal
  
  MCR.ClassificationBrowser.projectname.Classification = jportal_class_00000062
  MCR.ClassificationBrowser.projectname.EmbeddingPage=mcr_doc_browse.xml
  MCR.ClassificationBrowser.projectname.Style=search
  MCR.ClassificationBrowser.projectname.EmptyLeafs=no
  MCR.ClassificationBrowser.projectname.View=tree
  MCR.ClassificationBrowser.projectname.Comments=true
  MCR.ClassificationBrowser.projectname.searchField=contentClassi2
  MCR.ClassificationBrowser.projectname.Doctype=jpjournal
  
  MCR.ClassificationBrowser.inventoryevidence.Classification = jportal_class_00000063
  MCR.ClassificationBrowser.inventoryevidence.EmbeddingPage=mcr_doc_browse.xml
  MCR.ClassificationBrowser.inventoryevidence.Style=search
  MCR.ClassificationBrowser.inventoryevidence.EmptyLeafs=no
  MCR.ClassificationBrowser.inventoryevidence.View=tree
  MCR.ClassificationBrowser.inventoryevidence.Comments=true
  MCR.ClassificationBrowser.inventoryevidence.searchField=contentClassi3
  MCR.ClassificationBrowser.inventoryevidence.Doctype=jpjournal
  
  MCR.ClassificationBrowser.ddcproject.Classification = jportal_class_00000003
  MCR.ClassificationBrowser.ddcproject.EmbeddingPage=mcr_doc_browse.xml
  MCR.ClassificationBrowser.ddcproject.Style=search
  MCR.ClassificationBrowser.ddcproject.EmptyLeafs=no
  MCR.ClassificationBrowser.ddcproject.View=tree
  MCR.ClassificationBrowser.ddcproject.Comments=true
  MCR.ClassificationBrowser.ddcproject.searchField=ddc_type
  MCR.ClassificationBrowser.ddcproject.Doctype=jpjournal
  
  MCR.ClassificationBrowser.categoriesEZB.Classification = jportal_class_00000068
  MCR.ClassificationBrowser.categoriesEZB.EmbeddingPage=mcr_doc_browse.xml
  MCR.ClassificationBrowser.categoriesEZB.Style=search
  MCR.ClassificationBrowser.categoriesEZB.EmptyLeafs=no
  MCR.ClassificationBrowser.categoriesEZB.View=tree
  MCR.ClassificationBrowser.categoriesEZB.Comments=true
  MCR.ClassificationBrowser.categoriesEZB.searchField=contentClassi4
  MCR.ClassificationBrowser.categoriesEZB.Doctype=jpjournal
  
  MCR.ClassificationBrowser.categoriesZDB.Classification = jportal_class_00000069
  MCR.ClassificationBrowser.categoriesZDB.EmbeddingPage=mcr_doc_browse.xml
  MCR.ClassificationBrowser.categoriesZDB.Style=search
  MCR.ClassificationBrowser.categoriesZDB.EmptyLeafs=no
  MCR.ClassificationBrowser.categoriesZDB.View=tree
  MCR.ClassificationBrowser.categoriesZDB.Comments=true
  MCR.ClassificationBrowser.categoriesZDB.searchField=contentClassi5
  MCR.ClassificationBrowser.categoriesZDB.Doctype=jpjournal
  
  MCR.ClassificationBrowser.editdate.Classification = jportal_class_00000064
  MCR.ClassificationBrowser.editdate.EmbeddingPage=mcr_doc_browse.xml
  MCR.ClassificationBrowser.editdate.Style=search
  MCR.ClassificationBrowser.editdate.EmptyLeafs=no
  MCR.ClassificationBrowser.editdate.View=tree
  MCR.ClassificationBrowser.editdate.Comments=true
  MCR.ClassificationBrowser.editdate.searchField=contentClassi6
  MCR.ClassificationBrowser.editdate.Doctype=jpjournal
  
  MCR.ClassificationBrowser.keywords.Classification = jportal_class_00000083
  MCR.ClassificationBrowser.keywords.EmbeddingPage=mcr_doc_browse.xml
  MCR.ClassificationBrowser.keywords.Style=calendar
  MCR.ClassificationBrowser.keywords.EmptyLeafs=no
  MCR.ClassificationBrowser.keywords.View=tree
  MCR.ClassificationBrowser.keywords.Comments=true
  MCR.ClassificationBrowser.keywords.searchField=volContentClassi
  MCR.ClassificationBrowser.keywords.Doctype=jpvolume
  
  # Journal List in IFS2
  MCR.IFS2.Store.journalLists.BaseDir=%MCR.datadir%/journalLists
  MCR.IFS2.Store.journalLists.SlotLayout=4-2-2
  
##############################################################################
# METS properties 
##############################################################################
# MCR.Component.MetsMods.generator=org.mycore.frontend.mets.JPortalMetsGenerator