##############################################################################
# JPORTAL
##############################################################################

# Displayed title in the WEB browser
# Also used as jar file name (lower case), so do not use whitespace in the value
MCR.NameOfProject=JPortal

#############################################################################
# WEB browser base URL
#############################################################################

MCR.baseurl=http://localhost:8291/jportal/

##############################################################################
# PATHS
##############################################################################
MCR.webappsDir=%MCR.basedir%/build/webapps

##############################################################################
# SITE
##############################################################################
JP.Site.label=Journals@UrMEL
JP.Site.Owner.label=Th\u00FCringer Universit\u00E4ts- und Landesbibliothek
JP.Site.Owner.url=http://www.thulb.uni-jena.de
JP.Site.Logo.url=http://wrackdm17.thulb.uni-jena.de/logos
JP.Site.Owner.logo=%JP.Site.Logo.url%/thulb.svg
JP.Site.Parent.label=UrMEL
JP.Site.Parent.url=http://www.urmel-dl.de/
JP.Site.Parent.logo=%JP.Site.Logo.url%/Urmel.svg
JP.Site.Parent.fullLogo=%JP.Site.Logo.url%/Urmel+text.svg
JP.Site.Footer.Logo.url=%JP.Site.Owner.url%
JP.Site.Footer.Logo.default=%JP.Site.Logo.url%/gray/thulb_text_right.svg
JP.Site.Footer.Logo.small=%JP.Site.Logo.url%/gray/thulb.svg

JP.Site.HTML.Head.Meta.Keywords.de=Zeitschriften,historisch,aktuell,Paper,Forschung,UrMEL,ThULB, FSU Jena,Langzeitarchivierung
JP.Site.HTML.Head.Meta.Keywords.en=Journals,EJournals,historical,currently,paper,research,UrMEL,ThULB, FSU Jena,long term preservation

##############################################################################
# USER
##############################################################################
MCR.Users.Superuser.UserName=administrator
MCR.Users.Superuser.GroupName=admin
MCR.user2.Users.MaxResults=250

##############################################################################
# MAIL
##############################################################################
MCR.Mail.Sender=jpadmin@thulb.uni-jena.de
MCR.Mail.Server=webmail.thulb.uni-jena.de

##############################################################################
# Layout
##############################################################################

# path to alternative Layout, to overwrite default Layout (e.g. gwlb_) (if not in use, leave blank)
MCR.AlternativeLayout.Path=

##############################################################################
# METADATA
##############################################################################
MCR.Metadata.Normalize=false
MCR.Metadata.Languages=de,en,pl,ru

# Add the data model for documents
MCR.Metadata.Project=jportal
MCR.Metadata.Type.jpjournal=true
MCR.Metadata.Type.jpvolume=true
MCR.Metadata.Type.jparticle=true
MCR.Metadata.Type.jpinst=true
MCR.Metadata.Type.jpclassi=true
MCR.Metadata.Type.person=true
MCR.GoogleSitemap.Types=jpjournal,jpvolume,jparticle,jpinst,person

JP.Metadata.AutoSort.defaultClass=fsu.jportal.backend.sort.JPMagicSorter
JP.Metadata.AutoSort.defaultOrder=ASCENDING

##############################################################################
# ACL
##############################################################################
MCR.Access.Strategy.Class=org.mycore.access.strategies.MCRObjectTypeStrategy
MCR.EventHandler.MCRObject.001.Class=org.mycore.access.MCRRemoveAclEventHandler
MCR.EventHandler.MCRDerivate.001.Class=org.mycore.access.MCRRemoveAclEventHandler

##############################################################################
# SOLR
##############################################################################

MCR.Module-solr.ServerURL=http\://localhost:8391/solr
MCR.Module-solr.Core=jportal
MCR.LayoutService.LastModifiedCheckPeriod=1000

  # we don't want to transform on server side -> empty string is the way to go
MCR.Module-solr.IndexHandler.ContentStream.ServerStyleSheet=
MCR.Module-solr.FileIndexStrategy = org.mycore.solr.index.strategy.MCRSolrMimeTypeStrategy
MCR.Module-solr.IndexHandler.Factory=org.mycore.solr.index.handlers.MCRSolrContentStreamHandlerFactory
MCR.Module-solr.Indexer.ThreadCount=8

MCR.Module-solr.NestedDocuments=false

# classification support
MCR.Category.DAO=org.mycore.solr.classification.MCRSolrCategoryDAO
MCR.Category.LinkService=org.mycore.solr.classification.MCRSolrCategLinkService
MCR.Module-solr.Classification.Core=classification

##############################################################################
# Event handler
##############################################################################
MCR.EventHandler.MCRObject.000.Class=fsu.jportal.backend.event.CreateJournaldHandler
MCR.EventHandler.MCRObject.002.Class=fsu.jportal.backend.event.UpdateJournaldHandler
MCR.EventHandler.MCRObject.005.Class=fsu.jportal.backend.event.AutoSortHandler
MCR.EventHandler.MCRObject.010.Class=org.mycore.datamodel.common.MCRDeleteObjectEventHandler
MCR.EventHandler.MCRObject.050.Class=fsu.jportal.backend.event.SolrOrderHandler
MCR.EventHandler.MCRObject.200.Class=fsu.jportal.backend.event.UpdateMetsHandler

MCR.EventHandler.MCRDerivate.010.Class=org.mycore.datamodel.common.MCRDeleteObjectEventHandler
MCR.EventHandler.MCRDerivate.015.Class=fsu.jportal.backend.event.DeleteDerivateHandler

#MCR.Module-solr.IndexHandlerFactory=org.mycore.solr.index.handlers.MCRSolrLazyInputDocumentHandlerFactory
#MCR.Module-solr.SolrInputDocumentFactory=org.mycore.solr.index.document.MCRSolrTransformerInputDocumentFactory
#MCR.ContentTransformer.mycoreobject-solrdocument.Stylesheet=xsl/mycoreobject-solr.xsl

#MCR.ContentTransformer.response.Stylesheet=xsl/jp-layout-contentArea-searchResults.xsl
MCR.ContentTransformer.response.Stylesheet=xsl/%MCR.AlternativeLayout.Path%jp-response.xsl

##############################################################################
# URI RESOLVER
##############################################################################
MCR.URIResolver.ModuleResolver.mets=org.mycore.mets.tools.MCRMetsResolver
MCR.URIResolver.ExternalResolver.Class=fsu.jportal.resolver.JPResolverProvider

# Rule parser
MCR.RuleParser.ip=fsu.jportal.access.IPClause
# dynamic xsl includes
MCR.URIResolver.xslIncludes.jportal=%MCR.AlternativeLayout.Path%jp-index.xsl,jp-admin.xsl,jp-account.xsl,jp-globalmessage-editor.xsl,jp-import-sru.xsl,jp-errorMenu.xsl
MCR.URIResolver.xslIncludes.class.templates=fsu.jportal.resolver.XSLTemplateInclude
MCR.URIResolver.xslIncludes.solr=jportal2fields.xsl
MCR.URIResolver.xslIncludes.main=%MCR.AlternativeLayout.Path%jp-layout-main.xsl
MCR.ContentTransformer.mycoreobject-solr.Stylesheet=xsl/jpobject-solr.xsl

# Dynamic classifications for journals
MCR.Module-JPortal.DynamicClassification.journal=jportal_class_00000061,jportal_class_00000062,jportal_class_00000063,jportal_class_00000068,jportal_class_00000069,jportal_class_00000064,jportal_class_00000081

##############################################################################
# IVIEW 2
##############################################################################
MCR.Viewer.configuration.strategy=fsu.jportal.frontend.iview.JPortalIViewConfigurationStrategy
MCR.Viewer.logoURL=%JP.Site.Logo.url%/Urmel_Logo_leicht_grau.svg
MCR.Viewer.metadata.transformer = mycoreobject-viewer
MCR.ContentTransformer.mycoreobject-viewer.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.mycoreobject-viewer.Stylesheet=xsl/mycoreobject-mods-pure.xsl,xsl/mods-pure-viewer.xsl

##############################################################################
# URN
##############################################################################
MCR.URN.Enabled.Objects=jpjournal,jpvolume,jparticle,derivate
MCR.URN.Provider.Class=fsu.jportal.urn.UrmelURNProvider

MCR.URN.DNB.Credentials.Login=test
MCR.URN.DNB.Credentials.Password=test

##############################################################################
# OAI
##############################################################################
OAIRepositoryIdentifier=zs.thulb.uni-jena.de
OAIRepositoryName=JPortal
OAIRepositoryAdminEmail=%MCR.Mail.Sender%

# OAI2
MCR.OAIDataProvider.OAIJPortalProvider.Adapter.HeaderURIPattern=xslStyle\:object2header?identifier=%OAIRepositoryIdentifier%\:{flag}\:mcrobject\:{id}
MCR.OAIDataProvider.OAIJPortalProvider.Adapter.RecordURIPattern=xslStyle\:jp2{format}?identifier=%OAIRepositoryIdentifier%\:{flag}\:mcrobject\:{id}
MCR.OAIDataProvider.OAIJPortalProvider.MetadataFormats=oai_dc,mets,mods-pure
MCR.OAIDataProvider.OAIJPortalProvider.RecordSampleID=jportal_jpjournal_12345678
MCR.OAIDataProvider.OAIJPortalProvider.RepositoryIdentifier=%OAIRepositoryIdentifier%
MCR.OAIDataProvider.OAIJPortalProvider.RepositoryName=%OAIRepositoryName%
# select all journals, articles with a derivate link or derivate and volumes with a derivate but no children
MCR.OAIDataProvider.OAIJPortalProvider.Search.Restriction=objectType:jpjournal (objectType:jparticle AND (derivateLink:* derivateCount:[1 TO *])) (objectType:jpvolume AND derivateCount:[1 TO *] AND childrenCount:0)
MCR.OAIDataProvider.OAIJPortalProvider.DeletedRecord=persistent
MCR.OAIDataProvider.OAIJPortalProvider.DeletedRecordTypes=jparticle,jpjournal,jpvolume
MCR.OAIDataProvider.OAIJPortalProvider.ResumptionTokens.PartitionSize=5
MCR.OAIDataProvider.OAIJPortalProvider.AdminEmail=%OAIRepositoryAdminEmail%

MCR.OAIDataProvider.OAIJPortalProvider.SetCache.MaxAge=3600
MCR.OAIDataProvider.OAIJPortalProvider.SetSolrField=journalType
MCR.OAIDataProvider.OAIJPortalProvider.Sets=journal-type,journal
MCR.OAIDataProvider.OAIJPortalProvider.Sets.journal-type=xslStyle:classification2sets:classification:metadata:1:noEmptyLeaves:children:jportal_class_00000200

MCR.OAIDataProvider.OAIJPortalProvider.Sets.journal=xslStyle:solr2sets:solr:q=objectType:jpjournal&rows=9999&fl=id,maintitle
MCR.OAIDataProvider.OAIJPortalProvider.Sets.journal.query=journalID:{id}
MCR.OAIDataProvider.OAIJPortalProvider.Sets.journal.handler=org.mycore.oai.set.MCROAIQueryToSetHandler

# OAIDFG
MCR.OAIDataProvider.OAIJPortalDFGProvider.Adapter.HeaderURIPattern=xslStyle\:object2header?identifier=%OAIRepositoryIdentifier%\:{flag}\:mcrobject\:{id}
MCR.OAIDataProvider.OAIJPortalDFGProvider.Adapter.RecordURIPattern=dfgOai\:{id}?format={format}
MCR.OAIDataProvider.OAIJPortalDFGProvider.MetadataFormats=mets-dfg, mets-dfg-xsl
MCR.OAIDataProvider.OAIJPortalDFGProvider.RecordSampleID=jportal_jpjournal_12345678
MCR.OAIDataProvider.OAIJPortalDFGProvider.RepositoryIdentifier=%OAIRepositoryIdentifier%
MCR.OAIDataProvider.OAIJPortalDFGProvider.RepositoryName=%OAIRepositoryName%
  # select everything with a derivate
MCR.OAIDataProvider.OAIJPortalDFGProvider.Search.Restriction=derivateCount:[1 TO *]
MCR.OAIDataProvider.OAIJPortalDFGProvider.DeletedRecord=persistent
MCR.OAIDataProvider.OAIJPortalDFGProvider.DeletedRecordTypes=jparticle,jpjournal,jpvolume
MCR.OAIDataProvider.OAIJPortalDFGProvider.ResumptionTokens.PartitionSize=1
MCR.OAIDataProvider.OAIJPortalDFGProvider.AdminEmail=%OAIRepositoryAdminEmail%
MCR.OAIDataProvider.OAIJPortalDFGProvider.SetCache.MaxAge=3600

# OAIALL
MCR.OAIDataProvider.OAIJPortalAllProvider.Adapter.HeaderURIPattern=xslStyle\:object2header?identifier=%OAIRepositoryIdentifier%\:{flag}\:mcrobject\:{id}
MCR.OAIDataProvider.OAIJPortalAllProvider.Adapter.RecordURIPattern=xslStyle\:jp2{format}?identifier=%OAIRepositoryIdentifier%\:{flag}\:mcrobject\:{id}
MCR.OAIDataProvider.OAIJPortalAllProvider.MetadataFormats=oai_dc,mets,mods-pure
MCR.OAIDataProvider.OAIJPortalAllProvider.RecordSampleID=jportal_jpjournal_12345678
MCR.OAIDataProvider.OAIJPortalAllProvider.RepositoryIdentifier=%OAIRepositoryIdentifier%
MCR.OAIDataProvider.OAIJPortalAllProvider.RepositoryName=%OAIRepositoryName%
MCR.OAIDataProvider.OAIJPortalAllProvider.Search.Restriction=objectType:jpjournal objectType:jpvolume objectType:jparticle
MCR.OAIDataProvider.OAIJPortalAllProvider.DeletedRecord=persistent
MCR.OAIDataProvider.OAIJPortalAllProvider.DeletedRecordTypes=jparticle,jpjournal,jpvolume
MCR.OAIDataProvider.OAIJPortalAllProvider.ResumptionTokens.PartitionSize=5
MCR.OAIDataProvider.OAIJPortalAllProvider.AdminEmail=%OAIRepositoryAdminEmail%

MCR.OAIDataProvider.OAIJPortalAllProvider.SetCache.MaxAge=3600
MCR.OAIDataProvider.OAIJPortalAllProvider.SetSolrField=journalType
MCR.OAIDataProvider.OAIJPortalAllProvider.Sets=journal-type
MCR.OAIDataProvider.OAIJPortalAllProvider.Sets.journal-type=xslStyle:classification2sets:classification:metadata:1:noEmptyLeaves:children:jportal_class_00000200

# METADATA FORMATS
MCR.OAIDataProvider.MetadataFormat.oai_dc.Namespace=http\://www.openarchives.org/OAI/2.0/oai_dc/
MCR.OAIDataProvider.MetadataFormat.oai_dc.Schema=http\://www.openarchives.org/OAI/2.0/oai_dc.xsd
MCR.OAIDataProvider.MetadataFormat.mets.Namespace=http\://www.loc.gov/METS/
MCR.OAIDataProvider.MetadataFormat.mets.Schema=http\://www.loc.gov/standards/mets/mets.xsd
MCR.OAIDataProvider.MetadataFormat.mets-dfg.Namespace=http\://www.loc.gov/METS/
MCR.OAIDataProvider.MetadataFormat.mets-dfg.Schema=http\://www.loc.gov/standards/mets/mets.xsd
MCR.OAIDataProvider.MetadataFormat.mets-dfg-xsl.Namespace=http\://www.loc.gov/METS/
MCR.OAIDataProvider.MetadataFormat.mets-dfg-xsl.Schema=http\://www.loc.gov/standards/mets/mets.xsd
MCR.OAIDataProvider.MetadataFormat.mods-pure.Namespace=http\://www.loc.gov/standards/mets/mets.xsd
MCR.OAIDataProvider.MetadataFormat.mods-pure.Schema=http\://www.loc.gov/standards/mets/mets.xsd

##############################################################################
# IMPRINT
##############################################################################
JP.imprint.baseDir=%MCR.datadir%/imprint
JP.partner.baseDir=%MCR.datadir%/partner

##############################################################################
# CLASSEDITOR
##############################################################################
MCR.Module-solr.linkQuery=category:{0} classification:{0}

##############################################################################
# CLI
##############################################################################
MCR.CommandLineInterface.SystemName=%MCR.NameOfProject%

##############################################################################
# Dynamic web frontend layout templates
# NOTE: Sort chronological, definate by numbers
##############################################################################

# Dependance on date of journal was published
MCR.Module-JPortal.DynamicLayoutTemplates.yearFrom.1=1700
MCR.Module-JPortal.DynamicLayoutTemplates.name.1=template_18thCentury

MCR.Module-JPortal.DynamicLayoutTemplates.yearFrom.2=1800
MCR.Module-JPortal.DynamicLayoutTemplates.name.2=template_19thCentury

MCR.Module-JPortal.DynamicLayoutTemplates.yearFrom.3=1900
MCR.Module-JPortal.DynamicLayoutTemplates.name.3=template_20thCentury

MCR.Access.AddDerivateDefaultRule=false
MCR.Access.AddObjectDefaultRule=false

##############################################################################
# IVIEW 2
##############################################################################
MCR.Module-iview.SupportedContentTypes=jpg,jpeg,JPG,JPEG,gif,tiff,tif,TIF,TIFF,bmp,png,FlashPix,flashpix
MCR.Viewer.PDFCreatorStyle=pdf
MCR.Viewer.PDFCreatorURI=http\://wrackdm17.thulb.uni-jena.de/mets-printer/pdf

##############################################################################
# XEditor
##############################################################################
MCR.XEditor.Validation.Marker.error=error
MCR.XEditor.Validation.Marker.success=success

##############################################################################
# METS
##############################################################################
# MCR.Component.MetsMods.generator=org.mycore.frontend.mets.JPortalMetsGenerator
MCR.Mets.Editor.additional.javascript=<script src="{baseURL}js/jp-metsEditor-extension.js"></script>
MCR.Mets.storeMetsOnGenerate=true

##############################################################################
# JERSEY
##############################################################################
#MCR.Jersey.resource.packages=org.mycore.frontend.jersey.resources,org.mycore.frontend.classeditor.resources,fsu.jportal.resources
#MCR.Jersey.resource.packages=%MCR.Jersey.resource.packages%,fsu.jportal.resources,net.bull.javamelody,org.mycore.processing.resources
#MCR.Jersey.resource.packages=%MCR.Jersey.resource.packages%,fsu.jportal.resources,net.bull.javamelody,org.mycore.processing.resources
MCR.Jersey.resource.packages=%MCR.Jersey.resource.packages%,fsu.jportal.resources,org.mycore.processing.resources
MCR.inject.module.jportal=fsu.jportal.inject.JPModule

##############################################################################
# BOOTSTRAP
##############################################################################
MCR.bootstrap.path=

##############################################################################
# URN
##############################################################################
MCR.URN.NISS=frontend
MCR.URN.Resolver.MasterURL=http://nbn-resolving.de/urn/resolver.pl?urn=
MCR.URN.EpicurLiteProvider.Class=fsu.jportal.urn.EpicurLiteProvider

##############################################################################
# PI
##############################################################################
MCR.PI.Registration.DNBURNGranular=org.mycore.pi.urn.rest.MCRURNGranularRESTRegistrationService
MCR.PI.Registration.DNBURNGranular.Generator=UUIDURN
MCR.PI.Registration.DNBURNGranular.Inscriber=XpathInscriber
MCR.PI.Registration.DNBURNGranular.IgnoreFileNames=mets\\.xml,alto/.+,tei/.+

MCR.PI.Generator.UUIDURN=org.mycore.pi.urn.MCRUUIDURNGenerator
MCR.PI.Generator.UUIDURN.Namespace=frontend-
MCR.PI.Inscriber.XpathInscriber=org.mycore.pi.urn.MCRURNObjectXPathInscriber

##############################################################################
# MISC
##############################################################################
templates.folder=%MCR.webappsDir%/templates
JournalFileFolder=%MCR.datadir%/journalFiles
MCR.Layout.JS.JQueryURI=https\://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js
MCR.Frontend.ErrorPage=jp-error
#MCR.CLI.Classes.Internal={MCR.CLI.Classes.Internal},MigratingCMDs

MCR.Module.Move.Obj.sort=maintitle
MCR.Module.Move.Obj.parentField=objectType
MCR.Module.Move.Obj.parentTypes=jpvolume,jpjournal
MCR.Module.Move.Obj.Url=/rsc/render/object/
MCR.CLI.Classes.Internal=%MCR.CLI.Classes.Internal%,fsu.jportal.frontend.cli.MigratingCMDs,fsu.jportal.frontend.cli.RedundancyCommands
MCR.Startup.Class=fsu.jportal.handler.InitHandler,%MCR.Startup.Class%,org.mycore.urn.rest.URNRegistrationServiceStarter,org.mycore.pi.urn.rest.MCRURNGranularRESTRegistrationStarter

MCR.Derivate.Upload.SupportedFileTypes=%MCR.Module-iview2.SupportedContentTypes%,application/pdf,application/xml,text/xml

