## ============================================== 
##  												
## Module-Imaging 1.0, 05-2006  		
## +++++++++++++++++++++++++++++++++++++			
##  												
## Andreas Trappe 	- idea, concept
## Chi Vu Huu		- concept, development
##
## $Revision: 1.1 $ $Date: 2006/05/08 15:11:43 $ 
## ============================================== 

##############################################################################
# Properties for MyCoRe Module-Imaging
##############################################################################